[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\DurationLimits.mc"; @line = 1; @symbol_importdef<0> = [DurationType,1,7,19]; ]
import DurationType;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\DurationLimits.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
//! DurationLimits defines the attributes of each timer phase,
//! including min/max values, increment steps, and display suffixes.
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\DurationLimits.mc"; @line = 6; @symbol_moduledef = [DurationLimits,6,7,21]; ]
module DurationLimits {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\DurationLimits.mc"; @line = 6; ]
    <init> {
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\DurationLimits.mc" 7 8 ]
        %tmp.1 = newd 4;
        symbol [ DurationType %tmp.2 8 9 21 ];
        %tmp.2 = getm $.DurationType;
        symbol [ ACTIVE %tmp.3 8 22 28 ];
        %tmp.3 = getv %tmp.2 :ACTIVE;
        %tmp.4 = newd 4;
        %tmp.5 = "min";
        %tmp.6 = 0;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.9 = "max";
        %tmp.10 = 10;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.13 = "incr";
        %tmp.14 = 1;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = "str";
        %tmp.18 = " min";
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = dup %tmp.1;
        %tmp.22 = aputv %tmp.21 %tmp.3 %tmp.20;
        symbol [ DurationType %tmp.23 9 9 21 ];
        %tmp.23 = getm $.DurationType;
        symbol [ REST %tmp.24 9 22 26 ];
        %tmp.24 = getv %tmp.23 :REST;
        %tmp.25 = newd 4;
        %tmp.26 = "min";
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = "max";
        %tmp.31 = 10;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = "incr";
        %tmp.35 = 1;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = "str";
        %tmp.39 = " min";
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.42 = dup %tmp.22;
        %tmp.43 = aputv %tmp.42 %tmp.24 %tmp.41;
        symbol [ DurationType %tmp.44 10 9 21 ];
        %tmp.44 = getm $.DurationType;
        symbol [ FOCUS %tmp.45 10 22 27 ];
        %tmp.45 = getv %tmp.44 :FOCUS;
        %tmp.46 = newd 4;
        %tmp.47 = "min";
        %tmp.48 = 20;
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
        %tmp.51 = "max";
        %tmp.52 = 60;
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.55 = "incr";
        %tmp.56 = 5;
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.59 = "str";
        %tmp.60 = " min";
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.63 = dup %tmp.43;
        %tmp.64 = aputv %tmp.63 %tmp.45 %tmp.62;
        symbol [ DurationType %tmp.65 11 9 21 ];
        %tmp.65 = getm $.DurationType;
        symbol [ INTERVALS %tmp.66 11 22 31 ];
        %tmp.66 = getv %tmp.65 :INTERVALS;
        %tmp.67 = newd 4;
        %tmp.68 = "min";
        %tmp.69 = 1;
        %tmp.70 = dup %tmp.67;
        %tmp.71 = aputv %tmp.70 %tmp.68 %tmp.69;
        %tmp.72 = "max";
        %tmp.73 = 4;
        %tmp.74 = dup %tmp.71;
        %tmp.75 = aputv %tmp.74 %tmp.72 %tmp.73;
        %tmp.76 = "incr";
        %tmp.77 = 1;
        %tmp.78 = dup %tmp.75;
        %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
        %tmp.80 = "str";
        %tmp.81 = "";
        %tmp.82 = dup %tmp.79;
        %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
        %tmp.84 = dup %tmp.64;
        %tmp.85 = aputv %tmp.84 %tmp.66 %tmp.83;
        putv self :limits %tmp.85;
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\DurationLimits.mc"; @line = 7; @position = 8; @symbol_vardef = [limits,7,8,14]; @symbol_type<0> = [Dictionary,7,18,28]; ]
    var limits as Dictionary;
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\DurationLimits.mc"; @line = 1; ]
<init> {
}
