[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
//! SessionFlow manages the order and display information
//! for the duration selection views in the setup flow.
//! The `steps` array defines each configuration screen,
//! and `findPhaseIndex()` is used to determine the current position
//! based on a DurationType phase.
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc"; @line = 7; @symbol_moduledef = [SessionFlow,7,7,18]; ]
module SessionFlow {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc" 8 8 ]
        %tmp.1 = newa 4;
        %tmp.2 = newd 3;
        %tmp.3 = "title1";
        %tmp.4 = "Set your";
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.7 = "title2";
        %tmp.8 = "focus duration:";
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.11 = "phase";
        symbol [ DurationType %tmp.13 9 76 88 ];
        %tmp.13 = getv ? :DurationType;
        symbol [ FOCUS %tmp.14 9 89 94 ];
        %tmp.14 = getv %tmp.13 :FOCUS;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.11 %tmp.14;
        %tmp.17 = dup %tmp.1;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = newd 3;
        %tmp.20 = "title1";
        %tmp.21 = "Set your";
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = "title2";
        %tmp.25 = "active session length:";
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.28 = "phase";
        symbol [ DurationType %tmp.30 10 83 95 ];
        %tmp.30 = getv ? :DurationType;
        symbol [ ACTIVE %tmp.31 10 96 102 ];
        %tmp.31 = getv %tmp.30 :ACTIVE;
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 %tmp.28 %tmp.31;
        %tmp.34 = dup %tmp.18;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = newd 3;
        %tmp.37 = "title1";
        %tmp.38 = "Set your";
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.41 = "title2";
        %tmp.42 = "rest time:";
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.45 = "phase";
        symbol [ DurationType %tmp.47 11 71 83 ];
        %tmp.47 = getv ? :DurationType;
        symbol [ REST %tmp.48 11 84 88 ];
        %tmp.48 = getv %tmp.47 :REST;
        %tmp.49 = dup %tmp.44;
        %tmp.50 = aputv %tmp.49 %tmp.45 %tmp.48;
        %tmp.51 = dup %tmp.35;
        %tmp.52 = aputv %tmp.51 2 %tmp.50;
        %tmp.53 = newd 3;
        %tmp.54 = "title1";
        %tmp.55 = "Set your";
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        %tmp.58 = "title2";
        %tmp.59 = "intervals:";
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
        %tmp.62 = "phase";
        symbol [ DurationType %tmp.64 12 71 83 ];
        %tmp.64 = getv ? :DurationType;
        symbol [ INTERVALS %tmp.65 12 84 93 ];
        %tmp.65 = getv %tmp.64 :INTERVALS;
        %tmp.66 = dup %tmp.61;
        %tmp.67 = aputv %tmp.66 %tmp.62 %tmp.65;
        %tmp.68 = dup %tmp.52;
        %tmp.69 = aputv %tmp.68 3 %tmp.67;
        putv self :steps %tmp.69;
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc"; @line = 8; @position = 8; @symbol_vardef = [steps,8,8,13]; @symbol_type<0> = [Array,8,17,22]; @symbol_type<1> = [Dictionary,8,23,33]; ]
    var steps as Array<Dictionary>;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc"; @line = 18; @symbol_functiondef = [findPhaseIndex,18,13,27]; @symbol_param<0> = [phase,18,28,33]; @symbol_param<0>_type<0> = [String,18,37,43]; ]
    function findPhaseIndex(phase as String) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_18_45_25_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc" 19 8 ]
        for @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_test @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_incr @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_init:
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_begin" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 19 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 19 17 18 ];
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 19 24 25 ];
        symbol [ steps %tmp.4 19 28 33 ];
        %tmp.4 = getv ? :steps;
        symbol [ size %tmp.5 19 34 38 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_begin:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_47_23_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc" 20 12 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_20_12_22_12_if_stmt:
        symbol [ steps %tmp.9 20 16 21 ];
        %tmp.9 = getv ? :steps;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 20 22 23 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = "phase";
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = lgetv %phase;
        symbol [ phase %tmp.14 20 37 42 ];
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_20_12_22_12_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_20_12_22_12_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_20_44_22_12_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc" 21 16 ]
        %tmp.16 = lgetv %i.1;
        symbol [ i %tmp.16 21 23 24 ];
        ret %tmp.16;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_20_44_22_12_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_20_12_22_12_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_20_12_22_12_if_end:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_47_23_8_stop:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_incr:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc" 19 ]
        %tmp.19 = lgetv %i.1;
        symbol [ i %tmp.19 19 42 43 ];
        %tmp.20 = add %tmp.19 1;
        lputv %i.1 %tmp.20;
        symbol [ i %i.1 19 42 43 ];
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_test;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_19_8_23_8_for_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc" 24 8 ]
        %tmp.21 = -1;
        ret %tmp.21;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_18_45_25_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc"; @line = 28; @symbol_functiondef = [count,28,13,18]; @symbol_return<0> = [Number,28,24,30]; ]
    function count() as Number {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_28_31_30_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc" 29 8 ]
        symbol [ steps %tmp.2 29 15 20 ];
        %tmp.2 = getv ? :steps;
        symbol [ size %tmp.3 29 21 25 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_utils_SessionFlow_mc_28_31_30_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\utils\SessionFlow.mc"; @line = 1; ]
<init> {
}
