[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 3; @symbol_importdef<0> = [BackgroundUtils,3,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 5; @symbol_importdef<0> = [SessionFlow,5,7,18]; ]
import SessionFlow;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 7; @symbol_classdef = [LoadingView,7,6,17]; @symbol_extends<0> = [WatchUi,7,26,33]; @symbol_extends<1> = [View,7,34,38]; ]
class LoadingView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 8; @position = 15; @symbol_vardef = [loadingName,8,15,26]; ]
    protected
    var loadingName;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_9_26_11_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc" 10 8 ]
        symbol [ WatchUi %tmp.1 10 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 10 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 10 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 14; @symbol_functiondef = [onLayout,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 20; @symbol_functiondef = [onShow,20,13,19]; ]
    function onShow() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_20_30_33_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc" 21 8 ]
        symbol [ WatchUi %tmp.3 21 26 33 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 21 34 38 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 22 13 17 const ];
        %tmp.8 = "ProdActivity";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 23 13 18 const ];
        symbol [ Graphics %tmp.13 23 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.14 23 29 39 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 24 13 17 const ];
        symbol [ Graphics %tmp.19 24 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.20 24 28 38 ];
        %tmp.20 = getv %tmp.19 :FONT_LARGE;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        symbol [ locX %tmp.24 25 13 17 const ];
        symbol [ WatchUi %tmp.25 25 19 26 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.26 25 27 47 ];
        %tmp.26 = getv %tmp.25 :LAYOUT_HALIGN_CENTER;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :locY;
        symbol [ locY %tmp.30 26 13 17 const ];
        symbol [ WatchUi %tmp.31 26 19 26 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.32 26 27 47 ];
        %tmp.32 = getv %tmp.31 :LAYOUT_VALIGN_CENTER;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.1 = newc %tmp.4 (%tmp.34);
        symbol [ loadingName ? 21 8 19 ];
        putv self :loadingName %tmp.1;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc" 30 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_20_30_33_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_20_30_33_4_stop" ]
        %timer.1 = local;
        symbol [ timer %timer.1 30 12 17 ];
        symbol [ Timer %tmp.37 30 24 29 ];
        %tmp.37 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.38 30 30 35 ];
        %tmp.38 = getv function ? %tmp.37 :Timer;
        %tmp.35 = newc %tmp.38 ();
        lputv %timer.1 %tmp.35;
        symbol [ timer %timer.1 30 12 17 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc" 31 8 ]
        %tmp.39 = lgetv %timer.1;
        symbol [ timer %tmp.39 31 8 13 ];
        symbol [ start %tmp.40 31 14 19 ];
        %tmp.40 = getv function %tmp.39 :start;
        %tmp.41 = self;
        symbol [ method %tmp.42 31 20 26 ];
        %tmp.42 = getv function %tmp.41 :method;
        %tmp.44 = const :switchToMain;
        symbol [ switchToMain %tmp.44 31 28 40 const ];
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        %tmp.46 = 2000;
        %tmp.47 = false;
        invoke %tmp.39 %tmp.40(%tmp.45, %tmp.46, %tmp.47);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_20_30_33_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 36; @symbol_functiondef = [onUpdate,36,13,21]; @symbol_param<0> = [dc,36,22,24]; @symbol_param<0>_type<0> = [Dc,36,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_36_40_39_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc" 37 8 ]
        symbol [ BackgroundUtils %tmp.1 37 8 23 ];
        %tmp.1 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.2 37 24 38 ];
        %tmp.2 = getv function %tmp.1 :drawBackground;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 37 39 41 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc" 38 8 ]
        symbol [ loadingName %tmp.5 38 8 19 ];
        %tmp.5 = getv ? :loadingName;
        symbol [ draw %tmp.6 38 20 24 ];
        %tmp.6 = getv function %tmp.5 :draw;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 38 25 27 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_36_40_39_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 41; @symbol_functiondef = [switchToMain,41,13,25]; ]
    function switchToMain() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_41_36_44_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc" 42 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_41_36_44_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_41_36_44_4_stop" ]
        %nextView.1 = local;
        symbol [ nextView %nextView.1 42 12 20 ];
        symbol [ SessionLengthView %tmp.4 42 27 44 ];
        %tmp.4 = getv ? :SessionLengthView;
        symbol [ SessionFlow %tmp.5 42 45 56 ];
        %tmp.5 = getm $.SessionFlow;
        symbol [ steps %tmp.6 42 57 62 ];
        %tmp.6 = getv %tmp.5 :steps;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = "title1";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        symbol [ SessionFlow %tmp.11 42 77 88 ];
        %tmp.11 = getm $.SessionFlow;
        symbol [ steps %tmp.12 42 89 94 ];
        %tmp.12 = getv %tmp.11 :steps;
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = "title2";
        %tmp.16 = agetv %tmp.14 %tmp.15;
        symbol [ SessionFlow %tmp.17 42 109 120 ];
        %tmp.17 = getm $.SessionFlow;
        symbol [ steps %tmp.18 42 121 126 ];
        %tmp.18 = getv %tmp.17 :steps;
        %tmp.19 = 0;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = "phase";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.1 = newc %tmp.4 (%tmp.10, %tmp.16, %tmp.22);
        lputv %nextView.1 %tmp.1;
        symbol [ nextView %nextView.1 42 12 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc" 43 8 ]
        symbol [ WatchUi %tmp.23 43 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.24 43 16 28 ];
        %tmp.24 = getv function %tmp.23 :switchToView;
        %tmp.25 = lgetv %nextView.1;
        symbol [ nextView %tmp.25 43 29 37 ];
        symbol [ SessionLengthDelegate %tmp.29 43 43 64 ];
        %tmp.29 = getv ? :SessionLengthDelegate;
        %tmp.30 = lgetv %nextView.1;
        symbol [ nextView %tmp.30 43 65 73 ];
        %tmp.26 = newc %tmp.29 (%tmp.30);
        symbol [ WatchUi %tmp.31 43 76 83 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.32 43 84 95 ];
        %tmp.32 = getv %tmp.31 :SLIDE_BLINK;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.32);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_LoadingView_mc_41_36_44_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 49; @symbol_functiondef = [onHide,49,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\LoadingView.mc"; @line = 1; ]
<init> {
}
