[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 3; @symbol_importdef<0> = [BackgroundUtils,3,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 5; @symbol_importdef<0> = [SessionFlow,5,7,18]; ]
import SessionFlow;
//! LoadingView displays app name and loads first
//! Session selection view.
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 9; @symbol_classdef = [LoadingView,9,6,17]; @symbol_extends<0> = [WatchUi,9,26,33]; @symbol_extends<1> = [View,9,34,38]; ]
class LoadingView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 10; @position = 15; @symbol_vardef = [loadingName,10,15,26]; ]
    protected
    var loadingName;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_11_26_21_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 12 8 ]
        symbol [ WatchUi %tmp.1 12 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 12 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 12 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 14 8 ]
        symbol [ WatchUi %tmp.6 14 26 33 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.7 14 34 38 ];
        %tmp.7 = getv function ? %tmp.6 :Text;
        %tmp.8 = newd 5;
        %tmp.10 = const :text;
        symbol [ text %tmp.10 15 13 17 const ];
        %tmp.11 = "ProdActivity";
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.15 = const :color;
        symbol [ color %tmp.15 16 13 18 const ];
        symbol [ Graphics %tmp.16 16 20 28 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.17 16 29 39 ];
        %tmp.17 = getv %tmp.16 :COLOR_BLUE;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.21 = const :font;
        symbol [ font %tmp.21 17 13 17 const ];
        symbol [ Graphics %tmp.22 17 19 27 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.23 17 28 38 ];
        %tmp.23 = getv %tmp.22 :FONT_LARGE;
        %tmp.24 = dup %tmp.19;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        %tmp.27 = const :locX;
        symbol [ locX %tmp.27 18 13 17 const ];
        symbol [ WatchUi %tmp.28 18 19 26 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.29 18 27 47 ];
        %tmp.29 = getv %tmp.28 :LAYOUT_HALIGN_CENTER;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.33 = const :locY;
        symbol [ locY %tmp.33 19 13 17 const ];
        symbol [ WatchUi %tmp.34 19 19 26 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.35 19 27 47 ];
        %tmp.35 = getv %tmp.34 :LAYOUT_VALIGN_CENTER;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.4 = newc %tmp.7 (%tmp.37);
        symbol [ loadingName ? 14 8 19 ];
        putv self :loadingName %tmp.4;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_11_26_21_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 26; @symbol_functiondef = [onShow,26,13,19]; ]
    function onShow() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_26_30_30_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 28 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_26_30_30_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_26_30_30_4_stop" ]
        %timer.1 = local;
        symbol [ timer %timer.1 28 12 17 ];
        symbol [ Timer %tmp.3 28 24 29 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 28 30 35 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        lputv %timer.1 %tmp.1;
        symbol [ timer %timer.1 28 12 17 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 29 8 ]
        %tmp.5 = lgetv %timer.1;
        symbol [ timer %tmp.5 29 8 13 ];
        symbol [ start %tmp.6 29 14 19 ];
        %tmp.6 = getv function %tmp.5 :start;
        %tmp.7 = self;
        symbol [ method %tmp.8 29 20 26 ];
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :switchToMain;
        symbol [ switchToMain %tmp.10 29 28 40 const ];
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.12 = 2000;
        %tmp.13 = false;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_26_30_30_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,13,21]; @symbol_param<0> = [dc,33,22,24]; @symbol_param<0>_type<0> = [Dc,33,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_33_40_36_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 34 8 ]
        symbol [ BackgroundUtils %tmp.1 34 8 23 ];
        %tmp.1 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.2 34 24 38 ];
        %tmp.2 = getv function %tmp.1 :drawBackground;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 34 39 41 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 35 8 ]
        symbol [ loadingName %tmp.5 35 8 19 ];
        %tmp.5 = getv ? :loadingName;
        symbol [ draw %tmp.6 35 20 24 ];
        %tmp.6 = getv function %tmp.5 :draw;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 35 25 27 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_33_40_36_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 39; @symbol_functiondef = [switchToMain,39,13,25]; ]
    function switchToMain() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_39_36_43_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 40 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_39_36_43_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_39_36_43_4_stop" ]
        %firstSession.1 = local;
        symbol [ firstSession %firstSession.1 40 12 24 ];
        symbol [ SessionFlow %tmp.1 40 27 38 ];
        %tmp.1 = getm $.SessionFlow;
        symbol [ steps %tmp.2 40 39 44 ];
        %tmp.2 = getv %tmp.1 :steps;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        lputv %firstSession.1 %tmp.4;
        symbol [ firstSession %firstSession.1 40 12 24 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 41 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_39_36_43_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_39_36_43_4_stop" ]
        %nextView.2 = local;
        symbol [ nextView %nextView.2 41 12 20 ];
        symbol [ SessionLengthView %tmp.8 41 27 44 ];
        %tmp.8 = getv ? :SessionLengthView;
        %tmp.9 = lgetv %firstSession.1;
        symbol [ firstSession %tmp.9 41 45 57 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %nextView.2 %tmp.5;
        symbol [ nextView %nextView.2 41 12 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 42 8 ]
        symbol [ WatchUi %tmp.10 42 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.11 42 16 28 ];
        %tmp.11 = getv function %tmp.10 :switchToView;
        %tmp.12 = lgetv %nextView.2;
        symbol [ nextView %tmp.12 42 29 37 ];
        symbol [ SessionLengthDelegate %tmp.16 42 43 64 ];
        %tmp.16 = getv ? :SessionLengthDelegate;
        %tmp.17 = lgetv %nextView.2;
        symbol [ nextView %tmp.17 42 65 73 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        symbol [ WatchUi %tmp.18 42 76 83 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.19 42 84 95 ];
        %tmp.19 = getv %tmp.18 :SLIDE_BLINK;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.19);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_39_36_43_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 1; ]
<init> {
}
