[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 4; @symbol_classdef = [ProdActivityLoadingView,4,6,29]; @symbol_extends<0> = [WatchUi,4,38,45]; @symbol_extends<1> = [View,4,46,50]; ]
class ProdActivityLoadingView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 5; @position = 15; @symbol_vardef = [loadingName,5,15,26]; ]
    protected
    var loadingName;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_6_26_8_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 7 8 ]
        symbol [ WatchUi %tmp.1 7 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 7 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 7 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 11; @symbol_functiondef = [onLayout,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 17; @symbol_functiondef = [onShow,17,13,19]; ]
    function onShow() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_17_30_25_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 18 8 ]
        symbol [ WatchUi %tmp.3 18 26 33 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 18 34 38 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 19 13 17 const ];
        %tmp.8 = "ProdActivity";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 20 13 18 const ];
        symbol [ Graphics %tmp.13 20 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.14 20 29 39 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 21 13 17 const ];
        symbol [ Graphics %tmp.19 21 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.20 21 28 38 ];
        %tmp.20 = getv %tmp.19 :FONT_LARGE;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        symbol [ locX %tmp.24 22 13 17 const ];
        symbol [ WatchUi %tmp.25 22 19 26 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.26 22 27 47 ];
        %tmp.26 = getv %tmp.25 :LAYOUT_HALIGN_CENTER;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :locY;
        symbol [ locY %tmp.30 23 13 17 const ];
        symbol [ WatchUi %tmp.31 23 19 26 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.32 23 27 47 ];
        %tmp.32 = getv %tmp.31 :LAYOUT_VALIGN_CENTER;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.1 = newc %tmp.4 (%tmp.34);
        symbol [ loadingName ? 18 8 19 ];
        putv self :loadingName %tmp.1;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_17_30_25_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 28; @symbol_functiondef = [onUpdate,28,13,21]; @symbol_param<0> = [dc,28,22,24]; @symbol_param<0>_type<0> = [Dc,28,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_28_40_33_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 29 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 29 8 10 ];
        symbol [ setColor %tmp.2 29 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 29 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 29 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 29 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 29 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 31 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 31 8 10 ];
        symbol [ clear %tmp.8 31 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc" 32 8 ]
        symbol [ loadingName %tmp.10 32 8 19 ];
        %tmp.10 = getv ? :loadingName;
        symbol [ draw %tmp.11 32 20 24 ];
        %tmp.11 = getv function %tmp.10 :draw;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 32 25 27 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_LoadingView_mc_28_40_33_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 38; @symbol_functiondef = [onHide,38,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\LoadingView.mc"; @line = 1; ]
<init> {
}
