[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 3; @symbol_importdef<0> = [BackgroundUtils,3,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 4; @symbol_importdef<0> = [DurationType,4,7,19]; ]
import DurationType;
//! SummaryView displays a readout of the user’s chosen session durations.
//! It shows values for Focus, Active, Rest, and Intervals in a clean layout.
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 8; @symbol_classdef = [SummaryView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class SummaryView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 9; @position = 8; @symbol_vardef = [_intervals,9,8,18]; ]
    var _intervals;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 10; @position = 8; @symbol_vardef = [_activeDur,10,8,18]; ]
    var _activeDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 11; @position = 8; @symbol_vardef = [_restDur,11,8,16]; ]
    var _restDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 12; @position = 8; @symbol_vardef = [_focusDur,12,8,17]; ]
    var _focusDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 14; @position = 8; @symbol_vardef = [_intervalStr,14,8,20]; ]
    var _intervalStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 15; @position = 8; @symbol_vardef = [_intervalStr2,15,8,21]; ]
    var _intervalStr2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 16; @position = 8; @symbol_vardef = [_activeStr,16,8,18]; ]
    var _activeStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 17; @position = 8; @symbol_vardef = [_activeStr2,17,8,19]; ]
    var _activeStr2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 18; @position = 8; @symbol_vardef = [_restStr,18,8,16]; ]
    var _restStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 19; @position = 8; @symbol_vardef = [_restStr2,19,8,17]; ]
    var _restStr2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 20; @position = 8; @symbol_vardef = [_focusStr,20,8,17]; ]
    var _focusStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 21; @position = 8; @symbol_vardef = [_focusStr2,21,8,18]; ]
    var _focusStr2;
    //! Initializes all label and value text fields based on stored durations.
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 25; @symbol_functiondef = [initialize,25,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_25_26_42_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 26 8 ]
        symbol [ WatchUi %tmp.1 26 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 26 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 26 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 27 8 ]
        symbol [ Application %tmp.5 27 21 32 ];
        %tmp.5 = getv ? :Application;
        symbol [ getApp %tmp.6 27 33 39 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ getDuration %tmp.8 27 42 53 ];
        %tmp.8 = getv function %tmp.7 :getDuration;
        symbol [ DurationType %tmp.9 27 54 66 ];
        %tmp.9 = getm $.DurationType;
        symbol [ ACTIVE %tmp.10 27 67 73 ];
        %tmp.10 = getv %tmp.9 :ACTIVE;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        symbol [ _activeDur ? 27 8 18 ];
        putv self :_activeDur %tmp.11;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 28 8 ]
        symbol [ Application %tmp.13 28 21 32 ];
        %tmp.13 = getv ? :Application;
        symbol [ getApp %tmp.14 28 33 39 ];
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ getDuration %tmp.16 28 42 53 ];
        %tmp.16 = getv function %tmp.15 :getDuration;
        symbol [ DurationType %tmp.17 28 54 66 ];
        %tmp.17 = getm $.DurationType;
        symbol [ INTERVALS %tmp.18 28 67 76 ];
        %tmp.18 = getv %tmp.17 :INTERVALS;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        symbol [ _intervals ? 28 8 18 ];
        putv self :_intervals %tmp.19;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 29 8 ]
        symbol [ Application %tmp.21 29 20 31 ];
        %tmp.21 = getv ? :Application;
        symbol [ getApp %tmp.22 29 32 38 ];
        %tmp.22 = getv function %tmp.21 :getApp;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        symbol [ getDuration %tmp.24 29 41 52 ];
        %tmp.24 = getv function %tmp.23 :getDuration;
        symbol [ DurationType %tmp.25 29 53 65 ];
        %tmp.25 = getm $.DurationType;
        symbol [ FOCUS %tmp.26 29 66 71 ];
        %tmp.26 = getv %tmp.25 :FOCUS;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        symbol [ _focusDur ? 29 8 17 ];
        putv self :_focusDur %tmp.27;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 30 8 ]
        symbol [ Application %tmp.29 30 19 30 ];
        %tmp.29 = getv ? :Application;
        symbol [ getApp %tmp.30 30 31 37 ];
        %tmp.30 = getv function %tmp.29 :getApp;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ getDuration %tmp.32 30 40 51 ];
        %tmp.32 = getv function %tmp.31 :getDuration;
        symbol [ DurationType %tmp.33 30 52 64 ];
        %tmp.33 = getm $.DurationType;
        symbol [ REST %tmp.34 30 65 69 ];
        %tmp.34 = getv %tmp.33 :REST;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        symbol [ _restDur ? 30 8 16 ];
        putv self :_restDur %tmp.35;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 31 8 ]
        symbol [ System %tmp.37 31 8 14 ];
        %tmp.37 = getv ? :System;
        symbol [ println %tmp.38 31 15 22 ];
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "DEBUG ";
        %tmp.40 = "ACTIVE: ";
        %tmp.41 = add %tmp.39 %tmp.40;
        symbol [ _activeDur %tmp.43 31 48 58 ];
        %tmp.43 = getv ? :_activeDur;
        %tmp.44 = add %tmp.41 %tmp.43;
        %tmp.45 = "INTERVALS: ";
        %tmp.46 = add %tmp.44 %tmp.45;
        symbol [ _intervals %tmp.48 31 77 87 ];
        %tmp.48 = getv ? :_intervals;
        %tmp.49 = add %tmp.46 %tmp.48;
        %tmp.50 = "FOCUS: ";
        %tmp.51 = add %tmp.49 %tmp.50;
        symbol [ _focusDur %tmp.53 31 103 112 ];
        %tmp.53 = getv ? :_focusDur;
        %tmp.54 = add %tmp.51 %tmp.53;
        %tmp.55 = "REST: ";
        %tmp.56 = add %tmp.54 %tmp.55;
        symbol [ _restDur %tmp.58 31 126 134 ];
        %tmp.58 = getv ? :_restDur;
        %tmp.59 = add %tmp.56 %tmp.58;
        invoke %tmp.37 %tmp.38(%tmp.59);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 32 8 ]
        %tmp.60 = self;
        symbol [ labels %tmp.61 32 20 26 ];
        %tmp.61 = getv function %tmp.60 :labels;
        %tmp.62 = "Focus:";
        %tmp.63 = 80;
        %tmp.64 = 130;
        %tmp.65 = invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63, %tmp.64);
        symbol [ _focusStr ? 32 8 17 ];
        putv self :_focusStr %tmp.65;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 33 8 ]
        %tmp.66 = self;
        symbol [ labels %tmp.67 33 21 27 ];
        %tmp.67 = getv function %tmp.66 :labels;
        %tmp.68 = "Active:";
        %tmp.69 = 80;
        %tmp.70 = 180;
        %tmp.71 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69, %tmp.70);
        symbol [ _activeStr ? 33 8 18 ];
        putv self :_activeStr %tmp.71;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 34 8 ]
        %tmp.72 = self;
        symbol [ labels %tmp.73 34 19 25 ];
        %tmp.73 = getv function %tmp.72 :labels;
        %tmp.74 = "Rest:";
        %tmp.75 = 80;
        %tmp.76 = 230;
        %tmp.77 = invoke %tmp.72 %tmp.73(%tmp.74, %tmp.75, %tmp.76);
        symbol [ _restStr ? 34 8 16 ];
        putv self :_restStr %tmp.77;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 35 8 ]
        %tmp.78 = self;
        symbol [ labels %tmp.79 35 23 29 ];
        %tmp.79 = getv function %tmp.78 :labels;
        %tmp.80 = "Intervals:";
        %tmp.81 = 80;
        %tmp.82 = 280;
        %tmp.83 = invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81, %tmp.82);
        symbol [ _intervalStr ? 35 8 20 ];
        putv self :_intervalStr %tmp.83;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 38 8 ]
        %tmp.84 = self;
        symbol [ values %tmp.85 38 21 27 ];
        %tmp.85 = getv function %tmp.84 :values;
        symbol [ _focusDur %tmp.87 38 28 37 ];
        %tmp.87 = getv ? :_focusDur;
        symbol [ toString %tmp.88 38 38 46 ];
        %tmp.88 = getv function %tmp.87 :toString;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = " mins";
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = 250;
        %tmp.93 = 130;
        %tmp.94 = invoke %tmp.84 %tmp.85(%tmp.91, %tmp.92, %tmp.93);
        symbol [ _focusStr2 ? 38 8 18 ];
        putv self :_focusStr2 %tmp.94;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 39 8 ]
        %tmp.95 = self;
        symbol [ values %tmp.96 39 22 28 ];
        %tmp.96 = getv function %tmp.95 :values;
        symbol [ _activeDur %tmp.98 39 29 39 ];
        %tmp.98 = getv ? :_activeDur;
        symbol [ toString %tmp.99 39 40 48 ];
        %tmp.99 = getv function %tmp.98 :toString;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = " mins";
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = 250;
        %tmp.104 = 180;
        %tmp.105 = invoke %tmp.95 %tmp.96(%tmp.102, %tmp.103, %tmp.104);
        symbol [ _activeStr2 ? 39 8 19 ];
        putv self :_activeStr2 %tmp.105;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 40 8 ]
        %tmp.106 = self;
        symbol [ values %tmp.107 40 20 26 ];
        %tmp.107 = getv function %tmp.106 :values;
        symbol [ _restDur %tmp.109 40 27 35 ];
        %tmp.109 = getv ? :_restDur;
        symbol [ toString %tmp.110 40 36 44 ];
        %tmp.110 = getv function %tmp.109 :toString;
        %tmp.111 = invoke %tmp.109 %tmp.110();
        %tmp.112 = " mins";
        %tmp.113 = add %tmp.111 %tmp.112;
        %tmp.114 = 250;
        %tmp.115 = 230;
        %tmp.116 = invoke %tmp.106 %tmp.107(%tmp.113, %tmp.114, %tmp.115);
        symbol [ _restStr2 ? 40 8 17 ];
        putv self :_restStr2 %tmp.116;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 41 8 ]
        %tmp.117 = self;
        symbol [ values %tmp.118 41 24 30 ];
        %tmp.118 = getv function %tmp.117 :values;
        symbol [ _intervals %tmp.120 41 31 41 ];
        %tmp.120 = getv ? :_intervals;
        symbol [ toString %tmp.121 41 42 50 ];
        %tmp.121 = getv function %tmp.120 :toString;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.123 = 265;
        %tmp.124 = 280;
        %tmp.125 = invoke %tmp.117 %tmp.118(%tmp.122, %tmp.123, %tmp.124);
        symbol [ _intervalStr2 ? 41 8 21 ];
        putv self :_intervalStr2 %tmp.125;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_25_26_42_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 44; @symbol_functiondef = [onUpdate,44,13,21]; @symbol_param<0> = [dc,44,22,24]; @symbol_param<0>_type<0> = [Dc,44,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_44_40_55_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 45 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 45 8 10 ];
        symbol [ clear %tmp.2 45 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 46 8 ]
        symbol [ BackgroundUtils %tmp.3 46 8 23 ];
        %tmp.3 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.4 46 24 38 ];
        %tmp.4 = getv function %tmp.3 :drawBackground;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 46 39 41 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 47 8 ]
        symbol [ _focusStr %tmp.7 47 8 17 ];
        %tmp.7 = getv ? :_focusStr;
        symbol [ draw %tmp.8 47 18 22 ];
        %tmp.8 = getv function %tmp.7 :draw;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 47 23 25 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 48 8 ]
        symbol [ _activeStr %tmp.11 48 8 18 ];
        %tmp.11 = getv ? :_activeStr;
        symbol [ draw %tmp.12 48 19 23 ];
        %tmp.12 = getv function %tmp.11 :draw;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 48 24 26 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 49 8 ]
        symbol [ _restStr %tmp.15 49 8 16 ];
        %tmp.15 = getv ? :_restStr;
        symbol [ draw %tmp.16 49 17 21 ];
        %tmp.16 = getv function %tmp.15 :draw;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 49 22 24 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 50 8 ]
        symbol [ _intervalStr %tmp.19 50 8 20 ];
        %tmp.19 = getv ? :_intervalStr;
        symbol [ draw %tmp.20 50 21 25 ];
        %tmp.20 = getv function %tmp.19 :draw;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 50 26 28 ];
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 51 8 ]
        symbol [ _focusStr2 %tmp.23 51 8 18 ];
        %tmp.23 = getv ? :_focusStr2;
        symbol [ draw %tmp.24 51 19 23 ];
        %tmp.24 = getv function %tmp.23 :draw;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 51 24 26 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 52 8 ]
        symbol [ _activeStr2 %tmp.27 52 8 19 ];
        %tmp.27 = getv ? :_activeStr2;
        symbol [ draw %tmp.28 52 20 24 ];
        %tmp.28 = getv function %tmp.27 :draw;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 52 25 27 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 53 8 ]
        symbol [ _restStr2 %tmp.31 53 8 17 ];
        %tmp.31 = getv ? :_restStr2;
        symbol [ draw %tmp.32 53 18 22 ];
        %tmp.32 = getv function %tmp.31 :draw;
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 53 23 25 ];
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 54 8 ]
        symbol [ _intervalStr2 %tmp.35 54 8 21 ];
        %tmp.35 = getv ? :_intervalStr2;
        symbol [ draw %tmp.36 54 22 26 ];
        %tmp.36 = getv function %tmp.35 :draw;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 54 27 29 ];
        invoke %tmp.35 %tmp.36(%tmp.37);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_44_40_55_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 59; @symbol_functiondef = [labels,59,13,19]; @symbol_param<0> = [str,59,20,23]; @symbol_param<1> = [xPos,59,25,29]; @symbol_param<2> = [yPos,59,31,35]; @symbol_return<0> = [WatchUi,59,40,47]; @symbol_return<1> = [Text,59,48,52]; ]
    function labels(str, xPos, yPos) as WatchUi.Text {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_59_53_69_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 60 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_59_53_69_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_59_53_69_4_stop" ]
        %txt.1 = local;
        symbol [ txt %txt.1 60 12 15 ];
        symbol [ WatchUi %tmp.3 60 22 29 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 60 30 34 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 6;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 61 13 17 const ];
        %tmp.8 = lgetv %str;
        symbol [ str %tmp.8 61 19 22 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 62 13 18 const ];
        symbol [ Graphics %tmp.13 62 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 62 29 40 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 63 13 17 const ];
        symbol [ Graphics %tmp.19 63 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.20 63 28 37 ];
        %tmp.20 = getv %tmp.19 :FONT_TINY;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        symbol [ locX %tmp.24 64 13 17 const ];
        %tmp.25 = lgetv %xPos;
        symbol [ xPos %tmp.25 64 19 23 ];
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :locY;
        symbol [ locY %tmp.29 65 13 17 const ];
        %tmp.30 = lgetv %yPos;
        symbol [ yPos %tmp.30 65 19 23 ];
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :textAlign;
        symbol [ textAlign %tmp.34 66 13 22 const ];
        symbol [ Graphics %tmp.35 66 24 32 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.36 66 33 50 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_LEFT;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.1 = newc %tmp.4 (%tmp.38);
        lputv %txt.1 %tmp.1;
        symbol [ txt %txt.1 60 12 15 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 68 8 ]
        %tmp.39 = lgetv %txt.1;
        symbol [ txt %tmp.39 68 15 18 ];
        ret %tmp.39;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_59_53_69_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 73; @symbol_functiondef = [values,73,13,19]; @symbol_param<0> = [str,73,20,23]; @symbol_param<1> = [xPos,73,25,29]; @symbol_param<2> = [yPos,73,31,35]; @symbol_return<0> = [WatchUi,73,40,47]; @symbol_return<1> = [Text,73,48,52]; ]
    function values(str, xPos, yPos) as WatchUi.Text {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_73_53_83_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 74 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_73_53_83_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_73_53_83_4_stop" ]
        %txt.1 = local;
        symbol [ txt %txt.1 74 12 15 ];
        symbol [ WatchUi %tmp.3 74 22 29 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 74 30 34 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 6;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 75 13 17 const ];
        %tmp.8 = lgetv %str;
        symbol [ str %tmp.8 75 19 22 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 76 13 18 const ];
        symbol [ Graphics %tmp.13 76 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.14 76 29 39 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 77 13 17 const ];
        symbol [ Graphics %tmp.19 77 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.20 77 28 37 ];
        %tmp.20 = getv %tmp.19 :FONT_TINY;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        symbol [ locX %tmp.24 78 13 17 const ];
        %tmp.25 = lgetv %xPos;
        symbol [ xPos %tmp.25 78 19 23 ];
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :locY;
        symbol [ locY %tmp.29 79 13 17 const ];
        %tmp.30 = lgetv %yPos;
        symbol [ yPos %tmp.30 79 19 23 ];
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :textAlign;
        symbol [ textAlign %tmp.34 80 13 22 const ];
        symbol [ Graphics %tmp.35 80 24 32 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.36 80 33 50 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_LEFT;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.1 = newc %tmp.4 (%tmp.38);
        lputv %txt.1 %tmp.1;
        symbol [ txt %txt.1 74 12 15 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc" 82 8 ]
        %tmp.39 = lgetv %txt.1;
        symbol [ txt %tmp.39 82 15 18 ];
        ret %tmp.39;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_SummaryView_mc_73_53_83_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\SummaryView.mc"; @line = 1; ]
<init> {
}
