[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 3; @symbol_importdef<0> = [BackgroundUtils,3,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 4; @symbol_importdef<0> = [DurationType,4,7,19]; ]
import DurationType;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 7; @symbol_classdef = [SummaryView,7,6,17]; @symbol_extends<0> = [WatchUi,7,26,33]; @symbol_extends<1> = [View,7,34,38]; ]
class SummaryView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 8; @position = 8; @symbol_vardef = [_intervals,8,8,18]; ]
    var _intervals;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 9; @position = 8; @symbol_vardef = [_activeDur,9,8,18]; ]
    var _activeDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 10; @position = 8; @symbol_vardef = [_restDur,10,8,16]; ]
    var _restDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 11; @position = 8; @symbol_vardef = [_focusDur,11,8,17]; ]
    var _focusDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 13; @position = 8; @symbol_vardef = [_intervalStr,13,8,20]; ]
    var _intervalStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 14; @position = 8; @symbol_vardef = [_intervalStr2,14,8,21]; ]
    var _intervalStr2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 15; @position = 8; @symbol_vardef = [_activeStr,15,8,18]; ]
    var _activeStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 16; @position = 8; @symbol_vardef = [_activeStr2,16,8,19]; ]
    var _activeStr2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 17; @position = 8; @symbol_vardef = [_restStr,17,8,16]; ]
    var _restStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 18; @position = 8; @symbol_vardef = [_restStr2,18,8,17]; ]
    var _restStr2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 19; @position = 8; @symbol_vardef = [_focusStr,19,8,17]; ]
    var _focusStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 20; @position = 8; @symbol_vardef = [_focusStr2,20,8,18]; ]
    var _focusStr2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_22_26_38_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 23 8 ]
        symbol [ WatchUi %tmp.1 23 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 23 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 23 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 24 8 ]
        symbol [ Application %tmp.5 24 21 32 ];
        %tmp.5 = getv ? :Application;
        symbol [ getApp %tmp.6 24 33 39 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ getDuration %tmp.8 24 42 53 ];
        %tmp.8 = getv function %tmp.7 :getDuration;
        symbol [ DurationType %tmp.9 24 54 66 ];
        %tmp.9 = getm $.DurationType;
        symbol [ ACTIVE %tmp.10 24 67 73 ];
        %tmp.10 = getv %tmp.9 :ACTIVE;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        symbol [ _activeDur ? 24 8 18 ];
        putv self :_activeDur %tmp.11;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 25 8 ]
        symbol [ Application %tmp.13 25 21 32 ];
        %tmp.13 = getv ? :Application;
        symbol [ getApp %tmp.14 25 33 39 ];
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ getDuration %tmp.16 25 42 53 ];
        %tmp.16 = getv function %tmp.15 :getDuration;
        symbol [ DurationType %tmp.17 25 54 66 ];
        %tmp.17 = getm $.DurationType;
        symbol [ INTERVALS %tmp.18 25 67 76 ];
        %tmp.18 = getv %tmp.17 :INTERVALS;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        symbol [ _intervals ? 25 8 18 ];
        putv self :_intervals %tmp.19;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 26 8 ]
        symbol [ Application %tmp.21 26 20 31 ];
        %tmp.21 = getv ? :Application;
        symbol [ getApp %tmp.22 26 32 38 ];
        %tmp.22 = getv function %tmp.21 :getApp;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        symbol [ getDuration %tmp.24 26 41 52 ];
        %tmp.24 = getv function %tmp.23 :getDuration;
        symbol [ DurationType %tmp.25 26 53 65 ];
        %tmp.25 = getm $.DurationType;
        symbol [ FOCUS %tmp.26 26 66 71 ];
        %tmp.26 = getv %tmp.25 :FOCUS;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        symbol [ _focusDur ? 26 8 17 ];
        putv self :_focusDur %tmp.27;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 27 8 ]
        symbol [ Application %tmp.29 27 19 30 ];
        %tmp.29 = getv ? :Application;
        symbol [ getApp %tmp.30 27 31 37 ];
        %tmp.30 = getv function %tmp.29 :getApp;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ getDuration %tmp.32 27 40 51 ];
        %tmp.32 = getv function %tmp.31 :getDuration;
        symbol [ DurationType %tmp.33 27 52 64 ];
        %tmp.33 = getm $.DurationType;
        symbol [ REST %tmp.34 27 65 69 ];
        %tmp.34 = getv %tmp.33 :REST;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        symbol [ _restDur ? 27 8 16 ];
        putv self :_restDur %tmp.35;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 28 8 ]
        symbol [ System %tmp.37 28 8 14 ];
        %tmp.37 = getv ? :System;
        symbol [ println %tmp.38 28 15 22 ];
        %tmp.38 = getv function %tmp.37 :println;
        symbol [ _activeDur %tmp.40 28 23 33 ];
        %tmp.40 = getv ? :_activeDur;
        %tmp.41 = " ";
        %tmp.42 = add %tmp.40 %tmp.41;
        symbol [ _intervals %tmp.44 28 42 52 ];
        %tmp.44 = getv ? :_intervals;
        %tmp.45 = add %tmp.42 %tmp.44;
        %tmp.46 = " ";
        %tmp.47 = add %tmp.45 %tmp.46;
        symbol [ _focusDur %tmp.49 28 62 71 ];
        %tmp.49 = getv ? :_focusDur;
        %tmp.50 = add %tmp.47 %tmp.49;
        %tmp.51 = " ";
        %tmp.52 = add %tmp.50 %tmp.51;
        symbol [ _restDur %tmp.54 28 80 88 ];
        %tmp.54 = getv ? :_restDur;
        %tmp.55 = add %tmp.52 %tmp.54;
        invoke %tmp.37 %tmp.38(%tmp.55);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 29 8 ]
        %tmp.56 = self;
        symbol [ labels %tmp.57 29 20 26 ];
        %tmp.57 = getv function %tmp.56 :labels;
        %tmp.58 = "Focus:";
        %tmp.59 = 80;
        %tmp.60 = 130;
        %tmp.61 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.60);
        symbol [ _focusStr ? 29 8 17 ];
        putv self :_focusStr %tmp.61;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 30 8 ]
        %tmp.62 = self;
        symbol [ labels %tmp.63 30 21 27 ];
        %tmp.63 = getv function %tmp.62 :labels;
        %tmp.64 = "Active:";
        %tmp.65 = 80;
        %tmp.66 = 180;
        %tmp.67 = invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65, %tmp.66);
        symbol [ _activeStr ? 30 8 18 ];
        putv self :_activeStr %tmp.67;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 31 8 ]
        %tmp.68 = self;
        symbol [ labels %tmp.69 31 19 25 ];
        %tmp.69 = getv function %tmp.68 :labels;
        %tmp.70 = "Rest:";
        %tmp.71 = 80;
        %tmp.72 = 230;
        %tmp.73 = invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71, %tmp.72);
        symbol [ _restStr ? 31 8 16 ];
        putv self :_restStr %tmp.73;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 32 8 ]
        %tmp.74 = self;
        symbol [ labels %tmp.75 32 23 29 ];
        %tmp.75 = getv function %tmp.74 :labels;
        %tmp.76 = "Intervals:";
        %tmp.77 = 80;
        %tmp.78 = 280;
        %tmp.79 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77, %tmp.78);
        symbol [ _intervalStr ? 32 8 20 ];
        putv self :_intervalStr %tmp.79;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 34 8 ]
        %tmp.80 = self;
        symbol [ values %tmp.81 34 21 27 ];
        %tmp.81 = getv function %tmp.80 :values;
        symbol [ _focusDur %tmp.83 34 28 37 ];
        %tmp.83 = getv ? :_focusDur;
        symbol [ toString %tmp.84 34 38 46 ];
        %tmp.84 = getv function %tmp.83 :toString;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.86 = " mins";
        %tmp.87 = add %tmp.85 %tmp.86;
        %tmp.88 = 250;
        %tmp.89 = 130;
        %tmp.90 = invoke %tmp.80 %tmp.81(%tmp.87, %tmp.88, %tmp.89);
        symbol [ _focusStr2 ? 34 8 18 ];
        putv self :_focusStr2 %tmp.90;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 35 8 ]
        %tmp.91 = self;
        symbol [ values %tmp.92 35 22 28 ];
        %tmp.92 = getv function %tmp.91 :values;
        symbol [ _activeDur %tmp.94 35 29 39 ];
        %tmp.94 = getv ? :_activeDur;
        symbol [ toString %tmp.95 35 40 48 ];
        %tmp.95 = getv function %tmp.94 :toString;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = " mins";
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = 250;
        %tmp.100 = 180;
        %tmp.101 = invoke %tmp.91 %tmp.92(%tmp.98, %tmp.99, %tmp.100);
        symbol [ _activeStr2 ? 35 8 19 ];
        putv self :_activeStr2 %tmp.101;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 36 8 ]
        %tmp.102 = self;
        symbol [ values %tmp.103 36 20 26 ];
        %tmp.103 = getv function %tmp.102 :values;
        symbol [ _restDur %tmp.105 36 27 35 ];
        %tmp.105 = getv ? :_restDur;
        symbol [ toString %tmp.106 36 36 44 ];
        %tmp.106 = getv function %tmp.105 :toString;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        %tmp.108 = " mins";
        %tmp.109 = add %tmp.107 %tmp.108;
        %tmp.110 = 250;
        %tmp.111 = 230;
        %tmp.112 = invoke %tmp.102 %tmp.103(%tmp.109, %tmp.110, %tmp.111);
        symbol [ _restStr2 ? 36 8 17 ];
        putv self :_restStr2 %tmp.112;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 37 8 ]
        %tmp.113 = self;
        symbol [ values %tmp.114 37 24 30 ];
        %tmp.114 = getv function %tmp.113 :values;
        symbol [ _intervals %tmp.116 37 31 41 ];
        %tmp.116 = getv ? :_intervals;
        symbol [ toString %tmp.117 37 42 50 ];
        %tmp.117 = getv function %tmp.116 :toString;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = 265;
        %tmp.120 = 280;
        %tmp.121 = invoke %tmp.113 %tmp.114(%tmp.118, %tmp.119, %tmp.120);
        symbol [ _intervalStr2 ? 37 8 21 ];
        putv self :_intervalStr2 %tmp.121;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_22_26_38_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; @symbol_param<0>_type<0> = [Dc,40,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_40_40_52_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 41 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 41 8 10 ];
        symbol [ clear %tmp.2 41 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 42 8 ]
        symbol [ BackgroundUtils %tmp.3 42 8 23 ];
        %tmp.3 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.4 42 24 38 ];
        %tmp.4 = getv function %tmp.3 :drawBackground;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 42 39 41 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 43 8 ]
        symbol [ _focusStr %tmp.7 43 8 17 ];
        %tmp.7 = getv ? :_focusStr;
        symbol [ draw %tmp.8 43 18 22 ];
        %tmp.8 = getv function %tmp.7 :draw;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 43 23 25 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 44 8 ]
        symbol [ _activeStr %tmp.11 44 8 18 ];
        %tmp.11 = getv ? :_activeStr;
        symbol [ draw %tmp.12 44 19 23 ];
        %tmp.12 = getv function %tmp.11 :draw;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 44 24 26 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 45 8 ]
        symbol [ _restStr %tmp.15 45 8 16 ];
        %tmp.15 = getv ? :_restStr;
        symbol [ draw %tmp.16 45 17 21 ];
        %tmp.16 = getv function %tmp.15 :draw;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 45 22 24 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 46 8 ]
        symbol [ _intervalStr %tmp.19 46 8 20 ];
        %tmp.19 = getv ? :_intervalStr;
        symbol [ draw %tmp.20 46 21 25 ];
        %tmp.20 = getv function %tmp.19 :draw;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 46 26 28 ];
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 47 8 ]
        symbol [ _focusStr2 %tmp.23 47 8 18 ];
        %tmp.23 = getv ? :_focusStr2;
        symbol [ draw %tmp.24 47 19 23 ];
        %tmp.24 = getv function %tmp.23 :draw;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 47 24 26 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 48 8 ]
        symbol [ _activeStr2 %tmp.27 48 8 19 ];
        %tmp.27 = getv ? :_activeStr2;
        symbol [ draw %tmp.28 48 20 24 ];
        %tmp.28 = getv function %tmp.27 :draw;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 48 25 27 ];
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 49 8 ]
        symbol [ _restStr2 %tmp.31 49 8 17 ];
        %tmp.31 = getv ? :_restStr2;
        symbol [ draw %tmp.32 49 18 22 ];
        %tmp.32 = getv function %tmp.31 :draw;
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 49 23 25 ];
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 50 8 ]
        symbol [ _intervalStr2 %tmp.35 50 8 21 ];
        %tmp.35 = getv ? :_intervalStr2;
        symbol [ draw %tmp.36 50 22 26 ];
        %tmp.36 = getv function %tmp.35 :draw;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 50 27 29 ];
        invoke %tmp.35 %tmp.36(%tmp.37);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_40_40_52_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 54; @symbol_functiondef = [labels,54,13,19]; @symbol_param<0> = [str,54,20,23]; @symbol_param<1> = [xPos,54,25,29]; @symbol_param<2> = [yPos,54,31,35]; @symbol_return<0> = [WatchUi,54,40,47]; @symbol_return<1> = [Text,54,48,52]; ]
    function labels(str, xPos, yPos) as WatchUi.Text {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_54_53_64_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 55 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_54_53_64_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_54_53_64_4_stop" ]
        %txt.1 = local;
        symbol [ txt %txt.1 55 12 15 ];
        symbol [ WatchUi %tmp.3 55 22 29 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 55 30 34 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 6;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 56 13 17 const ];
        %tmp.8 = lgetv %str;
        symbol [ str %tmp.8 56 19 22 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 57 13 18 const ];
        symbol [ Graphics %tmp.13 57 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 57 29 40 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 58 13 17 const ];
        symbol [ Graphics %tmp.19 58 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.20 58 28 37 ];
        %tmp.20 = getv %tmp.19 :FONT_TINY;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        symbol [ locX %tmp.24 59 13 17 const ];
        %tmp.25 = lgetv %xPos;
        symbol [ xPos %tmp.25 59 19 23 ];
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :locY;
        symbol [ locY %tmp.29 60 13 17 const ];
        %tmp.30 = lgetv %yPos;
        symbol [ yPos %tmp.30 60 19 23 ];
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :textAlign;
        symbol [ textAlign %tmp.34 61 13 22 const ];
        symbol [ Graphics %tmp.35 61 24 32 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.36 61 33 50 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_LEFT;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.1 = newc %tmp.4 (%tmp.38);
        lputv %txt.1 %tmp.1;
        symbol [ txt %txt.1 55 12 15 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 63 8 ]
        %tmp.39 = lgetv %txt.1;
        symbol [ txt %tmp.39 63 15 18 ];
        ret %tmp.39;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_54_53_64_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 66; @symbol_functiondef = [values,66,13,19]; @symbol_param<0> = [str,66,20,23]; @symbol_param<1> = [xPos,66,25,29]; @symbol_param<2> = [yPos,66,31,35]; @symbol_return<0> = [WatchUi,66,40,47]; @symbol_return<1> = [Text,66,48,52]; ]
    function values(str, xPos, yPos) as WatchUi.Text {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_66_53_76_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 67 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_66_53_76_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_66_53_76_4_stop" ]
        %txt.1 = local;
        symbol [ txt %txt.1 67 12 15 ];
        symbol [ WatchUi %tmp.3 67 22 29 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 67 30 34 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 6;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 68 13 17 const ];
        %tmp.8 = lgetv %str;
        symbol [ str %tmp.8 68 19 22 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 69 13 18 const ];
        symbol [ Graphics %tmp.13 69 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.14 69 29 39 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 70 13 17 const ];
        symbol [ Graphics %tmp.19 70 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.20 70 28 37 ];
        %tmp.20 = getv %tmp.19 :FONT_TINY;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        symbol [ locX %tmp.24 71 13 17 const ];
        %tmp.25 = lgetv %xPos;
        symbol [ xPos %tmp.25 71 19 23 ];
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :locY;
        symbol [ locY %tmp.29 72 13 17 const ];
        %tmp.30 = lgetv %yPos;
        symbol [ yPos %tmp.30 72 19 23 ];
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :textAlign;
        symbol [ textAlign %tmp.34 73 13 22 const ];
        symbol [ Graphics %tmp.35 73 24 32 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.36 73 33 50 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_LEFT;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.1 = newc %tmp.4 (%tmp.38);
        lputv %txt.1 %tmp.1;
        symbol [ txt %txt.1 67 12 15 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 75 8 ]
        %tmp.39 = lgetv %txt.1;
        symbol [ txt %tmp.39 75 15 18 ];
        ret %tmp.39;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_66_53_76_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 1; ]
<init> {
}
