[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 3; @symbol_importdef<0> = [BackgroundUtils,3,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 4; @symbol_importdef<0> = [DurationType,4,7,19]; ]
import DurationType;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 7; @symbol_classdef = [SummaryView,7,6,17]; @symbol_extends<0> = [WatchUi,7,26,33]; @symbol_extends<1> = [View,7,34,38]; ]
class SummaryView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 8; @position = 8; @symbol_vardef = [_totalDur,8,8,17]; ]
    var _totalDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 9; @position = 8; @symbol_vardef = [_activeDur,9,8,18]; ]
    var _activeDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 10; @position = 8; @symbol_vardef = [_restDur,10,8,16]; ]
    var _restDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 11; @position = 8; @symbol_vardef = [_focusDur,11,8,17]; ]
    var _focusDur;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 13; @position = 8; @symbol_vardef = [_totalStr,13,8,17]; ]
    var _totalStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 14; @position = 8; @symbol_vardef = [_activeStr,14,8,18]; ]
    var _activeStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 15; @position = 8; @symbol_vardef = [_restStr,15,8,16]; ]
    var _restStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 16; @position = 8; @symbol_vardef = [_focusStr,16,8,17]; ]
    var _focusStr;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_18_26_30_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 19 8 ]
        symbol [ WatchUi %tmp.1 19 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 19 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 19 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 20 8 ]
        symbol [ Application %tmp.5 20 21 32 ];
        %tmp.5 = getv ? :Application;
        symbol [ getApp %tmp.6 20 33 39 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ getDuration %tmp.8 20 42 53 ];
        %tmp.8 = getv function %tmp.7 :getDuration;
        symbol [ DurationType %tmp.9 20 54 66 ];
        %tmp.9 = getm $.DurationType;
        symbol [ ACTIVE %tmp.10 20 67 73 ];
        %tmp.10 = getv %tmp.9 :ACTIVE;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        symbol [ _activeDur ? 20 8 18 ];
        putv self :_activeDur %tmp.11;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 21 8 ]
        symbol [ Application %tmp.13 21 20 31 ];
        %tmp.13 = getv ? :Application;
        symbol [ getApp %tmp.14 21 32 38 ];
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ getDuration %tmp.16 21 41 52 ];
        %tmp.16 = getv function %tmp.15 :getDuration;
        symbol [ DurationType %tmp.17 21 53 65 ];
        %tmp.17 = getm $.DurationType;
        symbol [ TOTAL %tmp.18 21 66 71 ];
        %tmp.18 = getv %tmp.17 :TOTAL;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        symbol [ _totalDur ? 21 8 17 ];
        putv self :_totalDur %tmp.19;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 22 8 ]
        symbol [ Application %tmp.21 22 20 31 ];
        %tmp.21 = getv ? :Application;
        symbol [ getApp %tmp.22 22 32 38 ];
        %tmp.22 = getv function %tmp.21 :getApp;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        symbol [ getDuration %tmp.24 22 41 52 ];
        %tmp.24 = getv function %tmp.23 :getDuration;
        symbol [ DurationType %tmp.25 22 53 65 ];
        %tmp.25 = getm $.DurationType;
        symbol [ FOCUS %tmp.26 22 66 71 ];
        %tmp.26 = getv %tmp.25 :FOCUS;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        symbol [ _focusDur ? 22 8 17 ];
        putv self :_focusDur %tmp.27;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 23 8 ]
        symbol [ Application %tmp.29 23 19 30 ];
        %tmp.29 = getv ? :Application;
        symbol [ getApp %tmp.30 23 31 37 ];
        %tmp.30 = getv function %tmp.29 :getApp;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ getDuration %tmp.32 23 40 51 ];
        %tmp.32 = getv function %tmp.31 :getDuration;
        symbol [ DurationType %tmp.33 23 52 64 ];
        %tmp.33 = getm $.DurationType;
        symbol [ REST %tmp.34 23 65 69 ];
        %tmp.34 = getv %tmp.33 :REST;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        symbol [ _restDur ? 23 8 16 ];
        putv self :_restDur %tmp.35;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 24 8 ]
        symbol [ System %tmp.37 24 8 14 ];
        %tmp.37 = getv ? :System;
        symbol [ println %tmp.38 24 15 22 ];
        %tmp.38 = getv function %tmp.37 :println;
        symbol [ _activeDur %tmp.40 24 23 33 ];
        %tmp.40 = getv ? :_activeDur;
        %tmp.41 = " ";
        %tmp.42 = add %tmp.40 %tmp.41;
        symbol [ _totalDur %tmp.44 24 42 51 ];
        %tmp.44 = getv ? :_totalDur;
        %tmp.45 = add %tmp.42 %tmp.44;
        %tmp.46 = " ";
        %tmp.47 = add %tmp.45 %tmp.46;
        symbol [ _focusDur %tmp.49 24 61 70 ];
        %tmp.49 = getv ? :_focusDur;
        %tmp.50 = add %tmp.47 %tmp.49;
        %tmp.51 = " ";
        %tmp.52 = add %tmp.50 %tmp.51;
        symbol [ _restDur %tmp.54 24 79 87 ];
        %tmp.54 = getv ? :_restDur;
        %tmp.55 = add %tmp.52 %tmp.54;
        invoke %tmp.37 %tmp.38(%tmp.55);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 25 8 ]
        %tmp.56 = self;
        symbol [ labels %tmp.57 25 20 26 ];
        %tmp.57 = getv function %tmp.56 :labels;
        %tmp.58 = "Duration:";
        %tmp.59 = 80;
        %tmp.60 = 130;
        %tmp.61 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.60);
        symbol [ _totalStr ? 25 8 17 ];
        putv self :_totalStr %tmp.61;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 26 8 ]
        %tmp.62 = self;
        symbol [ labels %tmp.63 26 20 26 ];
        %tmp.63 = getv function %tmp.62 :labels;
        %tmp.64 = "Focus:";
        %tmp.65 = 80;
        %tmp.66 = 180;
        %tmp.67 = invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65, %tmp.66);
        symbol [ _focusStr ? 26 8 17 ];
        putv self :_focusStr %tmp.67;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 27 8 ]
        %tmp.68 = self;
        symbol [ labels %tmp.69 27 21 27 ];
        %tmp.69 = getv function %tmp.68 :labels;
        %tmp.70 = "Active:";
        %tmp.71 = 80;
        %tmp.72 = 230;
        %tmp.73 = invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71, %tmp.72);
        symbol [ _activeStr ? 27 8 18 ];
        putv self :_activeStr %tmp.73;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 28 8 ]
        %tmp.74 = self;
        symbol [ labels %tmp.75 28 19 25 ];
        %tmp.75 = getv function %tmp.74 :labels;
        %tmp.76 = "Rest:";
        %tmp.77 = 80;
        %tmp.78 = 280;
        %tmp.79 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77, %tmp.78);
        symbol [ _restStr ? 28 8 16 ];
        putv self :_restStr %tmp.79;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_18_26_30_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 32; @symbol_functiondef = [onUpdate,32,13,21]; @symbol_param<0> = [dc,32,22,24]; @symbol_param<0>_type<0> = [Dc,32,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_32_40_39_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 33 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 33 8 10 ];
        symbol [ clear %tmp.2 33 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 34 8 ]
        symbol [ BackgroundUtils %tmp.3 34 8 23 ];
        %tmp.3 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.4 34 24 38 ];
        %tmp.4 = getv function %tmp.3 :drawBackground;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 34 39 41 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 35 8 ]
        symbol [ _totalStr %tmp.7 35 8 17 ];
        %tmp.7 = getv ? :_totalStr;
        symbol [ draw %tmp.8 35 18 22 ];
        %tmp.8 = getv function %tmp.7 :draw;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 35 23 25 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 36 8 ]
        symbol [ _focusStr %tmp.11 36 8 17 ];
        %tmp.11 = getv ? :_focusStr;
        symbol [ draw %tmp.12 36 18 22 ];
        %tmp.12 = getv function %tmp.11 :draw;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 36 23 25 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 37 8 ]
        symbol [ _activeStr %tmp.15 37 8 18 ];
        %tmp.15 = getv ? :_activeStr;
        symbol [ draw %tmp.16 37 19 23 ];
        %tmp.16 = getv function %tmp.15 :draw;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 37 24 26 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 38 8 ]
        symbol [ _restStr %tmp.19 38 8 16 ];
        %tmp.19 = getv ? :_restStr;
        symbol [ draw %tmp.20 38 17 21 ];
        %tmp.20 = getv function %tmp.19 :draw;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 38 22 24 ];
        invoke %tmp.19 %tmp.20(%tmp.21);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_32_40_39_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 41; @symbol_functiondef = [labels,41,13,19]; @symbol_param<0> = [str,41,20,23]; @symbol_param<1> = [xPos,41,25,29]; @symbol_param<2> = [yPos,41,31,35]; @symbol_return<0> = [WatchUi,41,40,47]; @symbol_return<1> = [Text,41,48,52]; ]
    function labels(str, xPos, yPos) as WatchUi.Text {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_41_53_51_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 42 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_41_53_51_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_41_53_51_4_stop" ]
        %txt.1 = local;
        symbol [ txt %txt.1 42 12 15 ];
        symbol [ WatchUi %tmp.3 42 22 29 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 42 30 34 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 6;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 43 13 17 const ];
        %tmp.8 = lgetv %str;
        symbol [ str %tmp.8 43 19 22 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 44 13 18 const ];
        symbol [ Graphics %tmp.13 44 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 44 29 40 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 45 13 17 const ];
        symbol [ Graphics %tmp.19 45 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.20 45 28 37 ];
        %tmp.20 = getv %tmp.19 :FONT_TINY;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        symbol [ locX %tmp.24 46 13 17 const ];
        %tmp.25 = lgetv %xPos;
        symbol [ xPos %tmp.25 46 19 23 ];
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :locY;
        symbol [ locY %tmp.29 47 13 17 const ];
        %tmp.30 = lgetv %yPos;
        symbol [ yPos %tmp.30 47 19 23 ];
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :textAlign;
        symbol [ textAlign %tmp.34 48 13 22 const ];
        symbol [ Graphics %tmp.35 48 24 32 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.36 48 33 50 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_LEFT;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.1 = newc %tmp.4 (%tmp.38);
        lputv %txt.1 %tmp.1;
        symbol [ txt %txt.1 42 12 15 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc" 50 8 ]
        %tmp.39 = lgetv %txt.1;
        symbol [ txt %tmp.39 50 15 18 ];
        ret %tmp.39;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_SummaryView_mc_41_53_51_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\SummaryView.mc"; @line = 1; ]
<init> {
}
