[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 5; @symbol_importdef<0> = [BackgroundUtils,5,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Attention,6,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [System,7,14,20]; ]
import Toybox.System;
//! TimerView displays timer countdown, current time, and icons during each phase
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 10; @symbol_classdef = [TimerView,10,6,15]; @symbol_extends<0> = [WatchUi,10,24,31]; @symbol_extends<1> = [View,10,32,36]; ]
class TimerView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 11; @position = 8; @symbol_vardef = [_duration,11,8,17]; ]
    var _duration;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 12; @position = 8; @symbol_vardef = [_title,12,8,14]; @symbol_type<0> = [String,12,18,24]; ]
    var _title as String = "";
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 13; @position = 8; @symbol_vardef = [_headline,13,8,17]; @symbol_type<0> = [String,13,21,27]; ]
    var _headline as String = "";
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 14; @position = 8; @symbol_vardef = [_phase,14,8,14]; ]
    var _phase;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 15; @position = 8; @symbol_vardef = [_play,15,8,13]; ]
    var _play = false;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 16; @position = 8; @symbol_vardef = [_currentTime,16,8,20]; ]
    var _currentTime;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 17; @position = 8; @symbol_vardef = [_timer,17,8,14]; ]
    var _timer;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 18; @position = 8; @symbol_vardef = [_intervals,18,8,18]; ]
    var _intervals;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 21; @position = 8; @symbol_vardef = [_timeRemaining,21,8,22]; ]
    var _timeRemaining;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 22; @position = 8; @symbol_vardef = [_clock,22,8,14]; ]
    var _clock;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 23; @position = 8; @symbol_vardef = [_pauseBtn,23,8,17]; ]
    var _pauseBtn;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 24; @position = 8; @symbol_vardef = [_playBtn,24,8,16]; ]
    var _playBtn;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 25; @position = 8; @symbol_vardef = [_timeDisplay,25,8,20]; ]
    var _timeDisplay;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 26; @position = 8; @symbol_vardef = [_titleTxt,26,8,17]; ]
    var _titleTxt;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 27; @position = 8; @symbol_vardef = [_headlineTxt,27,8,20]; ]
    var _headlineTxt;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 30; @symbol_functiondef = [initialize,30,13,23]; @symbol_param<0> = [timerDict,30,24,33]; @symbol_param<0>_type<0> = [Dictionary,30,37,47]; @symbol_param<1> = [intervals,30,49,58]; ]
    function initialize(timerDict as Dictionary, intervals) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_30_60_39_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 31 8 ]
        symbol [ WatchUi %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 31 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 31 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 33 8 ]
        %tmp.4 = lgetv %timerDict;
        symbol [ timerDict %tmp.4 33 17 26 ];
        %tmp.5 = "phase";
        %tmp.6 = agetv %tmp.4 %tmp.5;
        symbol [ _phase ? 33 8 14 ];
        putv self :_phase %tmp.6;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 34 8 ]
        symbol [ Application %tmp.8 34 20 31 ];
        %tmp.8 = getv ? :Application;
        symbol [ getApp %tmp.9 34 32 38 ];
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ getDuration %tmp.11 34 41 52 ];
        %tmp.11 = getv function %tmp.10 :getDuration;
        symbol [ _phase %tmp.13 34 53 59 ];
        %tmp.13 = getv ? :_phase;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        %tmp.15 = 60;
        %tmp.16 = mul %tmp.14 %tmp.15;
        symbol [ _duration ? 34 8 17 ];
        putv self :_duration %tmp.16;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 35 8 ]
        %tmp.17 = lgetv %intervals;
        symbol [ intervals %tmp.17 35 21 30 ];
        symbol [ _intervals ? 35 8 18 ];
        putv self :_intervals %tmp.17;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 38 8 ]
        %tmp.18 = self;
        symbol [ initializeUi %tmp.19 38 8 20 ];
        %tmp.19 = getv function %tmp.18 :initializeUi;
        %tmp.20 = lgetv %timerDict;
        symbol [ timerDict %tmp.20 38 21 30 ];
        invoke %tmp.18 %tmp.19(%tmp.20);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_30_60_39_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 44; @symbol_functiondef = [initializeUi,44,13,25]; @symbol_param<0> = [timerDict,44,26,35]; @symbol_param<0>_type<0> = [Dictionary,44,39,49]; ]
    function initializeUi(timerDict as Dictionary) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_44_51_104_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 45 8 ]
        %tmp.1 = lgetv %timerDict;
        symbol [ timerDict %tmp.1 45 17 26 ];
        %tmp.2 = "title";
        %tmp.3 = agetv %tmp.1 %tmp.2;
        symbol [ _title ? 45 8 14 ];
        putv self :_title %tmp.3;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 46 8 ]
        %tmp.4 = lgetv %timerDict;
        symbol [ timerDict %tmp.4 46 20 29 ];
        %tmp.5 = "headline";
        %tmp.6 = agetv %tmp.4 %tmp.5;
        symbol [ _headline ? 46 8 17 ];
        putv self :_headline %tmp.6;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 47 8 ]
        symbol [ System %tmp.7 47 23 29 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.8 47 30 42 ];
        %tmp.8 = getv function %tmp.7 :getClockTime;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ _currentTime ? 47 8 20 ];
        putv self :_currentTime %tmp.9;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 49 8 ]
        symbol [ WatchUi %tmp.12 49 29 36 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.13 49 37 41 ];
        %tmp.13 = getv function ? %tmp.12 :Text;
        %tmp.14 = newd 6;
        %tmp.16 = const :text;
        symbol [ text %tmp.16 50 13 17 const ];
        %tmp.17 = self;
        symbol [ durationToClock %tmp.18 50 19 34 ];
        %tmp.18 = getv function %tmp.17 :durationToClock;
        symbol [ _duration %tmp.20 50 35 44 ];
        %tmp.20 = getv ? :_duration;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = dup %tmp.14;
        %tmp.23 = aputv %tmp.22 %tmp.16 %tmp.21;
        %tmp.25 = const :color;
        symbol [ color %tmp.25 51 13 18 const ];
        symbol [ Graphics %tmp.26 51 20 28 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.27 51 29 40 ];
        %tmp.27 = getv %tmp.26 :COLOR_WHITE;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :font;
        symbol [ font %tmp.31 52 13 17 const ];
        symbol [ Graphics %tmp.32 52 19 27 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.33 52 28 46 ];
        %tmp.33 = getv %tmp.32 :FONT_NUMBER_MEDIUM;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :locX;
        symbol [ locX %tmp.37 53 13 17 const ];
        symbol [ WatchUi %tmp.38 53 19 26 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.39 53 27 47 ];
        %tmp.39 = getv %tmp.38 :LAYOUT_HALIGN_CENTER;
        %tmp.40 = 150;
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = dup %tmp.35;
        %tmp.43 = aputv %tmp.42 %tmp.37 %tmp.41;
        %tmp.45 = const :locY;
        symbol [ locY %tmp.45 54 13 17 const ];
        symbol [ WatchUi %tmp.46 54 19 26 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.47 54 27 47 ];
        %tmp.47 = getv %tmp.46 :LAYOUT_VALIGN_CENTER;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :textAlign;
        symbol [ textAlign %tmp.51 55 13 22 const ];
        symbol [ Graphics %tmp.52 55 24 32 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 55 33 52 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.10 = newc %tmp.13 (%tmp.55);
        symbol [ _timeRemaining ? 49 8 22 ];
        putv self :_timeRemaining %tmp.10;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 58 8 ]
        symbol [ WatchUi %tmp.58 58 21 28 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ Bitmap %tmp.59 58 29 35 ];
        %tmp.59 = getv function ? %tmp.58 :Bitmap;
        %tmp.60 = newd 3;
        %tmp.62 = const :rezId;
        symbol [ rezId %tmp.62 59 13 18 const ];
        symbol [ Rez %tmp.64 59 20 23 ];
        %tmp.64 = getv ? :Rez;
        symbol [ Drawables %tmp.65 59 24 33 ];
        %tmp.65 = getv %tmp.64 :Drawables;
        symbol [ clock %tmp.66 59 34 39 ];
        %tmp.66 = getv %tmp.65 :clock;
        %tmp.67 = dup %tmp.60;
        %tmp.68 = aputv %tmp.67 %tmp.62 %tmp.66;
        %tmp.70 = const :locX;
        symbol [ locX %tmp.70 60 13 17 const ];
        %tmp.71 = 40;
        %tmp.72 = dup %tmp.68;
        %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
        %tmp.75 = const :locY;
        symbol [ locY %tmp.75 61 13 17 const ];
        %tmp.76 = 174;
        %tmp.77 = dup %tmp.73;
        %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
        %tmp.56 = newc %tmp.59 (%tmp.78);
        symbol [ _clock ? 58 8 14 ];
        putv self :_clock %tmp.56;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 64 8 ]
        symbol [ WatchUi %tmp.81 64 24 31 ];
        %tmp.81 = getm $.Toybox.WatchUi;
        symbol [ Bitmap %tmp.82 64 32 38 ];
        %tmp.82 = getv function ? %tmp.81 :Bitmap;
        %tmp.83 = newd 3;
        %tmp.85 = const :rezId;
        symbol [ rezId %tmp.85 65 13 18 const ];
        symbol [ Rez %tmp.87 65 20 23 ];
        %tmp.87 = getv ? :Rez;
        symbol [ Drawables %tmp.88 65 24 33 ];
        %tmp.88 = getv %tmp.87 :Drawables;
        symbol [ pause %tmp.89 65 34 39 ];
        %tmp.89 = getv %tmp.88 :pause;
        %tmp.90 = dup %tmp.83;
        %tmp.91 = aputv %tmp.90 %tmp.85 %tmp.89;
        %tmp.93 = const :locX;
        symbol [ locX %tmp.93 66 13 17 const ];
        symbol [ WatchUi %tmp.94 66 19 26 ];
        %tmp.94 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.95 66 27 47 ];
        %tmp.95 = getv %tmp.94 :LAYOUT_HALIGN_CENTER;
        %tmp.96 = dup %tmp.91;
        %tmp.97 = aputv %tmp.96 %tmp.93 %tmp.95;
        %tmp.99 = const :locY;
        symbol [ locY %tmp.99 67 13 17 const ];
        symbol [ WatchUi %tmp.100 67 19 26 ];
        %tmp.100 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.101 67 27 47 ];
        %tmp.101 = getv %tmp.100 :LAYOUT_VALIGN_CENTER;
        %tmp.102 = 360;
        %tmp.103 = add %tmp.101 %tmp.102;
        %tmp.104 = dup %tmp.97;
        %tmp.105 = aputv %tmp.104 %tmp.99 %tmp.103;
        %tmp.79 = newc %tmp.82 (%tmp.105);
        symbol [ _pauseBtn ? 64 8 17 ];
        putv self :_pauseBtn %tmp.79;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 70 8 ]
        symbol [ WatchUi %tmp.108 70 23 30 ];
        %tmp.108 = getm $.Toybox.WatchUi;
        symbol [ Bitmap %tmp.109 70 31 37 ];
        %tmp.109 = getv function ? %tmp.108 :Bitmap;
        %tmp.110 = newd 3;
        %tmp.112 = const :rezId;
        symbol [ rezId %tmp.112 71 13 18 const ];
        symbol [ Rez %tmp.114 71 20 23 ];
        %tmp.114 = getv ? :Rez;
        symbol [ Drawables %tmp.115 71 24 33 ];
        %tmp.115 = getv %tmp.114 :Drawables;
        symbol [ play %tmp.116 71 34 38 ];
        %tmp.116 = getv %tmp.115 :play;
        %tmp.117 = dup %tmp.110;
        %tmp.118 = aputv %tmp.117 %tmp.112 %tmp.116;
        %tmp.120 = const :locX;
        symbol [ locX %tmp.120 72 13 17 const ];
        symbol [ WatchUi %tmp.121 72 19 26 ];
        %tmp.121 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.122 72 27 47 ];
        %tmp.122 = getv %tmp.121 :LAYOUT_HALIGN_CENTER;
        %tmp.123 = dup %tmp.118;
        %tmp.124 = aputv %tmp.123 %tmp.120 %tmp.122;
        %tmp.126 = const :locY;
        symbol [ locY %tmp.126 73 13 17 const ];
        symbol [ WatchUi %tmp.127 73 19 26 ];
        %tmp.127 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.128 73 27 47 ];
        %tmp.128 = getv %tmp.127 :LAYOUT_VALIGN_CENTER;
        %tmp.129 = 360;
        %tmp.130 = add %tmp.128 %tmp.129;
        %tmp.131 = dup %tmp.124;
        %tmp.132 = aputv %tmp.131 %tmp.126 %tmp.130;
        %tmp.106 = newc %tmp.109 (%tmp.132);
        symbol [ _playBtn ? 70 8 16 ];
        putv self :_playBtn %tmp.106;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 76 8 ]
        symbol [ System %tmp.133 76 23 29 ];
        %tmp.133 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.134 76 30 42 ];
        %tmp.134 = getv function %tmp.133 :getClockTime;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        symbol [ _currentTime ? 76 8 20 ];
        putv self :_currentTime %tmp.135;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 78 8 ]
        symbol [ WatchUi %tmp.138 78 27 34 ];
        %tmp.138 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.139 78 35 39 ];
        %tmp.139 = getv function ? %tmp.138 :Text;
        %tmp.140 = newd 6;
        %tmp.142 = const :text;
        symbol [ text %tmp.142 79 13 17 const ];
        symbol [ _currentTime %tmp.144 79 21 33 ];
        %tmp.144 = getv ? :_currentTime;
        symbol [ hour %tmp.145 79 34 38 ];
        %tmp.145 = getv %tmp.144 :hour;
        symbol [ format %tmp.146 79 39 45 ];
        %tmp.146 = getv function %tmp.145 :format;
        %tmp.147 = "%02d";
        %tmp.148 = invoke %tmp.145 %tmp.146(%tmp.147);
        %tmp.149 = ":";
        %tmp.150 = add %tmp.148 %tmp.149;
        symbol [ _currentTime %tmp.152 79 62 74 ];
        %tmp.152 = getv ? :_currentTime;
        symbol [ min %tmp.153 79 75 78 ];
        %tmp.153 = getv %tmp.152 :min;
        symbol [ format %tmp.154 79 79 85 ];
        %tmp.154 = getv function %tmp.153 :format;
        %tmp.155 = "%02d";
        %tmp.156 = invoke %tmp.153 %tmp.154(%tmp.155);
        %tmp.157 = add %tmp.150 %tmp.156;
        %tmp.158 = dup %tmp.140;
        %tmp.159 = aputv %tmp.158 %tmp.142 %tmp.157;
        %tmp.161 = const :locX;
        symbol [ locX %tmp.161 80 13 17 const ];
        symbol [ WatchUi %tmp.162 80 21 28 ];
        %tmp.162 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.163 80 29 49 ];
        %tmp.163 = getv %tmp.162 :LAYOUT_HALIGN_CENTER;
        %tmp.164 = dup %tmp.159;
        %tmp.165 = aputv %tmp.164 %tmp.161 %tmp.163;
        %tmp.167 = const :locY;
        symbol [ locY %tmp.167 81 13 17 const ];
        symbol [ WatchUi %tmp.168 81 21 28 ];
        %tmp.168 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_TOP %tmp.169 81 29 46 ];
        %tmp.169 = getv %tmp.168 :LAYOUT_VALIGN_TOP;
        %tmp.170 = 35;
        %tmp.171 = add %tmp.169 %tmp.170;
        %tmp.172 = dup %tmp.165;
        %tmp.173 = aputv %tmp.172 %tmp.167 %tmp.171;
        %tmp.175 = const :font;
        symbol [ font %tmp.175 82 13 17 const ];
        symbol [ Graphics %tmp.176 82 21 29 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_TINY %tmp.177 82 30 46 ];
        %tmp.177 = getv %tmp.176 :FONT_SYSTEM_TINY;
        %tmp.178 = dup %tmp.173;
        %tmp.179 = aputv %tmp.178 %tmp.175 %tmp.177;
        %tmp.181 = const :color;
        symbol [ color %tmp.181 83 13 18 const ];
        symbol [ Graphics %tmp.182 83 22 30 ];
        %tmp.182 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.183 83 31 41 ];
        %tmp.183 = getv %tmp.182 :COLOR_BLUE;
        %tmp.184 = dup %tmp.179;
        %tmp.185 = aputv %tmp.184 %tmp.181 %tmp.183;
        %tmp.187 = const :textAlign;
        symbol [ textAlign %tmp.187 84 13 22 const ];
        symbol [ Graphics %tmp.188 84 26 34 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.189 84 35 54 ];
        %tmp.189 = getv %tmp.188 :TEXT_JUSTIFY_CENTER;
        %tmp.190 = dup %tmp.185;
        %tmp.191 = aputv %tmp.190 %tmp.187 %tmp.189;
        %tmp.136 = newc %tmp.139 (%tmp.191);
        symbol [ _timeDisplay ? 78 8 20 ];
        putv self :_timeDisplay %tmp.136;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 87 8 ]
        symbol [ WatchUi %tmp.194 87 24 31 ];
        %tmp.194 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.195 87 32 36 ];
        %tmp.195 = getv function ? %tmp.194 :Text;
        %tmp.196 = newd 6;
        %tmp.198 = const :text;
        symbol [ text %tmp.198 88 13 17 const ];
        symbol [ _title %tmp.200 88 21 27 ];
        %tmp.200 = getv ? :_title;
        %tmp.201 = dup %tmp.196;
        %tmp.202 = aputv %tmp.201 %tmp.198 %tmp.200;
        %tmp.204 = const :locX;
        symbol [ locX %tmp.204 89 13 17 const ];
        symbol [ WatchUi %tmp.205 89 21 28 ];
        %tmp.205 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.206 89 29 49 ];
        %tmp.206 = getv %tmp.205 :LAYOUT_HALIGN_CENTER;
        %tmp.207 = dup %tmp.202;
        %tmp.208 = aputv %tmp.207 %tmp.204 %tmp.206;
        %tmp.210 = const :locY;
        symbol [ locY %tmp.210 90 13 17 const ];
        %tmp.211 = 100;
        %tmp.212 = dup %tmp.208;
        %tmp.213 = aputv %tmp.212 %tmp.210 %tmp.211;
        %tmp.215 = const :font;
        symbol [ font %tmp.215 91 13 17 const ];
        symbol [ Graphics %tmp.216 91 21 29 ];
        %tmp.216 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_MEDIUM %tmp.217 91 30 48 ];
        %tmp.217 = getv %tmp.216 :FONT_SYSTEM_MEDIUM;
        %tmp.218 = dup %tmp.213;
        %tmp.219 = aputv %tmp.218 %tmp.215 %tmp.217;
        %tmp.221 = const :color;
        symbol [ color %tmp.221 92 13 18 const ];
        symbol [ Graphics %tmp.222 92 22 30 ];
        %tmp.222 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.223 92 31 42 ];
        %tmp.223 = getv %tmp.222 :COLOR_WHITE;
        %tmp.224 = dup %tmp.219;
        %tmp.225 = aputv %tmp.224 %tmp.221 %tmp.223;
        %tmp.227 = const :textAlign;
        symbol [ textAlign %tmp.227 93 13 22 const ];
        symbol [ Graphics %tmp.228 93 26 34 ];
        %tmp.228 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.229 93 35 54 ];
        %tmp.229 = getv %tmp.228 :TEXT_JUSTIFY_CENTER;
        %tmp.230 = dup %tmp.225;
        %tmp.231 = aputv %tmp.230 %tmp.227 %tmp.229;
        %tmp.192 = newc %tmp.195 (%tmp.231);
        symbol [ _titleTxt ? 87 8 17 ];
        putv self :_titleTxt %tmp.192;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 96 8 ]
        symbol [ WatchUi %tmp.234 96 27 34 ];
        %tmp.234 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.235 96 35 39 ];
        %tmp.235 = getv function ? %tmp.234 :Text;
        %tmp.236 = newd 6;
        %tmp.238 = const :text;
        symbol [ text %tmp.238 97 13 17 const ];
        symbol [ _headline %tmp.240 97 21 30 ];
        %tmp.240 = getv ? :_headline;
        %tmp.241 = dup %tmp.236;
        %tmp.242 = aputv %tmp.241 %tmp.238 %tmp.240;
        %tmp.244 = const :locX;
        symbol [ locX %tmp.244 98 13 17 const ];
        symbol [ WatchUi %tmp.245 98 21 28 ];
        %tmp.245 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.246 98 29 49 ];
        %tmp.246 = getv %tmp.245 :LAYOUT_HALIGN_CENTER;
        %tmp.247 = dup %tmp.242;
        %tmp.248 = aputv %tmp.247 %tmp.244 %tmp.246;
        %tmp.250 = const :locY;
        symbol [ locY %tmp.250 99 13 17 const ];
        %tmp.251 = 300;
        %tmp.252 = dup %tmp.248;
        %tmp.253 = aputv %tmp.252 %tmp.250 %tmp.251;
        %tmp.255 = const :font;
        symbol [ font %tmp.255 100 13 17 const ];
        symbol [ Graphics %tmp.256 100 21 29 ];
        %tmp.256 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.257 100 30 47 ];
        %tmp.257 = getv %tmp.256 :FONT_SYSTEM_XTINY;
        %tmp.258 = dup %tmp.253;
        %tmp.259 = aputv %tmp.258 %tmp.255 %tmp.257;
        %tmp.261 = const :color;
        symbol [ color %tmp.261 101 13 18 const ];
        symbol [ Graphics %tmp.262 101 22 30 ];
        %tmp.262 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.263 101 31 42 ];
        %tmp.263 = getv %tmp.262 :COLOR_WHITE;
        %tmp.264 = dup %tmp.259;
        %tmp.265 = aputv %tmp.264 %tmp.261 %tmp.263;
        %tmp.267 = const :textAlign;
        symbol [ textAlign %tmp.267 102 13 22 const ];
        symbol [ Graphics %tmp.268 102 26 34 ];
        %tmp.268 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.269 102 35 54 ];
        %tmp.269 = getv %tmp.268 :TEXT_JUSTIFY_CENTER;
        %tmp.270 = dup %tmp.265;
        %tmp.271 = aputv %tmp.270 %tmp.267 %tmp.269;
        %tmp.232 = newc %tmp.235 (%tmp.271);
        symbol [ _headlineTxt ? 96 8 20 ];
        putv self :_headlineTxt %tmp.232;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_44_51_104_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 107; @symbol_functiondef = [callback1,107,13,22]; ]
    function callback1() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_107_33_117_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 108 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_108_8_110_8_if_stmt:
        symbol [ _play %tmp.2 108 12 17 ];
        %tmp.2 = getv ? :_play;
        bf %tmp.2 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_108_8_110_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_108_8_110_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_108_19_110_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 109 12 ]
        symbol [ _duration %tmp.3 109 12 21 ];
        %tmp.3 = getv self :_duration;
        %tmp.4 = 1;
        %tmp.5 = sub %tmp.3 %tmp.4;
        symbol [ _duration ? 109 12 21 ];
        putv self :_duration dup %tmp.5;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_108_19_110_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_108_8_110_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_108_8_110_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 111 8 ]
        symbol [ WatchUi %tmp.6 111 8 15 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.7 111 16 29 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 113 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_113_8_116_8_if_stmt:
        symbol [ _duration %tmp.9 113 12 21 ];
        %tmp.9 = getv ? :_duration;
        %tmp.10 = 0;
        %tmp.11 = lte %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_113_8_116_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_113_8_116_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_113_28_116_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 115 12 ]
        %tmp.12 = self;
        symbol [ nextView %tmp.13 115 12 20 ];
        %tmp.13 = getv function %tmp.12 :nextView;
        symbol [ TimerFlow %tmp.15 115 21 30 ];
        %tmp.15 = getv ? :TimerFlow;
        symbol [ findPhaseIndex %tmp.16 115 31 45 ];
        %tmp.16 = getv function %tmp.15 :findPhaseIndex;
        symbol [ _phase %tmp.18 115 46 52 ];
        %tmp.18 = getv ? :_phase;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 1;
        %tmp.21 = add %tmp.19 %tmp.20;
        invoke %tmp.12 %tmp.13(%tmp.21);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_113_28_116_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_113_8_116_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_113_8_116_8_if_end:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_107_33_117_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 120; @symbol_functiondef = [onLayout,120,13,21]; @symbol_param<0> = [dc,120,22,24]; @symbol_param<0>_type<0> = [Dc,120,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_120_40_124_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 121 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_120_40_124_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_120_40_124_4_stop" ]
        %timer1.1 = local;
        symbol [ timer1 %timer1.1 121 12 18 ];
        symbol [ Timer %tmp.3 121 25 30 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 121 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        lputv %timer1.1 %tmp.1;
        symbol [ timer1 %timer1.1 121 12 18 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 122 8 ]
        %tmp.5 = lgetv %timer1.1;
        symbol [ timer1 %tmp.5 122 8 14 ];
        symbol [ start %tmp.6 122 15 20 ];
        %tmp.6 = getv function %tmp.5 :start;
        %tmp.7 = self;
        symbol [ method %tmp.8 122 21 27 ];
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :callback1;
        symbol [ callback1 %tmp.10 122 29 38 const ];
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.12 = 1000;
        %tmp.13 = true;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 123 8 ]
        %tmp.14 = lgetv %timer1.1;
        symbol [ timer1 %tmp.14 123 17 23 ];
        symbol [ _timer ? 123 8 14 ];
        putv self :_timer %tmp.14;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_120_40_124_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 127; @symbol_functiondef = [onUpdate,127,13,21]; @symbol_param<0> = [dc,127,22,24]; @symbol_param<0>_type<0> = [Dc,127,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_127_40_150_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 128 8 ]
        symbol [ BackgroundUtils %tmp.1 128 8 23 ];
        %tmp.1 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.2 128 24 38 ];
        %tmp.2 = getv function %tmp.1 :drawBackground;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 128 39 41 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 129 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 129 8 10 ];
        symbol [ setColor %tmp.5 129 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Graphics %tmp.6 129 20 28 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.7 129 29 39 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLUE;
        symbol [ Graphics %tmp.8 129 41 49 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.9 129 50 67 ];
        %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 131 8 ]
        symbol [ _timeRemaining %tmp.11 131 8 22 ];
        %tmp.11 = getv ? :_timeRemaining;
        symbol [ setText %tmp.12 131 23 30 ];
        %tmp.12 = getv function %tmp.11 :setText;
        %tmp.13 = self;
        symbol [ durationToClock %tmp.14 131 31 46 ];
        %tmp.14 = getv function %tmp.13 :durationToClock;
        symbol [ _duration %tmp.16 131 47 56 ];
        %tmp.16 = getv ? :_duration;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.11 %tmp.12(%tmp.17);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 132 8 ]
        symbol [ _timeRemaining %tmp.19 132 8 22 ];
        %tmp.19 = getv ? :_timeRemaining;
        symbol [ draw %tmp.20 132 23 27 ];
        %tmp.20 = getv function %tmp.19 :draw;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 132 28 30 ];
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 133 8 ]
        symbol [ _clock %tmp.23 133 8 14 ];
        %tmp.23 = getv ? :_clock;
        symbol [ draw %tmp.24 133 15 19 ];
        %tmp.24 = getv function %tmp.23 :draw;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 133 20 22 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 136 8 ]
        symbol [ System %tmp.26 136 23 29 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.27 136 30 42 ];
        %tmp.27 = getv function %tmp.26 :getClockTime;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ _currentTime ? 136 8 20 ];
        putv self :_currentTime %tmp.28;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 137 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_127_40_150_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_127_40_150_4_stop" ]
        %hour.1 = local;
        symbol [ hour %hour.1 137 12 16 ];
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_begin:
        symbol [ _currentTime %tmp.30 137 20 32 ];
        %tmp.30 = getv ? :_currentTime;
        symbol [ hour %tmp.31 137 33 37 ];
        %tmp.31 = getv %tmp.30 :hour;
        %tmp.32 = 0;
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_false;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_true:
        %tmp.34 = 12;
        push %tmp.34;
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_false:
        symbol [ _currentTime %tmp.36 137 50 62 ];
        %tmp.36 = getv ? :_currentTime;
        symbol [ hour %tmp.37 137 63 67 ];
        %tmp.37 = getv %tmp.36 :hour;
        %tmp.38 = 12;
        %tmp.39 = mod %tmp.37 %tmp.38;
        push %tmp.39;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_end:
        %tmp.40 = phi [%tmp.33 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_begin] [%tmp.34 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_true] [%tmp.39 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_false] [%tmp.40 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_137_19_137_70_end];
        lputv %hour.1 %tmp.40;
        symbol [ hour %hour.1 137 12 16 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 138 8 ]
        symbol [ _timeDisplay %tmp.42 138 8 20 ];
        %tmp.42 = getv ? :_timeDisplay;
        symbol [ setText %tmp.43 138 21 28 ];
        %tmp.43 = getv function %tmp.42 :setText;
        %tmp.44 = lgetv %hour.1;
        symbol [ hour %tmp.44 138 30 34 ];
        symbol [ format %tmp.45 138 36 42 ];
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "%2d";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = ":";
        %tmp.49 = add %tmp.47 %tmp.48;
        symbol [ _currentTime %tmp.51 138 58 70 ];
        %tmp.51 = getv ? :_currentTime;
        symbol [ min %tmp.52 138 71 74 ];
        %tmp.52 = getv %tmp.51 :min;
        symbol [ format %tmp.53 138 75 81 ];
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "%02d";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = add %tmp.49 %tmp.55;
        invoke %tmp.42 %tmp.43(%tmp.56);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 139 8 ]
        symbol [ _timeDisplay %tmp.58 139 8 20 ];
        %tmp.58 = getv ? :_timeDisplay;
        symbol [ draw %tmp.59 139 21 25 ];
        %tmp.59 = getv function %tmp.58 :draw;
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 139 26 28 ];
        invoke %tmp.58 %tmp.59(%tmp.60);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 141 8 ]
        symbol [ _headlineTxt %tmp.62 141 8 20 ];
        %tmp.62 = getv ? :_headlineTxt;
        symbol [ draw %tmp.63 141 21 25 ];
        %tmp.63 = getv function %tmp.62 :draw;
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 141 26 28 ];
        invoke %tmp.62 %tmp.63(%tmp.64);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 142 8 ]
        symbol [ _titleTxt %tmp.66 142 8 17 ];
        %tmp.66 = getv ? :_titleTxt;
        symbol [ draw %tmp.67 142 18 22 ];
        %tmp.67 = getv function %tmp.66 :draw;
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 142 23 25 ];
        invoke %tmp.66 %tmp.67(%tmp.68);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 145 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_145_8_149_8_if_stmt:
        symbol [ _play %tmp.70 145 12 17 ];
        %tmp.70 = getv ? :_play;
        bf %tmp.70 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_145_8_149_8_if_else_false;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_145_8_149_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_145_19_147_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 146 12 ]
        symbol [ _pauseBtn %tmp.72 146 12 21 ];
        %tmp.72 = getv ? :_pauseBtn;
        symbol [ draw %tmp.73 146 22 26 ];
        %tmp.73 = getv function %tmp.72 :draw;
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 146 27 29 ];
        invoke %tmp.72 %tmp.73(%tmp.74);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_145_19_147_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_145_8_149_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_145_8_149_8_if_else_false:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_147_15_149_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 148 12 ]
        symbol [ _playBtn %tmp.76 148 12 20 ];
        %tmp.76 = getv ? :_playBtn;
        symbol [ draw %tmp.77 148 21 25 ];
        %tmp.77 = getv function %tmp.76 :draw;
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 148 26 28 ];
        invoke %tmp.76 %tmp.77(%tmp.78);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_147_15_149_8_stop:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_145_8_149_8_if_end:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_127_40_150_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 153; @symbol_functiondef = [durationToClock,153,13,28]; @symbol_param<0> = [time,153,29,33]; @symbol_return<0> = [String,153,38,44]; ]
    function durationToClock(time) as String {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_153_45_158_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 155 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_153_45_158_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_153_45_158_4_stop" ]
        %mins.1 = local;
        symbol [ mins %mins.1 155 12 16 ];
        %tmp.1 = lgetv %time;
        symbol [ time %tmp.1 155 19 23 ];
        %tmp.2 = 60;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %mins.1 %tmp.3;
        symbol [ mins %mins.1 155 12 16 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 156 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_153_45_158_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_153_45_158_4_stop" ]
        %secs.2 = local;
        symbol [ secs %secs.2 156 12 16 ];
        %tmp.4 = lgetv %time;
        symbol [ time %tmp.4 156 19 23 ];
        %tmp.5 = 60;
        %tmp.6 = mod %tmp.4 %tmp.5;
        lputv %secs.2 %tmp.6;
        symbol [ secs %secs.2 156 12 16 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 157 8 ]
        %tmp.7 = lgetv %mins.1;
        symbol [ mins %tmp.7 157 15 19 ];
        symbol [ format %tmp.8 157 20 26 ];
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.9 = "%02d";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %secs.2;
        symbol [ secs %tmp.13 157 44 48 ];
        symbol [ format %tmp.14 157 49 55 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = add %tmp.12 %tmp.16;
        ret %tmp.17;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_153_45_158_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 161; @symbol_functiondef = [nextView,161,13,21]; @symbol_param<0> = [index,161,22,27]; ]
    function nextView(index) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_161_29_179_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 162 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_162_8_166_8_if_stmt:
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 162 12 17 ];
        symbol [ TimerFlow %tmp.3 162 21 30 ];
        %tmp.3 = getv ? :TimerFlow;
        symbol [ timers %tmp.4 162 31 37 ];
        %tmp.4 = getv %tmp.3 :timers;
        symbol [ size %tmp.5 162 38 42 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = gte %tmp.1 %tmp.6;
        bf %tmp.7 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_162_8_166_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_162_8_166_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_162_46_166_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 164 12 ]
        %tmp.8 = 0;
        lputv %index %tmp.8;
        symbol [ index %index 164 12 17 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 165 12 ]
        symbol [ _intervals %tmp.9 165 12 22 ];
        %tmp.9 = getv self :_intervals;
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        symbol [ _intervals ? 165 12 22 ];
        putv self :_intervals dup %tmp.11;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_162_46_166_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_162_8_166_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_162_8_166_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 167 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_8_178_8_if_stmt:
        symbol [ _intervals %tmp.13 167 12 22 ];
        %tmp.13 = getv ? :_intervals;
        %tmp.14 = 0;
        %tmp.15 = lte %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_8_178_8_if_else_false;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_8_178_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_29_172_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 169 12 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_29_172_8_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_29_172_8_stop" ]
        %view.1 = local;
        symbol [ view %view.1 169 16 20 ];
        symbol [ SummaryView %tmp.19 169 27 38 ];
        %tmp.19 = getv ? :SummaryView;
        %tmp.16 = newc %tmp.19 ();
        lputv %view.1 %tmp.16;
        symbol [ view %view.1 169 16 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 170 12 ]
        symbol [ Attention %tmp.20 170 12 21 ];
        %tmp.20 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.21 170 22 30 ];
        %tmp.21 = getv function %tmp.20 :playTone;
        symbol [ Attention %tmp.22 170 31 40 ];
        %tmp.22 = getm $.Toybox.Attention;
        symbol [ TONE_SUCCESS %tmp.23 170 41 53 ];
        %tmp.23 = getv %tmp.22 :TONE_SUCCESS;
        invoke %tmp.20 %tmp.21(%tmp.23);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 171 12 ]
        symbol [ WatchUi %tmp.24 171 12 19 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.25 171 20 32 ];
        %tmp.25 = getv function %tmp.24 :switchToView;
        %tmp.26 = lgetv %view.1;
        symbol [ view %tmp.26 171 33 37 ];
        symbol [ SummaryDelegate %tmp.30 171 43 58 ];
        %tmp.30 = getv ? :SummaryDelegate;
        %tmp.31 = lgetv %view.1;
        symbol [ view %tmp.31 171 59 63 ];
        %tmp.27 = newc %tmp.30 (%tmp.31);
        symbol [ WatchUi %tmp.32 171 66 73 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.33 171 74 85 ];
        %tmp.33 = getv %tmp.32 :SLIDE_BLINK;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.33);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_29_172_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_8_178_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_8_178_8_if_else_false:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_172_15_178_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 174 12 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_172_15_178_8_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_172_15_178_8_stop" ]
        %phase.2 = local;
        symbol [ phase %phase.2 174 16 21 ];
        symbol [ TimerFlow %tmp.35 174 24 33 ];
        %tmp.35 = getv ? :TimerFlow;
        symbol [ timers %tmp.36 174 34 40 ];
        %tmp.36 = getv %tmp.35 :timers;
        %tmp.37 = lgetv %index;
        symbol [ index %tmp.37 174 41 46 ];
        %tmp.38 = agetv %tmp.36 %tmp.37;
        lputv %phase.2 %tmp.38;
        symbol [ phase %phase.2 174 16 21 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 175 12 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_172_15_178_8_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_172_15_178_8_stop" ]
        %view.3 = local;
        symbol [ view %view.3 175 16 20 ];
        symbol [ TimerView %tmp.42 175 27 36 ];
        %tmp.42 = getv ? :TimerView;
        %tmp.43 = lgetv %phase.2;
        symbol [ phase %tmp.43 175 37 42 ];
        symbol [ _intervals %tmp.45 175 44 54 ];
        %tmp.45 = getv ? :_intervals;
        %tmp.39 = newc %tmp.42 (%tmp.43, %tmp.45);
        lputv %view.3 %tmp.39;
        symbol [ view %view.3 175 16 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 176 12 ]
        symbol [ Attention %tmp.46 176 12 21 ];
        %tmp.46 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.47 176 22 30 ];
        %tmp.47 = getv function %tmp.46 :playTone;
        symbol [ Attention %tmp.48 176 31 40 ];
        %tmp.48 = getm $.Toybox.Attention;
        symbol [ TONE_INTERVAL_ALERT %tmp.49 176 41 60 ];
        %tmp.49 = getv %tmp.48 :TONE_INTERVAL_ALERT;
        invoke %tmp.46 %tmp.47(%tmp.49);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 177 12 ]
        symbol [ WatchUi %tmp.50 177 12 19 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.51 177 20 32 ];
        %tmp.51 = getv function %tmp.50 :switchToView;
        %tmp.52 = lgetv %view.3;
        symbol [ view %tmp.52 177 33 37 ];
        symbol [ TimerDelegate %tmp.56 177 43 56 ];
        %tmp.56 = getv ? :TimerDelegate;
        %tmp.57 = lgetv %view.3;
        symbol [ view %tmp.57 177 57 61 ];
        %tmp.53 = newc %tmp.56 (%tmp.57);
        symbol [ WatchUi %tmp.58 177 64 71 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.59 177 72 83 ];
        %tmp.59 = getv %tmp.58 :SLIDE_BLINK;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.59);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_172_15_178_8_stop:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_167_8_178_8_if_end:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_161_29_179_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 182; @symbol_functiondef = [onHide,182,13,19]; ]
    function onHide() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_182_22_187_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 183 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_183_8_186_8_if_stmt:
        symbol [ _timer %tmp.2 183 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_183_8_186_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_183_8_186_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_183_28_186_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 184 12 ]
        symbol [ _timer %tmp.6 184 12 18 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 184 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 185 12 ]
        %tmp.9 = null;
        symbol [ _timer ? 185 12 18 ];
        putv self :_timer %tmp.9;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_183_28_186_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_183_8_186_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_183_8_186_8_if_end:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_182_22_187_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 190; @symbol_functiondef = [togglePlay,190,13,23]; @symbol_param<0> = [bool,190,24,28]; @symbol_param<0>_type<0> = [Boolean,190,32,39]; ]
    function togglePlay(bool as Boolean) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_190_41_192_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc" 191 8 ]
        %tmp.1 = lgetv %bool;
        symbol [ bool %tmp.1 191 16 20 ];
        symbol [ _play ? 191 8 13 ];
        putv self :_play %tmp.1;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_views_TimerView_mc_190_41_192_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\views\TimerView.mc"; @line = 1; ]
<init> {
}
