[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 5; @symbol_importdef<0> = [BackgroundUtils,5,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Attention,6,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [System,7,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 9; @symbol_classdef = [TimerView,9,6,15]; @symbol_extends<0> = [WatchUi,9,24,31]; @symbol_extends<1> = [View,9,32,36]; ]
class TimerView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 10; @position = 16; @symbol_vardef = [_duration,10,16,25]; ]
    private
    var _duration;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 11; @position = 8; @symbol_vardef = [_title,11,8,14]; @symbol_type<0> = [String,11,18,24]; ]
    var _title as String;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 12; @position = 8; @symbol_vardef = [_headline,12,8,17]; @symbol_type<0> = [String,12,21,27]; ]
    var _headline as String;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 13; @position = 8; @symbol_vardef = [_subtxt,13,8,15]; @symbol_type<0> = [String,13,19,25]; ]
    var _subtxt as String;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 14; @position = 8; @symbol_vardef = [_phase,14,8,14]; ]
    var _phase;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 15; @position = 8; @symbol_vardef = [_timeLine,15,8,17]; ]
    var _timeLine;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 16; @position = 8; @symbol_vardef = [_clock,16,8,14]; ]
    var _clock;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 17; @position = 8; @symbol_vardef = [_play,17,8,13]; ]
    var _play = false;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 18; @position = 8; @symbol_vardef = [_pauseBtn,18,8,17]; ]
    var _pauseBtn;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 19; @position = 8; @symbol_vardef = [_playBtn,19,8,16]; ]
    var _playBtn;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 20; @position = 8; @symbol_vardef = [_currentTime,20,8,20]; ]
    var _currentTime;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 21; @position = 8; @symbol_vardef = [_timeDisplay,21,8,20]; ]
    var _timeDisplay;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; @symbol_param<0> = [timerDict,23,24,33]; @symbol_param<0>_type<0> = [Dictionary,23,37,47]; ]
    function initialize(timerDict as Dictionary) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_23_49_70_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 24 8 ]
        symbol [ WatchUi %tmp.1 24 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 24 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 24 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 26 8 ]
        %tmp.4 = lgetv %timerDict;
        symbol [ timerDict %tmp.4 26 17 26 ];
        %tmp.5 = "title";
        %tmp.6 = agetv %tmp.4 %tmp.5;
        symbol [ _title ? 26 8 14 ];
        putv self :_title %tmp.6;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 27 8 ]
        %tmp.7 = lgetv %timerDict;
        symbol [ timerDict %tmp.7 27 20 29 ];
        %tmp.8 = "headline";
        %tmp.9 = agetv %tmp.7 %tmp.8;
        symbol [ _headline ? 27 8 17 ];
        putv self :_headline %tmp.9;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 28 8 ]
        %tmp.10 = lgetv %timerDict;
        symbol [ timerDict %tmp.10 28 17 26 ];
        %tmp.11 = "phase";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        symbol [ _phase ? 28 8 14 ];
        putv self :_phase %tmp.12;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 29 8 ]
        %tmp.13 = lgetv %timerDict;
        symbol [ timerDict %tmp.13 29 18 27 ];
        %tmp.14 = "subtext";
        %tmp.15 = agetv %tmp.13 %tmp.14;
        symbol [ _subtxt ? 29 8 15 ];
        putv self :_subtxt %tmp.15;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 30 8 ]
        symbol [ Application %tmp.17 30 20 31 ];
        %tmp.17 = getv ? :Application;
        symbol [ getApp %tmp.18 30 32 38 ];
        %tmp.18 = getv function %tmp.17 :getApp;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ getDuration %tmp.20 30 41 52 ];
        %tmp.20 = getv function %tmp.19 :getDuration;
        symbol [ _phase %tmp.22 30 53 59 ];
        %tmp.22 = getv ? :_phase;
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 60;
        %tmp.25 = mul %tmp.23 %tmp.24;
        symbol [ _duration ? 30 8 17 ];
        putv self :_duration %tmp.25;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 31 8 ]
        symbol [ System %tmp.26 31 8 14 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 31 15 22 ];
        %tmp.27 = getv function %tmp.26 :println;
        symbol [ _duration %tmp.29 31 23 32 ];
        %tmp.29 = getv ? :_duration;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 33 8 ]
        symbol [ WatchUi %tmp.32 33 24 31 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.33 33 32 36 ];
        %tmp.33 = getv function ? %tmp.32 :Text;
        %tmp.34 = newd 6;
        %tmp.36 = const :text;
        symbol [ text %tmp.36 34 13 17 const ];
        %tmp.37 = self;
        symbol [ durationToClock %tmp.38 34 19 34 ];
        %tmp.38 = getv function %tmp.37 :durationToClock;
        symbol [ _duration %tmp.40 34 35 44 ];
        %tmp.40 = getv ? :_duration;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.42 = dup %tmp.34;
        %tmp.43 = aputv %tmp.42 %tmp.36 %tmp.41;
        %tmp.45 = const :color;
        symbol [ color %tmp.45 35 13 18 const ];
        symbol [ Graphics %tmp.46 35 20 28 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.47 35 29 40 ];
        %tmp.47 = getv %tmp.46 :COLOR_WHITE;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :font;
        symbol [ font %tmp.51 36 13 17 const ];
        symbol [ Graphics %tmp.52 36 19 27 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.53 36 28 46 ];
        %tmp.53 = getv %tmp.52 :FONT_NUMBER_MEDIUM;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.57 = const :locX;
        symbol [ locX %tmp.57 37 13 17 const ];
        symbol [ WatchUi %tmp.58 37 19 26 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.59 37 27 47 ];
        %tmp.59 = getv %tmp.58 :LAYOUT_HALIGN_CENTER;
        %tmp.60 = 150;
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.62 = dup %tmp.55;
        %tmp.63 = aputv %tmp.62 %tmp.57 %tmp.61;
        %tmp.65 = const :locY;
        symbol [ locY %tmp.65 38 13 17 const ];
        symbol [ WatchUi %tmp.66 38 19 26 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.67 38 27 47 ];
        %tmp.67 = getv %tmp.66 :LAYOUT_VALIGN_CENTER;
        %tmp.68 = dup %tmp.63;
        %tmp.69 = aputv %tmp.68 %tmp.65 %tmp.67;
        %tmp.71 = const :textAlign;
        symbol [ textAlign %tmp.71 39 13 22 const ];
        symbol [ Graphics %tmp.72 39 24 32 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 39 33 52 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        %tmp.74 = dup %tmp.69;
        %tmp.75 = aputv %tmp.74 %tmp.71 %tmp.73;
        %tmp.30 = newc %tmp.33 (%tmp.75);
        symbol [ _timeLine ? 33 8 17 ];
        putv self :_timeLine %tmp.30;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 42 8 ]
        symbol [ WatchUi %tmp.78 42 21 28 ];
        %tmp.78 = getm $.Toybox.WatchUi;
        symbol [ Bitmap %tmp.79 42 29 35 ];
        %tmp.79 = getv function ? %tmp.78 :Bitmap;
        %tmp.80 = newd 3;
        %tmp.82 = const :rezId;
        symbol [ rezId %tmp.82 43 13 18 const ];
        symbol [ Rez %tmp.84 43 20 23 ];
        %tmp.84 = getv ? :Rez;
        symbol [ Drawables %tmp.85 43 24 33 ];
        %tmp.85 = getv %tmp.84 :Drawables;
        symbol [ clock %tmp.86 43 34 39 ];
        %tmp.86 = getv %tmp.85 :clock;
        %tmp.87 = dup %tmp.80;
        %tmp.88 = aputv %tmp.87 %tmp.82 %tmp.86;
        %tmp.90 = const :locX;
        symbol [ locX %tmp.90 44 13 17 const ];
        %tmp.91 = 40;
        %tmp.92 = dup %tmp.88;
        %tmp.93 = aputv %tmp.92 %tmp.90 %tmp.91;
        %tmp.95 = const :locY;
        symbol [ locY %tmp.95 45 13 17 const ];
        %tmp.96 = 175;
        %tmp.97 = dup %tmp.93;
        %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
        %tmp.76 = newc %tmp.79 (%tmp.98);
        symbol [ _clock ? 42 8 14 ];
        putv self :_clock %tmp.76;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 48 8 ]
        symbol [ WatchUi %tmp.101 48 24 31 ];
        %tmp.101 = getm $.Toybox.WatchUi;
        symbol [ Bitmap %tmp.102 48 32 38 ];
        %tmp.102 = getv function ? %tmp.101 :Bitmap;
        %tmp.103 = newd 3;
        %tmp.105 = const :rezId;
        symbol [ rezId %tmp.105 49 13 18 const ];
        symbol [ Rez %tmp.107 49 20 23 ];
        %tmp.107 = getv ? :Rez;
        symbol [ Drawables %tmp.108 49 24 33 ];
        %tmp.108 = getv %tmp.107 :Drawables;
        symbol [ pause %tmp.109 49 34 39 ];
        %tmp.109 = getv %tmp.108 :pause;
        %tmp.110 = dup %tmp.103;
        %tmp.111 = aputv %tmp.110 %tmp.105 %tmp.109;
        %tmp.113 = const :locX;
        symbol [ locX %tmp.113 50 13 17 const ];
        symbol [ WatchUi %tmp.114 50 19 26 ];
        %tmp.114 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.115 50 27 47 ];
        %tmp.115 = getv %tmp.114 :LAYOUT_HALIGN_CENTER;
        %tmp.116 = dup %tmp.111;
        %tmp.117 = aputv %tmp.116 %tmp.113 %tmp.115;
        %tmp.119 = const :locY;
        symbol [ locY %tmp.119 51 13 17 const ];
        symbol [ WatchUi %tmp.120 51 19 26 ];
        %tmp.120 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.121 51 27 47 ];
        %tmp.121 = getv %tmp.120 :LAYOUT_VALIGN_CENTER;
        %tmp.122 = 350;
        %tmp.123 = add %tmp.121 %tmp.122;
        %tmp.124 = dup %tmp.117;
        %tmp.125 = aputv %tmp.124 %tmp.119 %tmp.123;
        %tmp.99 = newc %tmp.102 (%tmp.125);
        symbol [ _pauseBtn ? 48 8 17 ];
        putv self :_pauseBtn %tmp.99;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 54 8 ]
        symbol [ WatchUi %tmp.128 54 23 30 ];
        %tmp.128 = getm $.Toybox.WatchUi;
        symbol [ Bitmap %tmp.129 54 31 37 ];
        %tmp.129 = getv function ? %tmp.128 :Bitmap;
        %tmp.130 = newd 3;
        %tmp.132 = const :rezId;
        symbol [ rezId %tmp.132 55 13 18 const ];
        symbol [ Rez %tmp.134 55 20 23 ];
        %tmp.134 = getv ? :Rez;
        symbol [ Drawables %tmp.135 55 24 33 ];
        %tmp.135 = getv %tmp.134 :Drawables;
        symbol [ play %tmp.136 55 34 38 ];
        %tmp.136 = getv %tmp.135 :play;
        %tmp.137 = dup %tmp.130;
        %tmp.138 = aputv %tmp.137 %tmp.132 %tmp.136;
        %tmp.140 = const :locX;
        symbol [ locX %tmp.140 56 13 17 const ];
        symbol [ WatchUi %tmp.141 56 19 26 ];
        %tmp.141 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.142 56 27 47 ];
        %tmp.142 = getv %tmp.141 :LAYOUT_HALIGN_CENTER;
        %tmp.143 = dup %tmp.138;
        %tmp.144 = aputv %tmp.143 %tmp.140 %tmp.142;
        %tmp.146 = const :locY;
        symbol [ locY %tmp.146 57 13 17 const ];
        symbol [ WatchUi %tmp.147 57 19 26 ];
        %tmp.147 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.148 57 27 47 ];
        %tmp.148 = getv %tmp.147 :LAYOUT_VALIGN_CENTER;
        %tmp.149 = 350;
        %tmp.150 = add %tmp.148 %tmp.149;
        %tmp.151 = dup %tmp.144;
        %tmp.152 = aputv %tmp.151 %tmp.146 %tmp.150;
        %tmp.126 = newc %tmp.129 (%tmp.152);
        symbol [ _playBtn ? 54 8 16 ];
        putv self :_playBtn %tmp.126;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 60 8 ]
        symbol [ System %tmp.153 60 23 29 ];
        %tmp.153 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.154 60 30 42 ];
        %tmp.154 = getv function %tmp.153 :getClockTime;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        symbol [ _currentTime ? 60 8 20 ];
        putv self :_currentTime %tmp.155;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 62 8 ]
        symbol [ WatchUi %tmp.158 62 27 34 ];
        %tmp.158 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.159 62 35 39 ];
        %tmp.159 = getv function ? %tmp.158 :Text;
        %tmp.160 = newd 6;
        %tmp.162 = const :text;
        symbol [ text %tmp.162 63 13 17 const ];
        symbol [ _currentTime %tmp.164 63 21 33 ];
        %tmp.164 = getv ? :_currentTime;
        symbol [ hour %tmp.165 63 34 38 ];
        %tmp.165 = getv %tmp.164 :hour;
        symbol [ format %tmp.166 63 39 45 ];
        %tmp.166 = getv function %tmp.165 :format;
        %tmp.167 = "%02d";
        %tmp.168 = invoke %tmp.165 %tmp.166(%tmp.167);
        %tmp.169 = ":";
        %tmp.170 = add %tmp.168 %tmp.169;
        symbol [ _currentTime %tmp.172 63 62 74 ];
        %tmp.172 = getv ? :_currentTime;
        symbol [ min %tmp.173 63 75 78 ];
        %tmp.173 = getv %tmp.172 :min;
        symbol [ format %tmp.174 63 79 85 ];
        %tmp.174 = getv function %tmp.173 :format;
        %tmp.175 = "%02d";
        %tmp.176 = invoke %tmp.173 %tmp.174(%tmp.175);
        %tmp.177 = add %tmp.170 %tmp.176;
        %tmp.178 = dup %tmp.160;
        %tmp.179 = aputv %tmp.178 %tmp.162 %tmp.177;
        %tmp.181 = const :locX;
        symbol [ locX %tmp.181 64 13 17 const ];
        symbol [ WatchUi %tmp.182 64 21 28 ];
        %tmp.182 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.183 64 29 49 ];
        %tmp.183 = getv %tmp.182 :LAYOUT_HALIGN_CENTER;
        %tmp.184 = dup %tmp.179;
        %tmp.185 = aputv %tmp.184 %tmp.181 %tmp.183;
        %tmp.187 = const :locY;
        symbol [ locY %tmp.187 65 13 17 const ];
        symbol [ WatchUi %tmp.188 65 21 28 ];
        %tmp.188 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_TOP %tmp.189 65 29 46 ];
        %tmp.189 = getv %tmp.188 :LAYOUT_VALIGN_TOP;
        %tmp.190 = 25;
        %tmp.191 = add %tmp.189 %tmp.190;
        %tmp.192 = dup %tmp.185;
        %tmp.193 = aputv %tmp.192 %tmp.187 %tmp.191;
        %tmp.195 = const :font;
        symbol [ font %tmp.195 66 13 17 const ];
        symbol [ Graphics %tmp.196 66 21 29 ];
        %tmp.196 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.197 66 30 47 ];
        %tmp.197 = getv %tmp.196 :FONT_SYSTEM_XTINY;
        %tmp.198 = dup %tmp.193;
        %tmp.199 = aputv %tmp.198 %tmp.195 %tmp.197;
        %tmp.201 = const :color;
        symbol [ color %tmp.201 67 13 18 const ];
        symbol [ Graphics %tmp.202 67 22 30 ];
        %tmp.202 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.203 67 31 41 ];
        %tmp.203 = getv %tmp.202 :COLOR_BLUE;
        %tmp.204 = dup %tmp.199;
        %tmp.205 = aputv %tmp.204 %tmp.201 %tmp.203;
        %tmp.207 = const :textAlign;
        symbol [ textAlign %tmp.207 68 13 22 const ];
        symbol [ Graphics %tmp.208 68 26 34 ];
        %tmp.208 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.209 68 35 54 ];
        %tmp.209 = getv %tmp.208 :TEXT_JUSTIFY_CENTER;
        %tmp.210 = dup %tmp.205;
        %tmp.211 = aputv %tmp.210 %tmp.207 %tmp.209;
        %tmp.156 = newc %tmp.159 (%tmp.211);
        symbol [ _timeDisplay ? 62 8 20 ];
        putv self :_timeDisplay %tmp.156;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_23_49_70_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 72; @symbol_functiondef = [callback1,72,13,22]; ]
    function callback1() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_72_33_77_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 73 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_73_8_75_8_if_stmt:
        symbol [ _play %tmp.2 73 12 17 ];
        %tmp.2 = getv ? :_play;
        bf %tmp.2 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_73_8_75_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_73_8_75_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_73_19_75_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 74 12 ]
        symbol [ _duration %tmp.3 74 12 21 ];
        %tmp.3 = getv self :_duration;
        %tmp.4 = 1;
        %tmp.5 = sub %tmp.3 %tmp.4;
        symbol [ _duration ? 74 12 21 ];
        putv self :_duration dup %tmp.5;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_73_19_75_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_73_8_75_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_73_8_75_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 76 8 ]
        symbol [ WatchUi %tmp.6 76 8 15 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.7 76 16 29 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_72_33_77_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 79; @symbol_functiondef = [onLayout,79,13,21]; @symbol_param<0> = [dc,79,22,24]; @symbol_param<0>_type<0> = [Dc,79,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_79_40_83_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 80 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_79_40_83_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_79_40_83_4_stop" ]
        %timer1.1 = local;
        symbol [ timer1 %timer1.1 80 12 18 ];
        symbol [ Timer %tmp.3 80 25 30 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 80 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        lputv %timer1.1 %tmp.1;
        symbol [ timer1 %timer1.1 80 12 18 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 82 8 ]
        %tmp.5 = lgetv %timer1.1;
        symbol [ timer1 %tmp.5 82 8 14 ];
        symbol [ start %tmp.6 82 15 20 ];
        %tmp.6 = getv function %tmp.5 :start;
        %tmp.7 = self;
        symbol [ method %tmp.8 82 21 27 ];
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :callback1;
        symbol [ callback1 %tmp.10 82 29 38 const ];
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.12 = 1000;
        %tmp.13 = true;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_79_40_83_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 85; @symbol_functiondef = [onUpdate,85,13,21]; @symbol_param<0> = [dc,85,22,24]; @symbol_param<0>_type<0> = [Dc,85,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_85_40_100_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 86 8 ]
        symbol [ BackgroundUtils %tmp.1 86 8 23 ];
        %tmp.1 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.2 86 24 38 ];
        %tmp.2 = getv function %tmp.1 :drawBackground;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 86 39 41 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 87 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 87 8 10 ];
        symbol [ setColor %tmp.5 87 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Graphics %tmp.6 87 20 28 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.7 87 29 39 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLUE;
        symbol [ Graphics %tmp.8 87 41 49 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.9 87 50 67 ];
        %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 89 8 ]
        symbol [ _timeLine %tmp.11 89 8 17 ];
        %tmp.11 = getv ? :_timeLine;
        symbol [ setText %tmp.12 89 18 25 ];
        %tmp.12 = getv function %tmp.11 :setText;
        %tmp.13 = self;
        symbol [ durationToClock %tmp.14 89 26 41 ];
        %tmp.14 = getv function %tmp.13 :durationToClock;
        symbol [ _duration %tmp.16 89 42 51 ];
        %tmp.16 = getv ? :_duration;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.11 %tmp.12(%tmp.17);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 90 8 ]
        symbol [ _timeLine %tmp.19 90 8 17 ];
        %tmp.19 = getv ? :_timeLine;
        symbol [ draw %tmp.20 90 18 22 ];
        %tmp.20 = getv function %tmp.19 :draw;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 90 23 25 ];
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 91 8 ]
        symbol [ _clock %tmp.23 91 8 14 ];
        %tmp.23 = getv ? :_clock;
        symbol [ draw %tmp.24 91 15 19 ];
        %tmp.24 = getv function %tmp.23 :draw;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 91 20 22 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 92 8 ]
        symbol [ System %tmp.26 92 23 29 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.27 92 30 42 ];
        %tmp.27 = getv function %tmp.26 :getClockTime;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ _currentTime ? 92 8 20 ];
        putv self :_currentTime %tmp.28;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 93 8 ]
        symbol [ _timeDisplay %tmp.30 93 8 20 ];
        %tmp.30 = getv ? :_timeDisplay;
        symbol [ setText %tmp.31 93 21 28 ];
        %tmp.31 = getv function %tmp.30 :setText;
        symbol [ _currentTime %tmp.33 93 30 42 ];
        %tmp.33 = getv ? :_currentTime;
        symbol [ hour %tmp.34 93 43 47 ];
        %tmp.34 = getv %tmp.33 :hour;
        %tmp.35 = 12;
        %tmp.36 = mod %tmp.34 %tmp.35;
        symbol [ format %tmp.37 93 54 60 ];
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%2d";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = ":";
        %tmp.41 = add %tmp.39 %tmp.40;
        symbol [ _currentTime %tmp.43 93 76 88 ];
        %tmp.43 = getv ? :_currentTime;
        symbol [ min %tmp.44 93 89 92 ];
        %tmp.44 = getv %tmp.43 :min;
        symbol [ format %tmp.45 93 93 99 ];
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "%02d";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = add %tmp.41 %tmp.47;
        invoke %tmp.30 %tmp.31(%tmp.48);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 94 8 ]
        symbol [ _timeDisplay %tmp.50 94 8 20 ];
        %tmp.50 = getv ? :_timeDisplay;
        symbol [ draw %tmp.51 94 21 25 ];
        %tmp.51 = getv function %tmp.50 :draw;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 94 26 28 ];
        invoke %tmp.50 %tmp.51(%tmp.52);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 95 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_95_8_99_8_if_stmt:
        symbol [ _play %tmp.54 95 12 17 ];
        %tmp.54 = getv ? :_play;
        bf %tmp.54 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_95_8_99_8_if_else_false;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_95_8_99_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_95_19_97_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 96 12 ]
        symbol [ _pauseBtn %tmp.56 96 12 21 ];
        %tmp.56 = getv ? :_pauseBtn;
        symbol [ draw %tmp.57 96 22 26 ];
        %tmp.57 = getv function %tmp.56 :draw;
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 96 27 29 ];
        invoke %tmp.56 %tmp.57(%tmp.58);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_95_19_97_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_95_8_99_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_95_8_99_8_if_else_false:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_97_15_99_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 98 12 ]
        symbol [ _playBtn %tmp.60 98 12 20 ];
        %tmp.60 = getv ? :_playBtn;
        symbol [ draw %tmp.61 98 21 25 ];
        %tmp.61 = getv function %tmp.60 :draw;
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 98 26 28 ];
        invoke %tmp.60 %tmp.61(%tmp.62);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_97_15_99_8_stop:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_95_8_99_8_if_end:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_85_40_100_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 102; @symbol_functiondef = [durationToClock,102,13,28]; @symbol_param<0> = [time,102,29,33]; @symbol_return<0> = [String,102,38,44]; ]
    function durationToClock(time) as String {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_102_45_107_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 104 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_102_45_107_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_102_45_107_4_stop" ]
        %mins.1 = local;
        symbol [ mins %mins.1 104 12 16 ];
        %tmp.1 = lgetv %time;
        symbol [ time %tmp.1 104 19 23 ];
        %tmp.2 = 60;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %mins.1 %tmp.3;
        symbol [ mins %mins.1 104 12 16 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 105 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_102_45_107_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_102_45_107_4_stop" ]
        %secs.2 = local;
        symbol [ secs %secs.2 105 12 16 ];
        %tmp.4 = lgetv %time;
        symbol [ time %tmp.4 105 19 23 ];
        %tmp.5 = 60;
        %tmp.6 = mod %tmp.4 %tmp.5;
        lputv %secs.2 %tmp.6;
        symbol [ secs %secs.2 105 12 16 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc" 106 8 ]
        %tmp.7 = lgetv %mins.1;
        symbol [ mins %tmp.7 106 15 19 ];
        symbol [ format %tmp.8 106 20 26 ];
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.9 = "%02d";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %secs.2;
        symbol [ secs %tmp.13 106 44 48 ];
        symbol [ format %tmp.14 106 49 55 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = add %tmp.12 %tmp.16;
        ret %tmp.17;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Views_TimerView_mc_102_45_107_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Views\TimerView.mc"; @line = 1; ]
<init> {
}
