[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 3; @symbol_importdef<0> = [BackgroundUtils,3,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 6; @symbol_classdef = [LoadingView,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [View,6,34,38]; ]
class LoadingView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 7; @position = 15; @symbol_vardef = [loadingName,7,15,26]; ]
    protected
    var loadingName;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_8_26_10_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 9 8 ]
        symbol [ WatchUi %tmp.1 9 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 9 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 9 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 19; @symbol_functiondef = [onShow,19,13,19]; ]
    function onShow() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_19_30_32_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 20 8 ]
        symbol [ WatchUi %tmp.3 20 26 33 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 20 34 38 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 21 13 17 const ];
        %tmp.8 = "ProdActivity";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 22 13 18 const ];
        symbol [ Graphics %tmp.13 22 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.14 22 29 39 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLUE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 23 13 17 const ];
        symbol [ Graphics %tmp.19 23 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.20 23 28 38 ];
        %tmp.20 = getv %tmp.19 :FONT_LARGE;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        symbol [ locX %tmp.24 24 13 17 const ];
        symbol [ WatchUi %tmp.25 24 19 26 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.26 24 27 47 ];
        %tmp.26 = getv %tmp.25 :LAYOUT_HALIGN_CENTER;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :locY;
        symbol [ locY %tmp.30 25 13 17 const ];
        symbol [ WatchUi %tmp.31 25 19 26 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.32 25 27 47 ];
        %tmp.32 = getv %tmp.31 :LAYOUT_VALIGN_CENTER;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.1 = newc %tmp.4 (%tmp.34);
        symbol [ loadingName ? 20 8 19 ];
        putv self :loadingName %tmp.1;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 29 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_19_30_32_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_19_30_32_4_stop" ]
        %timer.1 = local;
        symbol [ timer %timer.1 29 12 17 ];
        symbol [ Timer %tmp.37 29 24 29 ];
        %tmp.37 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.38 29 30 35 ];
        %tmp.38 = getv function ? %tmp.37 :Timer;
        %tmp.35 = newc %tmp.38 ();
        lputv %timer.1 %tmp.35;
        symbol [ timer %timer.1 29 12 17 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 30 8 ]
        %tmp.39 = lgetv %timer.1;
        symbol [ timer %tmp.39 30 8 13 ];
        symbol [ start %tmp.40 30 14 19 ];
        %tmp.40 = getv function %tmp.39 :start;
        %tmp.41 = self;
        symbol [ method %tmp.42 30 20 26 ];
        %tmp.42 = getv function %tmp.41 :method;
        %tmp.44 = const :switchToMain;
        symbol [ switchToMain %tmp.44 30 28 40 const ];
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        %tmp.46 = 2000;
        %tmp.47 = false;
        invoke %tmp.39 %tmp.40(%tmp.45, %tmp.46, %tmp.47);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_19_30_32_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 35; @symbol_functiondef = [onUpdate,35,13,21]; @symbol_param<0> = [dc,35,22,24]; @symbol_param<0>_type<0> = [Dc,35,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_35_40_38_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 36 8 ]
        symbol [ BackgroundUtils %tmp.1 36 8 23 ];
        %tmp.1 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.2 36 24 38 ];
        %tmp.2 = getv function %tmp.1 :drawBackground;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 36 39 41 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 37 8 ]
        symbol [ loadingName %tmp.5 37 8 19 ];
        %tmp.5 = getv ? :loadingName;
        symbol [ draw %tmp.6 37 20 24 ];
        %tmp.6 = getv function %tmp.5 :draw;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 37 25 27 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_35_40_38_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 40; @symbol_functiondef = [switchToMain,40,13,25]; ]
    function switchToMain() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_40_36_44_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 41 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_40_36_44_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_40_36_44_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 41 12 16 ];
        symbol [ SessionLengthView %tmp.4 41 23 40 ];
        %tmp.4 = getv ? :SessionLengthView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 41 12 16 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 42 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_40_36_44_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_40_36_44_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 42 12 20 ];
        symbol [ SessionLengthDelegate %tmp.8 42 27 48 ];
        %tmp.8 = getv ? :SessionLengthDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 42 49 53 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 42 12 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc" 43 8 ]
        symbol [ WatchUi %tmp.10 43 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.11 43 16 28 ];
        %tmp.11 = getv function %tmp.10 :switchToView;
        %tmp.12 = lgetv %view.1;
        symbol [ view %tmp.12 43 29 33 ];
        %tmp.13 = lgetv %delegate.2;
        symbol [ delegate %tmp.13 43 35 43 ];
        symbol [ WatchUi %tmp.14 43 45 52 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.15 43 53 64 ];
        %tmp.15 = getv %tmp.14 :SLIDE_BLINK;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_LoadingView_mc_40_36_44_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 49; @symbol_functiondef = [onHide,49,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\LoadingView.mc"; @line = 1; ]
<init> {
}
