[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 4; @symbol_importdef<0> = [DurationType,4,7,19]; ]
import DurationType;
//! Main application class for managing productivity activity sessions.
//! Handles focus, active, rest durations, and interval counts.
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 8; @symbol_classdef = [ProdActivityApp,8,6,21]; @symbol_extends<0> = [Application,8,30,41]; @symbol_extends<1> = [AppBase,8,42,49]; ]
class ProdActivityApp extends Application.AppBase {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 9; @position = 8; @symbol_vardef = [_intervals,9,8,18]; ]
    var _intervals = 1;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 10; @position = 8; @symbol_vardef = [_focusDuration,10,8,22]; ]
    var _focusDuration = 20;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 11; @position = 8; @symbol_vardef = [_activeDuration,11,8,23]; ]
    var _activeDuration = 5;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 12; @position = 8; @symbol_vardef = [_restDuration,12,8,21]; ]
    var _restDuration = 5;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_15_26_17_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 16 8 ]
        symbol [ AppBase %tmp.2 16 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 16 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_15_26_17_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 20; @symbol_functiondef = [onStart,20,13,20]; @symbol_param<0> = [state,20,21,26]; @symbol_param<0>_type<0> = [Dictionary,20,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_20_51_22_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 21 8 ]
        symbol [ System %tmp.2 21 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 21 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "ProdActivityApp started";
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_20_51_22_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 25; @symbol_functiondef = [onStop,25,13,19]; @symbol_param<0> = [state,25,20,25]; @symbol_param<0>_type<0> = [Dictionary,25,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 30; @symbol_functiondef = [getInitialView,30,13,27]; @symbol_return<0> = [Views,30,34,39]; @symbol_return<1> = [Views,30,45,50]; @symbol_return<2> = [InputDelegates,30,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_30_68_32_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 31 8 ]
        %tmp.1 = newa 2;
        symbol [ LoadingView %tmp.5 31 20 31 ];
        %tmp.5 = getv ? :LoadingView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ NullDelegate %tmp.11 31 40 52 ];
        %tmp.11 = getv ? :NullDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_30_68_32_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 37; @symbol_functiondef = [setDuration,37,13,24]; @symbol_param<0> = [phase,37,25,30]; @symbol_param<1> = [num,37,32,35]; @symbol_param<1>_type<0> = [Integer,37,39,46]; ]
    function setDuration(phase, num as Integer) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_37_56_54_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 38 8 ]
        %tmp.1 = lgetv %phase;
        symbol [ phase %tmp.1 38 15 20 ];
        push %tmp.1;
        switch %tmp.1 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtBegin:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 39 12 ]
        %tmp.2 = dup %tmp.1;
        symbol [ DurationType %tmp.3 39 17 29 ];
        %tmp.3 = getm $.DurationType;
        symbol [ FOCUS %tmp.4 39 30 35 ];
        %tmp.4 = getv %tmp.3 :FOCUS;
        %tmp.5 = getv function %tmp.2 :equals;
        %tmp.6 = invoke %tmp.2 %tmp.5 (%tmp.4);
        bt %tmp.6 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_39_12_41_21_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 42 12 ]
        %tmp.7 = dup %tmp.1;
        symbol [ DurationType %tmp.8 42 17 29 ];
        %tmp.8 = getm $.DurationType;
        symbol [ ACTIVE %tmp.9 42 30 36 ];
        %tmp.9 = getv %tmp.8 :ACTIVE;
        %tmp.10 = getv function %tmp.7 :equals;
        %tmp.11 = invoke %tmp.7 %tmp.10 (%tmp.9);
        bt %tmp.11 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_42_12_44_21_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 45 12 ]
        %tmp.12 = dup %tmp.1;
        symbol [ DurationType %tmp.13 45 17 29 ];
        %tmp.13 = getm $.DurationType;
        symbol [ REST %tmp.14 45 30 34 ];
        %tmp.14 = getv %tmp.13 :REST;
        %tmp.15 = getv function %tmp.12 :equals;
        %tmp.16 = invoke %tmp.12 %tmp.15 (%tmp.14);
        bt %tmp.16 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_45_12_47_21_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 48 12 ]
        %tmp.17 = dup %tmp.1;
        symbol [ DurationType %tmp.18 48 17 29 ];
        %tmp.18 = getm $.DurationType;
        symbol [ INTERVALS %tmp.19 48 30 39 ];
        %tmp.19 = getv %tmp.18 :INTERVALS;
        %tmp.20 = getv function %tmp.17 :equals;
        %tmp.21 = invoke %tmp.17 %tmp.20 (%tmp.19);
        bt %tmp.21 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_48_12_50_21_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 51 12 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtDefault:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_defaultCodeBegin;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_39_12_41_21_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 40 16 ]
        %tmp.22 = lgetv %num;
        symbol [ num %tmp.22 40 33 36 ];
        symbol [ _focusDuration ? 40 16 30 ];
        putv self :_focusDuration %tmp.22;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 41 16 ]
        goto break @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_42_12_44_21_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 43 16 ]
        %tmp.23 = lgetv %num;
        symbol [ num %tmp.23 43 34 37 ];
        symbol [ _activeDuration ? 43 16 31 ];
        putv self :_activeDuration %tmp.23;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 44 16 ]
        goto break @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_45_12_47_21_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 46 16 ]
        %tmp.24 = lgetv %num;
        symbol [ num %tmp.24 46 32 35 ];
        symbol [ _restDuration ? 46 16 29 ];
        putv self :_restDuration %tmp.24;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 47 16 ]
        goto break @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_48_12_50_21_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 49 16 ]
        %tmp.25 = lgetv %num;
        symbol [ num %tmp.25 49 29 32 ];
        symbol [ _intervals ? 49 16 26 ];
        putv self :_intervals %tmp.25;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 50 16 ]
        goto break @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_51_12_52_64_switchCase:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_defaultCodeBegin:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 52 16 ]
        symbol [ System %tmp.27 52 16 22 ];
        %tmp.27 = getv ? :System;
        symbol [ print %tmp.28 52 23 28 ];
        %tmp.28 = getv function %tmp.27 :print;
        %tmp.29 = "Invalid duration type: ";
        %tmp.30 = lgetv %phase;
        symbol [ phase %tmp.30 52 57 62 ];
        %tmp.31 = add %tmp.29 %tmp.30;
        invoke %tmp.27 %tmp.28(%tmp.31);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd:
        pop;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_37_56_54_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 59; @symbol_functiondef = [getDuration,59,13,24]; @symbol_param<0> = [phase,59,25,30]; @symbol_param<0>_type<0> = [Integer,59,34,41]; @symbol_return<0> = [Integer,59,46,53]; ]
    function getDuration(phase as Integer) as Integer {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_59_54_73_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 60 8 ]
        %tmp.1 = lgetv %phase;
        symbol [ phase %tmp.1 60 15 20 ];
        push %tmp.1;
        switch %tmp.1 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_60_8_72_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_60_8_72_8_switchStmtBegin:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 61 12 ]
        %tmp.2 = dup %tmp.1;
        symbol [ DurationType %tmp.3 61 17 29 ];
        %tmp.3 = getm $.DurationType;
        symbol [ FOCUS %tmp.4 61 30 35 ];
        %tmp.4 = getv %tmp.3 :FOCUS;
        %tmp.5 = getv function %tmp.2 :equals;
        %tmp.6 = invoke %tmp.2 %tmp.5 (%tmp.4);
        bt %tmp.6 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_61_12_62_37_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 63 12 ]
        %tmp.7 = dup %tmp.1;
        symbol [ DurationType %tmp.8 63 17 29 ];
        %tmp.8 = getm $.DurationType;
        symbol [ ACTIVE %tmp.9 63 30 36 ];
        %tmp.9 = getv %tmp.8 :ACTIVE;
        %tmp.10 = getv function %tmp.7 :equals;
        %tmp.11 = invoke %tmp.7 %tmp.10 (%tmp.9);
        bt %tmp.11 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_63_12_64_38_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 65 12 ]
        %tmp.12 = dup %tmp.1;
        symbol [ DurationType %tmp.13 65 17 29 ];
        %tmp.13 = getm $.DurationType;
        symbol [ REST %tmp.14 65 30 34 ];
        %tmp.14 = getv %tmp.13 :REST;
        %tmp.15 = getv function %tmp.12 :equals;
        %tmp.16 = invoke %tmp.12 %tmp.15 (%tmp.14);
        bt %tmp.16 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_65_12_66_36_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 67 12 ]
        %tmp.17 = dup %tmp.1;
        symbol [ DurationType %tmp.18 67 17 29 ];
        %tmp.18 = getm $.DurationType;
        symbol [ INTERVALS %tmp.19 67 30 39 ];
        %tmp.19 = getv %tmp.18 :INTERVALS;
        %tmp.20 = getv function %tmp.17 :equals;
        %tmp.21 = invoke %tmp.17 %tmp.20 (%tmp.19);
        bt %tmp.21 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_67_12_68_33_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 69 12 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_60_8_72_8_switchStmtDefault:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_60_8_72_8_defaultCodeBegin;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_61_12_62_37_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 62 16 ]
        symbol [ _focusDuration %tmp.23 62 23 37 ];
        %tmp.23 = getv ? :_focusDuration;
        ret %tmp.23;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_63_12_64_38_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 64 16 ]
        symbol [ _activeDuration %tmp.25 64 23 38 ];
        %tmp.25 = getv ? :_activeDuration;
        ret %tmp.25;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_65_12_66_36_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 66 16 ]
        symbol [ _restDuration %tmp.27 66 23 36 ];
        %tmp.27 = getv ? :_restDuration;
        ret %tmp.27;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_67_12_68_33_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 68 16 ]
        symbol [ _intervals %tmp.29 68 23 33 ];
        %tmp.29 = getv ? :_intervals;
        ret %tmp.29;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_69_12_71_24_switchCase:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_60_8_72_8_defaultCodeBegin:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 70 16 ]
        symbol [ System %tmp.31 70 16 22 ];
        %tmp.31 = getv ? :System;
        symbol [ print %tmp.32 70 23 28 ];
        %tmp.32 = getv function %tmp.31 :print;
        %tmp.33 = "Invalid duration type: ";
        %tmp.34 = lgetv %phase;
        symbol [ phase %tmp.34 70 57 62 ];
        %tmp.35 = add %tmp.33 %tmp.34;
        invoke %tmp.31 %tmp.32(%tmp.35);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 71 16 ]
        %tmp.36 = 0;
        ret %tmp.36;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_60_8_72_8_switchStmtEnd:
        pop;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_59_54_73_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 79; @symbol_functiondef = [getApp,79,9,15]; @symbol_return<0> = [ProdActivityApp,79,21,36]; ]
function getApp() as ProdActivityApp {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_79_37_81_0_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 80 4 ]
    symbol [ Application %tmp.1 80 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 80 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 ProdActivityApp;
    symbol [ ProdActivityApp %tmp.4 80 35 50 ];
    ret %tmp.4;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_79_37_81_0_stop:
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 1; ]
<init> {
}
