[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 5; @symbol_moduledef = [DurationType,5,7,19]; ]
module DurationType {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 6; @position = 10; @symbol_constdef = [FOCUS,6,10,15]; ]
    const FOCUS = 0;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 7; @position = 10; @symbol_constdef = [ACTIVE,7,10,16]; ]
    const ACTIVE = 1;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 8; @position = 10; @symbol_constdef = [REST,8,10,14]; ]
    const REST = 2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 9; @position = 10; @symbol_constdef = [TOTAL,9,10,15]; ]
    const TOTAL = 3;
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 12; @symbol_classdef = [ProdActivityApp,12,6,21]; @symbol_extends<0> = [Application,12,30,41]; @symbol_extends<1> = [AppBase,12,42,49]; ]
class ProdActivityApp extends Application.AppBase {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 13; @position = 8; @symbol_vardef = [_duration,13,8,17]; ]
    var _duration = 30;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 14; @position = 8; @symbol_vardef = [_focusDuration,14,8,22]; ]
    var _focusDuration = 22;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 15; @position = 8; @symbol_vardef = [_activeDuration,15,8,23]; ]
    var _activeDuration = 3;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 16; @position = 8; @symbol_vardef = [_restDuration,16,8,21]; ]
    var _restDuration = 5;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_18_26_20_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 19 8 ]
        symbol [ AppBase %tmp.2 19 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 19 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_18_26_20_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 23; @symbol_functiondef = [onStart,23,13,20]; @symbol_param<0> = [state,23,21,26]; @symbol_param<0>_type<0> = [Dictionary,23,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_23_51_25_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 24 8 ]
        symbol [ System %tmp.2 24 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 24 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "ProdActivityApp started";
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_23_51_25_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 28; @symbol_functiondef = [onStop,28,13,19]; @symbol_param<0> = [state,28,20,25]; @symbol_param<0>_type<0> = [Dictionary,28,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 32; @symbol_functiondef = [getInitialView,32,13,27]; @symbol_return<0> = [Views,32,34,39]; @symbol_return<1> = [Views,32,45,50]; @symbol_return<2> = [InputDelegates,32,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_32_68_35_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 33 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_32_68_35_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_32_68_35_4_stop" ]
        %testView.1 = local;
        symbol [ testView %testView.1 33 12 20 ];
        symbol [ SummaryView %tmp.4 33 27 38 ];
        %tmp.4 = getv ? :SummaryView;
        %tmp.1 = newc %tmp.4 ();
        lputv %testView.1 %tmp.1;
        symbol [ testView %testView.1 33 12 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 34 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %testView.1;
        symbol [ testView %tmp.6 34 16 24 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ SummaryDelegate %tmp.12 34 30 45 ];
        %tmp.12 = getv ? :SummaryDelegate;
        %tmp.13 = lgetv %testView.1;
        symbol [ testView %tmp.13 34 46 54 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_32_68_35_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 37; @symbol_functiondef = [setDuration,37,13,24]; @symbol_param<0> = [phase,37,25,30]; @symbol_param<0>_type<0> = [Integer,37,34,41]; @symbol_param<1> = [duration,37,43,51]; @symbol_param<1>_type<0> = [Integer,37,55,62]; ]
    function setDuration(phase as Integer, duration as Integer) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_37_72_54_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 38 8 ]
        %tmp.1 = lgetv %phase;
        symbol [ phase %tmp.1 38 15 20 ];
        push %tmp.1;
        switch %tmp.1 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtBegin:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 39 12 ]
        %tmp.2 = dup %tmp.1;
        symbol [ DurationType %tmp.4 39 17 29 ];
        %tmp.4 = getv ? :DurationType;
        symbol [ FOCUS %tmp.5 39 30 35 ];
        %tmp.5 = getv %tmp.4 :FOCUS;
        %tmp.6 = getv function %tmp.2 :equals;
        %tmp.7 = invoke %tmp.2 %tmp.6 (%tmp.5);
        bt %tmp.7 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_39_12_41_21_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 42 12 ]
        %tmp.8 = dup %tmp.1;
        symbol [ DurationType %tmp.10 42 17 29 ];
        %tmp.10 = getv ? :DurationType;
        symbol [ ACTIVE %tmp.11 42 30 36 ];
        %tmp.11 = getv %tmp.10 :ACTIVE;
        %tmp.12 = getv function %tmp.8 :equals;
        %tmp.13 = invoke %tmp.8 %tmp.12 (%tmp.11);
        bt %tmp.13 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_42_12_44_21_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 45 12 ]
        %tmp.14 = dup %tmp.1;
        symbol [ DurationType %tmp.16 45 17 29 ];
        %tmp.16 = getv ? :DurationType;
        symbol [ REST %tmp.17 45 30 34 ];
        %tmp.17 = getv %tmp.16 :REST;
        %tmp.18 = getv function %tmp.14 :equals;
        %tmp.19 = invoke %tmp.14 %tmp.18 (%tmp.17);
        bt %tmp.19 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_45_12_47_21_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 48 12 ]
        %tmp.20 = dup %tmp.1;
        symbol [ DurationType %tmp.22 48 17 29 ];
        %tmp.22 = getv ? :DurationType;
        symbol [ TOTAL %tmp.23 48 30 35 ];
        %tmp.23 = getv %tmp.22 :TOTAL;
        %tmp.24 = getv function %tmp.20 :equals;
        %tmp.25 = invoke %tmp.20 %tmp.24 (%tmp.23);
        bt %tmp.25 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_48_12_50_21_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 51 12 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtDefault:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_defaultCodeBegin;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_39_12_41_21_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 40 16 ]
        %tmp.26 = lgetv %duration;
        symbol [ duration %tmp.26 40 33 41 ];
        symbol [ _focusDuration ? 40 16 30 ];
        putv self :_focusDuration %tmp.26;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 41 16 ]
        goto break @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_42_12_44_21_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 43 16 ]
        %tmp.27 = lgetv %duration;
        symbol [ duration %tmp.27 43 34 42 ];
        symbol [ _activeDuration ? 43 16 31 ];
        putv self :_activeDuration %tmp.27;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 44 16 ]
        goto break @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_45_12_47_21_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 46 16 ]
        %tmp.28 = lgetv %duration;
        symbol [ duration %tmp.28 46 32 40 ];
        symbol [ _restDuration ? 46 16 29 ];
        putv self :_restDuration %tmp.28;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 47 16 ]
        goto break @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_48_12_50_21_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 49 16 ]
        %tmp.29 = lgetv %duration;
        symbol [ duration %tmp.29 49 28 36 ];
        symbol [ _duration ? 49 16 25 ];
        putv self :_duration %tmp.29;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 50 16 ]
        goto break @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_51_12_52_64_switchCase:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_defaultCodeBegin:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 52 16 ]
        symbol [ System %tmp.31 52 16 22 ];
        %tmp.31 = getv ? :System;
        symbol [ print %tmp.32 52 23 28 ];
        %tmp.32 = getv function %tmp.31 :print;
        %tmp.33 = "Invalid duration type: ";
        %tmp.34 = lgetv %phase;
        symbol [ phase %tmp.34 52 57 62 ];
        %tmp.35 = add %tmp.33 %tmp.34;
        invoke %tmp.31 %tmp.32(%tmp.35);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_38_8_53_8_switchStmtEnd:
        pop;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_37_72_54_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 56; @symbol_functiondef = [getDuration,56,13,24]; @symbol_param<0> = [phase,56,25,30]; @symbol_param<0>_type<0> = [Integer,56,34,41]; @symbol_return<0> = [Integer,56,46,53]; ]
    function getDuration(phase as Integer) as Integer {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_56_54_70_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 57 8 ]
        %tmp.1 = lgetv %phase;
        symbol [ phase %tmp.1 57 15 20 ];
        push %tmp.1;
        switch %tmp.1 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_57_8_69_8_switchStmtEnd;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_57_8_69_8_switchStmtBegin:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 58 12 ]
        %tmp.2 = dup %tmp.1;
        symbol [ DurationType %tmp.4 58 17 29 ];
        %tmp.4 = getv ? :DurationType;
        symbol [ FOCUS %tmp.5 58 30 35 ];
        %tmp.5 = getv %tmp.4 :FOCUS;
        %tmp.6 = getv function %tmp.2 :equals;
        %tmp.7 = invoke %tmp.2 %tmp.6 (%tmp.5);
        bt %tmp.7 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_58_12_59_37_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 60 12 ]
        %tmp.8 = dup %tmp.1;
        symbol [ DurationType %tmp.10 60 17 29 ];
        %tmp.10 = getv ? :DurationType;
        symbol [ ACTIVE %tmp.11 60 30 36 ];
        %tmp.11 = getv %tmp.10 :ACTIVE;
        %tmp.12 = getv function %tmp.8 :equals;
        %tmp.13 = invoke %tmp.8 %tmp.12 (%tmp.11);
        bt %tmp.13 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_60_12_61_38_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 62 12 ]
        %tmp.14 = dup %tmp.1;
        symbol [ DurationType %tmp.16 62 17 29 ];
        %tmp.16 = getv ? :DurationType;
        symbol [ REST %tmp.17 62 30 34 ];
        %tmp.17 = getv %tmp.16 :REST;
        %tmp.18 = getv function %tmp.14 :equals;
        %tmp.19 = invoke %tmp.14 %tmp.18 (%tmp.17);
        bt %tmp.19 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_62_12_63_36_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 64 12 ]
        %tmp.20 = dup %tmp.1;
        symbol [ DurationType %tmp.22 64 17 29 ];
        %tmp.22 = getv ? :DurationType;
        symbol [ TOTAL %tmp.23 64 30 35 ];
        %tmp.23 = getv %tmp.22 :TOTAL;
        %tmp.24 = getv function %tmp.20 :equals;
        %tmp.25 = invoke %tmp.20 %tmp.24 (%tmp.23);
        bt %tmp.25 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_64_12_65_32_switchCase;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 66 12 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_57_8_69_8_switchStmtDefault:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_57_8_69_8_defaultCodeBegin;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_58_12_59_37_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 59 16 ]
        symbol [ _focusDuration %tmp.27 59 23 37 ];
        %tmp.27 = getv ? :_focusDuration;
        ret %tmp.27;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_60_12_61_38_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 61 16 ]
        symbol [ _activeDuration %tmp.29 61 23 38 ];
        %tmp.29 = getv ? :_activeDuration;
        ret %tmp.29;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_62_12_63_36_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 63 16 ]
        symbol [ _restDuration %tmp.31 63 23 36 ];
        %tmp.31 = getv ? :_restDuration;
        ret %tmp.31;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_64_12_65_32_switchCase:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 65 16 ]
        symbol [ _duration %tmp.33 65 23 32 ];
        %tmp.33 = getv ? :_duration;
        ret %tmp.33;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_66_12_68_24_switchCase:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_57_8_69_8_defaultCodeBegin:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 67 16 ]
        symbol [ System %tmp.35 67 16 22 ];
        %tmp.35 = getv ? :System;
        symbol [ print %tmp.36 67 23 28 ];
        %tmp.36 = getv function %tmp.35 :print;
        %tmp.37 = "Invalid duration type: ";
        %tmp.38 = lgetv %phase;
        symbol [ phase %tmp.38 67 57 62 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        invoke %tmp.35 %tmp.36(%tmp.39);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 68 16 ]
        %tmp.40 = 0;
        ret %tmp.40;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_57_8_69_8_switchStmtEnd:
        pop;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_56_54_70_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 74; @symbol_functiondef = [getApp,74,9,15]; @symbol_return<0> = [ProdActivityApp,74,21,36]; ]
function getApp() as ProdActivityApp {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_74_37_76_0_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc" 75 4 ]
    symbol [ Application %tmp.1 75 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 75 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 ProdActivityApp;
    symbol [ ProdActivityApp %tmp.4 75 35 50 ];
    ret %tmp.4;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityApp_mc_74_37_76_0_stop:
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityApp.mc"; @line = 1; ]
<init> {
}
