[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 4; @symbol_classdef = [ProdActivityView,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [View,4,39,43]; ]
class ProdActivityView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 5; @position = 15; @symbol_vardef = [loadingName,5,15,26]; ]
    protected
    var loadingName;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityView_mc_7_26_9_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc" 8 8 ]
        symbol [ WatchUi %tmp.1 8 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 8 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 8 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityView_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 14; @symbol_functiondef = [onShow,14,13,19]; ]
    function onShow() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityView_mc_14_30_23_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc" 15 8 ]
        symbol [ WatchUi %tmp.3 15 26 33 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 15 34 38 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 6;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 16 13 17 const ];
        %tmp.8 = "ProdActivity";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        symbol [ color %tmp.12 17 13 18 const ];
        symbol [ Graphics %tmp.13 17 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.14 17 29 42 ];
        %tmp.14 = getv %tmp.13 :COLOR_DK_BLUE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        symbol [ font %tmp.18 18 13 17 const ];
        symbol [ Graphics %tmp.19 18 19 27 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_AUX1 %tmp.20 18 28 37 ];
        %tmp.20 = getv %tmp.19 :FONT_AUX1;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :font;
        symbol [ font %tmp.24 19 13 17 const ];
        symbol [ Graphics %tmp.25 19 19 27 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.26 19 28 38 ];
        %tmp.26 = getv %tmp.25 :FONT_LARGE;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :locX;
        symbol [ locX %tmp.30 20 13 17 const ];
        symbol [ WatchUi %tmp.31 20 19 26 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.32 20 27 47 ];
        %tmp.32 = getv %tmp.31 :LAYOUT_HALIGN_CENTER;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.36 = const :locY;
        symbol [ locY %tmp.36 21 13 17 const ];
        symbol [ WatchUi %tmp.37 21 19 26 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.38 21 27 47 ];
        %tmp.38 = getv %tmp.37 :LAYOUT_VALIGN_CENTER;
        %tmp.39 = dup %tmp.34;
        %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
        %tmp.1 = newc %tmp.4 (%tmp.40);
        symbol [ loadingName ? 15 8 19 ];
        putv self :loadingName %tmp.1;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityView_mc_14_30_23_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityView_mc_26_40_30_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 27 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 27 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 27 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc" 29 8 ]
        symbol [ View %tmp.8 29 8 12 ];
        %tmp.8 = getv ? :View;
        symbol [ onUpdate %tmp.9 29 13 21 ];
        %tmp.9 = getv function %tmp.8 :onUpdate;
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 29 22 24 ];
        invoke %tmp.8 %tmp.9(%tmp.10);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_ProdActivityView_mc_26_40_30_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\ProdActivityView.mc"; @line = 1; ]
<init> {
}
