[ @file = "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc"; @line = 1; @symbol_importdef<0> = [DurationType,1,7,19]; ]
import DurationType;
[ @file = "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
//! SessionFlow manages the order and display information
//! for the duration selection views in the setup flow.
//! The `steps` array defines each configuration screen,
//! and `findPhaseIndex()` is used to determine the current position
//! based on a DurationType phase.
[ @file = "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc"; @line = 8; @symbol_moduledef = [SessionFlow,8,7,18]; ]
module SessionFlow {
    [ @file = "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc"; @line = 8; ]
    <init> {
[ "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc" 9 8 ]
        %tmp.1 = newa 4;
        %tmp.2 = newd 3;
        %tmp.3 = "title1";
        %tmp.4 = "Set your";
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.7 = "title2";
        %tmp.8 = "focus duration:";
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.11 = "phase";
        symbol [ DurationType %tmp.12 10 76 88 ];
        %tmp.12 = getm $.DurationType;
        symbol [ FOCUS %tmp.13 10 89 94 ];
        %tmp.13 = getv %tmp.12 :FOCUS;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.16 = dup %tmp.1;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = newd 3;
        %tmp.19 = "title1";
        %tmp.20 = "Set your";
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.23 = "title2";
        %tmp.24 = "active session length:";
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.27 = "phase";
        symbol [ DurationType %tmp.28 11 83 95 ];
        %tmp.28 = getm $.DurationType;
        symbol [ ACTIVE %tmp.29 11 96 102 ];
        %tmp.29 = getv %tmp.28 :ACTIVE;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.32 = dup %tmp.17;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        %tmp.34 = newd 3;
        %tmp.35 = "title1";
        %tmp.36 = "Set your";
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
        %tmp.39 = "title2";
        %tmp.40 = "rest time:";
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 %tmp.39 %tmp.40;
        %tmp.43 = "phase";
        symbol [ DurationType %tmp.44 12 71 83 ];
        %tmp.44 = getm $.DurationType;
        symbol [ REST %tmp.45 12 84 88 ];
        %tmp.45 = getv %tmp.44 :REST;
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.48 = dup %tmp.33;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.50 = newd 3;
        %tmp.51 = "title1";
        %tmp.52 = "Set your";
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.55 = "title2";
        %tmp.56 = "intervals:";
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.59 = "phase";
        symbol [ DurationType %tmp.60 13 71 83 ];
        %tmp.60 = getm $.DurationType;
        symbol [ INTERVALS %tmp.61 13 84 93 ];
        %tmp.61 = getv %tmp.60 :INTERVALS;
        %tmp.62 = dup %tmp.58;
        %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
        %tmp.64 = dup %tmp.49;
        %tmp.65 = aputv %tmp.64 3 %tmp.63;
        putv self :steps %tmp.65;
    }
    [ @file = "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc"; @line = 9; @position = 8; @symbol_vardef = [steps,9,8,13]; @symbol_type<0> = [Array,9,17,22]; @symbol_type<1> = [Dictionary,9,23,33]; ]
    var steps as Array<Dictionary>;
    //! Finds the index of the step corresponding to the given phase.
    //! @param phase The DurationType phase to find
    //! @return The index in the steps array, or -1 if not found
    [ @file = "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc"; @line = 19; @symbol_functiondef = [findPhaseIndex,19,13,27]; @symbol_param<0> = [phase,19,28,33]; @symbol_param<0>_type<0> = [String,19,37,43]; ]
    function findPhaseIndex(phase as String) {
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_19_45_26_4_start:
[ "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc" 20 8 ]
        for @c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_test @c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_incr @c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_end;
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_init:
        [ "c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_begin" "c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 20 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 20 17 18 ];
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 20 24 25 ];
        symbol [ steps %tmp.4 20 28 33 ];
        %tmp.4 = getv ? :steps;
        symbol [ size %tmp.5 20 34 38 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_end;
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_begin:
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_47_24_8_start:
[ "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc" 21 12 ]
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_21_12_23_12_if_stmt:
        symbol [ steps %tmp.9 21 16 21 ];
        %tmp.9 = getv ? :steps;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 21 22 23 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = "phase";
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = lgetv %phase;
        symbol [ phase %tmp.14 21 37 42 ];
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_21_12_23_12_if_end;
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_21_12_23_12_if_true:
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_21_44_23_12_start:
[ "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc" 22 16 ]
        %tmp.16 = lgetv %i.1;
        symbol [ i %tmp.16 22 23 24 ];
        ret %tmp.16;
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_21_44_23_12_stop:
        goto @c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_21_12_23_12_if_end;
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_21_12_23_12_if_end:
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_47_24_8_stop:
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_incr:
[ "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc" 20 ]
        %tmp.19 = lgetv %i.1;
        symbol [ i %tmp.19 20 42 43 ];
        %tmp.20 = add %tmp.19 1;
        lputv %i.1 %tmp.20;
        symbol [ i %i.1 20 42 43 ];
        goto @c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_test;
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_20_8_24_8_for_end:
[ "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc" 25 8 ]
        %tmp.21 = -1;
        ret %tmp.21;
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_19_45_26_4_stop:
    }
    //! Returns the length of the steps array.
    //! @return returns the size of the steps array.
    [ @file = "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc"; @line = 30; @symbol_functiondef = [count,30,13,18]; @symbol_return<0> = [Number,30,24,30]; ]
    function count() as Number {
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_30_31_32_4_start:
[ "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc" 31 8 ]
        symbol [ steps %tmp.2 31 15 20 ];
        %tmp.2 = getv ? :steps;
        symbol [ size %tmp.3 31 21 25 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
c__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionFlow_mc_30_31_32_4_stop:
    }
}
[ @file = "c:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionFlow.mc"; @line = 1; ]
<init> {
}
