[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [System,1,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 3; @symbol_importdef<0> = [DurationLimits,3,7,21]; ]
import DurationLimits;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 4; @symbol_importdef<0> = [SessionFlow,4,7,18]; ]
import SessionFlow;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 6; @symbol_classdef = [SessionLengthDelegate,6,6,27]; @symbol_extends<0> = [WatchUi,6,36,43]; @symbol_extends<1> = [InputDelegate,6,44,57]; ]
class SessionLengthDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 7; @position = 8; @symbol_vardef = [_view,7,8,13]; ]
    var _view;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [v,9,24,25]; ]
    function initialize(v) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_9_27_12_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 10 8 ]
        symbol [ WatchUi %tmp.1 10 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.2 10 16 29 ];
        %tmp.2 = getv %tmp.1 :InputDelegate;
        symbol [ initialize %tmp.3 10 30 40 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 11 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 11 16 17 ];
        symbol [ _view ? 11 8 13 ];
        putv self :_view %tmp.4;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_9_27_12_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 14; @symbol_functiondef = [onKey,14,13,18]; @symbol_param<0> = [keyEvent,14,19,27]; ]
    function onKey(keyEvent) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_14_29_29_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 15 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_15_8_19_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 15 12 20 ];
        symbol [ getKey %tmp.2 15 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 15 33 40 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.5 15 41 47 ];
        %tmp.5 = getv %tmp.4 :KEY_UP;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_15_8_19_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_15_8_19_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_15_49_19_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 16 12 ]
        symbol [ System %tmp.7 16 12 18 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 16 19 26 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "onKey: KEY_UP";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 17 12 ]
        %tmp.10 = self;
        symbol [ onUp %tmp.11 17 12 16 ];
        %tmp.11 = getv function %tmp.10 :onUp;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 18 12 ]
        %tmp.12 = true;
        ret %tmp.12;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_15_49_19_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_15_8_19_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_15_8_19_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 19 10 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_19_10_23_8_if_stmt:
        %tmp.13 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.13 19 14 22 ];
        symbol [ getKey %tmp.14 19 23 29 ];
        %tmp.14 = getv function %tmp.13 :getKey;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ WatchUi %tmp.16 19 35 42 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.17 19 43 51 ];
        %tmp.17 = getv %tmp.16 :KEY_DOWN;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_19_10_23_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_19_10_23_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_19_53_23_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 20 12 ]
        symbol [ System %tmp.19 20 12 18 ];
        %tmp.19 = getm $.Toybox.System;
        symbol [ println %tmp.20 20 19 26 ];
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "onKey: KEY_DOWN";
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 21 12 ]
        %tmp.22 = self;
        symbol [ onDown %tmp.23 21 12 18 ];
        %tmp.23 = getv function %tmp.22 :onDown;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 22 12 ]
        %tmp.24 = true;
        ret %tmp.24;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_19_53_23_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_19_10_23_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_19_10_23_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 23 10 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_23_10_27_8_if_stmt:
        %tmp.25 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.25 23 14 22 ];
        symbol [ getKey %tmp.26 23 23 29 ];
        %tmp.26 = getv function %tmp.25 :getKey;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        symbol [ WatchUi %tmp.28 23 35 42 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.29 23 43 52 ];
        %tmp.29 = getv %tmp.28 :KEY_ENTER;
        %tmp.30 = eq %tmp.27 %tmp.29;
        bf %tmp.30 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_23_10_27_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_23_10_27_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_23_54_27_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 24 12 ]
        symbol [ System %tmp.31 24 12 18 ];
        %tmp.31 = getm $.Toybox.System;
        symbol [ println %tmp.32 24 19 26 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "onKey: KEY_SELECT";
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 25 12 ]
        %tmp.34 = self;
        symbol [ onSelect %tmp.35 25 12 20 ];
        %tmp.35 = getv function %tmp.34 :onSelect;
        invoke %tmp.34 %tmp.35();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 26 12 ]
        %tmp.36 = true;
        ret %tmp.36;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_23_54_27_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_23_10_27_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_23_10_27_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 28 8 ]
        %tmp.37 = false;
        ret %tmp.37;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_14_29_29_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 32; @symbol_functiondef = [onUp,32,13,17]; ]
    function onUp() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_32_20_41_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 33 8 ]
        symbol [ System %tmp.1 33 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 33 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onUp called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 34 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_34_8_39_8_if_stmt:
        symbol [ _view %tmp.5 34 12 17 ];
        %tmp.5 = getv ? :_view;
        symbol [ currentValue %tmp.6 34 18 30 ];
        %tmp.6 = getv %tmp.5 :currentValue;
        symbol [ DurationLimits %tmp.7 34 33 47 ];
        %tmp.7 = getm $.DurationLimits;
        symbol [ limits %tmp.8 34 48 54 ];
        %tmp.8 = getv %tmp.7 :limits;
        symbol [ _view %tmp.10 34 55 60 ];
        %tmp.10 = getv ? :_view;
        symbol [ phaseId %tmp.11 34 61 68 ];
        %tmp.11 = getv %tmp.10 :phaseId;
        %tmp.12 = agetv %tmp.8 %tmp.11;
        %tmp.13 = "max";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = lt %tmp.6 %tmp.14;
        bf %tmp.15 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_34_8_39_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_34_8_39_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_34_78_39_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 35 12 ]
        symbol [ _view %tmp.16 35 12 17 ];
        %tmp.16 = getv self :_view;
        symbol [ _view %tmp.17 35 12 17 ];
        %tmp.17 = getv self :_view;
        symbol [ currentValue %tmp.18 35 18 30 ];
        %tmp.18 = getv %tmp.17 :currentValue;
        symbol [ DurationLimits %tmp.19 35 34 48 ];
        %tmp.19 = getm $.DurationLimits;
        symbol [ limits %tmp.20 35 49 55 ];
        %tmp.20 = getv %tmp.19 :limits;
        symbol [ _view %tmp.22 35 56 61 ];
        %tmp.22 = getv ? :_view;
        symbol [ phaseId %tmp.23 35 62 69 ];
        %tmp.23 = getv %tmp.22 :phaseId;
        %tmp.24 = agetv %tmp.20 %tmp.23;
        %tmp.25 = "incr";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = add %tmp.18 %tmp.26;
        symbol [ currentValue ? 35 18 30 ];
        putv %tmp.16 :currentValue dup %tmp.27;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 36 12 ]
        symbol [ Application %tmp.29 36 12 23 ];
        %tmp.29 = getv ? :Application;
        symbol [ getApp %tmp.30 36 24 30 ];
        %tmp.30 = getv function %tmp.29 :getApp;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ setDuration %tmp.32 36 33 44 ];
        %tmp.32 = getv function %tmp.31 :setDuration;
        symbol [ _view %tmp.34 36 45 50 ];
        %tmp.34 = getv ? :_view;
        symbol [ phaseId %tmp.35 36 51 58 ];
        %tmp.35 = getv %tmp.34 :phaseId;
        symbol [ _view %tmp.37 36 60 65 ];
        %tmp.37 = getv ? :_view;
        symbol [ currentValue %tmp.38 36 66 78 ];
        %tmp.38 = getv %tmp.37 :currentValue;
        invoke %tmp.31 %tmp.32(%tmp.35, %tmp.38);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 37 12 ]
        symbol [ _view %tmp.40 37 12 17 ];
        %tmp.40 = getv ? :_view;
        symbol [ invalidate %tmp.41 37 18 28 ];
        %tmp.41 = getv function %tmp.40 :invalidate;
        invoke %tmp.40 %tmp.41();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 38 12 ]
        %tmp.42 = true;
        ret %tmp.42;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_34_78_39_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_34_8_39_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_34_8_39_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 40 8 ]
        %tmp.43 = false;
        ret %tmp.43;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_32_20_41_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 43; @symbol_functiondef = [onDown,43,13,19]; ]
    function onDown() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_43_22_52_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 44 8 ]
        symbol [ System %tmp.1 44 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 44 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onDown called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 45 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_45_8_50_8_if_stmt:
        symbol [ _view %tmp.5 45 12 17 ];
        %tmp.5 = getv ? :_view;
        symbol [ currentValue %tmp.6 45 18 30 ];
        %tmp.6 = getv %tmp.5 :currentValue;
        symbol [ DurationLimits %tmp.7 45 33 47 ];
        %tmp.7 = getm $.DurationLimits;
        symbol [ limits %tmp.8 45 48 54 ];
        %tmp.8 = getv %tmp.7 :limits;
        symbol [ _view %tmp.10 45 55 60 ];
        %tmp.10 = getv ? :_view;
        symbol [ phaseId %tmp.11 45 61 68 ];
        %tmp.11 = getv %tmp.10 :phaseId;
        %tmp.12 = agetv %tmp.8 %tmp.11;
        %tmp.13 = "min";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = gt %tmp.6 %tmp.14;
        bf %tmp.15 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_45_8_50_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_45_8_50_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_45_78_50_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 46 12 ]
        symbol [ _view %tmp.16 46 12 17 ];
        %tmp.16 = getv self :_view;
        symbol [ _view %tmp.17 46 12 17 ];
        %tmp.17 = getv self :_view;
        symbol [ currentValue %tmp.18 46 18 30 ];
        %tmp.18 = getv %tmp.17 :currentValue;
        symbol [ DurationLimits %tmp.19 46 34 48 ];
        %tmp.19 = getm $.DurationLimits;
        symbol [ limits %tmp.20 46 49 55 ];
        %tmp.20 = getv %tmp.19 :limits;
        symbol [ _view %tmp.22 46 56 61 ];
        %tmp.22 = getv ? :_view;
        symbol [ phaseId %tmp.23 46 62 69 ];
        %tmp.23 = getv %tmp.22 :phaseId;
        %tmp.24 = agetv %tmp.20 %tmp.23;
        %tmp.25 = "incr";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = sub %tmp.18 %tmp.26;
        symbol [ currentValue ? 46 18 30 ];
        putv %tmp.16 :currentValue dup %tmp.27;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 47 12 ]
        symbol [ Application %tmp.29 47 12 23 ];
        %tmp.29 = getv ? :Application;
        symbol [ getApp %tmp.30 47 24 30 ];
        %tmp.30 = getv function %tmp.29 :getApp;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ setDuration %tmp.32 47 33 44 ];
        %tmp.32 = getv function %tmp.31 :setDuration;
        symbol [ _view %tmp.34 47 45 50 ];
        %tmp.34 = getv ? :_view;
        symbol [ phaseId %tmp.35 47 51 58 ];
        %tmp.35 = getv %tmp.34 :phaseId;
        symbol [ _view %tmp.37 47 60 65 ];
        %tmp.37 = getv ? :_view;
        symbol [ currentValue %tmp.38 47 66 78 ];
        %tmp.38 = getv %tmp.37 :currentValue;
        invoke %tmp.31 %tmp.32(%tmp.35, %tmp.38);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 48 12 ]
        symbol [ _view %tmp.40 48 12 17 ];
        %tmp.40 = getv ? :_view;
        symbol [ invalidate %tmp.41 48 18 28 ];
        %tmp.41 = getv function %tmp.40 :invalidate;
        invoke %tmp.40 %tmp.41();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 49 12 ]
        %tmp.42 = true;
        ret %tmp.42;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_45_78_50_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_45_8_50_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_45_8_50_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 51 8 ]
        %tmp.43 = false;
        ret %tmp.43;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_43_22_52_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 54; @symbol_functiondef = [onSelect,54,13,21]; ]
    function onSelect() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_54_24_70_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 56 8 ]
        symbol [ Application %tmp.2 56 8 19 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 56 20 26 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ setDuration %tmp.5 56 29 40 ];
        %tmp.5 = getv function %tmp.4 :setDuration;
        symbol [ _view %tmp.7 56 41 46 ];
        %tmp.7 = getv ? :_view;
        symbol [ phaseId %tmp.8 56 47 54 ];
        %tmp.8 = getv %tmp.7 :phaseId;
        symbol [ _view %tmp.10 56 56 61 ];
        %tmp.10 = getv ? :_view;
        symbol [ currentValue %tmp.11 56 62 74 ];
        %tmp.11 = getv %tmp.10 :currentValue;
        invoke %tmp.4 %tmp.5(%tmp.8, %tmp.11);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 59 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_54_24_70_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_54_24_70_4_stop" ]
        %currentIndex.1 = local;
        symbol [ currentIndex %currentIndex.1 59 12 24 ];
        symbol [ SessionFlow %tmp.12 59 27 38 ];
        %tmp.12 = getm $.SessionFlow;
        symbol [ findPhaseIndex %tmp.13 59 39 53 ];
        %tmp.13 = getv function %tmp.12 :findPhaseIndex;
        symbol [ _view %tmp.15 59 54 59 ];
        %tmp.15 = getv ? :_view;
        symbol [ phaseId %tmp.16 59 60 67 ];
        %tmp.16 = getv %tmp.15 :phaseId;
        %tmp.17 = invoke %tmp.12 %tmp.13(%tmp.16);
        lputv %currentIndex.1 %tmp.17;
        symbol [ currentIndex %currentIndex.1 59 12 24 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 60 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_8_68_8_if_stmt:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_12_60_75_begin:
        %tmp.18 = lgetv %currentIndex.1;
        symbol [ currentIndex %tmp.18 60 12 24 ];
        %tmp.19 = 0;
        %tmp.20 = gte %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_8_68_8_if_else_false;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_33_60_75_true:
        %tmp.21 = lgetv %currentIndex.1;
        symbol [ currentIndex %tmp.21 60 33 45 ];
        symbol [ SessionFlow %tmp.22 60 48 59 ];
        %tmp.22 = getm $.SessionFlow;
        symbol [ steps %tmp.23 60 60 65 ];
        %tmp.23 = getv %tmp.22 :steps;
        symbol [ size %tmp.24 60 66 70 ];
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 1;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = lt %tmp.21 %tmp.27;
        push %tmp.28;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_33_60_75_end:
        %tmp.29 = phi [%tmp.20 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_12_60_75_begin] [%tmp.28 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_33_60_75_true] [%tmp.29 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_33_60_75_end];
        bf %tmp.29 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_8_68_8_if_else_false;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_8_68_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_78_64_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 61 12 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_78_64_8_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_78_64_8_stop" ]
        %nextStep.2 = local;
        symbol [ nextStep %nextStep.2 61 16 24 ];
        symbol [ SessionFlow %tmp.30 61 27 38 ];
        %tmp.30 = getm $.SessionFlow;
        symbol [ steps %tmp.31 61 39 44 ];
        %tmp.31 = getv %tmp.30 :steps;
        %tmp.32 = lgetv %currentIndex.1;
        symbol [ currentIndex %tmp.32 61 45 57 ];
        %tmp.33 = 1;
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = agetv %tmp.31 %tmp.34;
        lputv %nextStep.2 %tmp.35;
        symbol [ nextStep %nextStep.2 61 16 24 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 62 12 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_78_64_8_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_78_64_8_stop" ]
        %nextView.3 = local;
        symbol [ nextView %nextView.3 62 16 24 ];
        symbol [ SessionLengthView %tmp.39 62 31 48 ];
        %tmp.39 = getv ? :SessionLengthView;
        %tmp.40 = lgetv %nextStep.2;
        symbol [ nextStep %tmp.40 62 49 57 ];
        %tmp.41 = "title1";
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.43 = lgetv %nextStep.2;
        symbol [ nextStep %tmp.43 62 69 77 ];
        %tmp.44 = "title2";
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = lgetv %nextStep.2;
        symbol [ nextStep %tmp.46 62 89 97 ];
        %tmp.47 = "phase";
        %tmp.48 = agetv %tmp.46 %tmp.47;
        %tmp.36 = newc %tmp.39 (%tmp.42, %tmp.45, %tmp.48);
        lputv %nextView.3 %tmp.36;
        symbol [ nextView %nextView.3 62 16 24 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 63 12 ]
        symbol [ WatchUi %tmp.49 63 12 19 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.50 63 20 32 ];
        %tmp.50 = getv function %tmp.49 :switchToView;
        %tmp.51 = lgetv %nextView.3;
        symbol [ nextView %tmp.51 63 33 41 ];
        symbol [ SessionLengthDelegate %tmp.55 63 47 68 ];
        %tmp.55 = getv ? :SessionLengthDelegate;
        %tmp.56 = lgetv %nextView.3;
        symbol [ nextView %tmp.56 63 69 77 ];
        %tmp.52 = newc %tmp.55 (%tmp.56);
        symbol [ WatchUi %tmp.57 63 80 87 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.58 63 88 99 ];
        %tmp.58 = getv %tmp.57 :SLIDE_BLINK;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52, %tmp.58);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_78_64_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_8_68_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_8_68_8_if_else_false:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_64_15_68_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 65 12 ]
        symbol [ System %tmp.59 65 12 18 ];
        %tmp.59 = getm $.Toybox.System;
        symbol [ println %tmp.60 65 19 26 ];
        %tmp.60 = getv function %tmp.59 :println;
        %tmp.61 = "Total Session ";
        symbol [ Application %tmp.63 65 46 57 ];
        %tmp.63 = getv ? :Application;
        symbol [ getApp %tmp.64 65 58 64 ];
        %tmp.64 = getv function %tmp.63 :getApp;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        symbol [ getDuration %tmp.66 65 67 78 ];
        %tmp.66 = getv function %tmp.65 :getDuration;
        symbol [ DurationType %tmp.68 65 79 91 ];
        %tmp.68 = getv ? :DurationType;
        symbol [ TOTAL %tmp.69 65 92 97 ];
        %tmp.69 = getv %tmp.68 :TOTAL;
        %tmp.70 = invoke %tmp.65 %tmp.66(%tmp.69);
        %tmp.71 = add %tmp.61 %tmp.70;
        invoke %tmp.59 %tmp.60(%tmp.71);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 66 12 ]
        symbol [ System %tmp.72 66 12 18 ];
        %tmp.72 = getm $.Toybox.System;
        symbol [ println %tmp.73 66 19 26 ];
        %tmp.73 = getv function %tmp.72 :println;
        %tmp.74 = "Active Session ";
        symbol [ Application %tmp.76 66 47 58 ];
        %tmp.76 = getv ? :Application;
        symbol [ getApp %tmp.77 66 59 65 ];
        %tmp.77 = getv function %tmp.76 :getApp;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        symbol [ getDuration %tmp.79 66 68 79 ];
        %tmp.79 = getv function %tmp.78 :getDuration;
        symbol [ DurationType %tmp.81 66 80 92 ];
        %tmp.81 = getv ? :DurationType;
        symbol [ ACTIVE %tmp.82 66 93 99 ];
        %tmp.82 = getv %tmp.81 :ACTIVE;
        %tmp.83 = invoke %tmp.78 %tmp.79(%tmp.82);
        %tmp.84 = add %tmp.74 %tmp.83;
        invoke %tmp.72 %tmp.73(%tmp.84);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 67 12 ]
        symbol [ System %tmp.85 67 12 18 ];
        %tmp.85 = getm $.Toybox.System;
        symbol [ println %tmp.86 67 19 26 ];
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.87 = "Rest Session ";
        symbol [ Application %tmp.89 67 45 56 ];
        %tmp.89 = getv ? :Application;
        symbol [ getApp %tmp.90 67 57 63 ];
        %tmp.90 = getv function %tmp.89 :getApp;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        symbol [ getDuration %tmp.92 67 66 77 ];
        %tmp.92 = getv function %tmp.91 :getDuration;
        symbol [ DurationType %tmp.94 67 78 90 ];
        %tmp.94 = getv ? :DurationType;
        symbol [ REST %tmp.95 67 91 95 ];
        %tmp.95 = getv %tmp.94 :REST;
        %tmp.96 = invoke %tmp.91 %tmp.92(%tmp.95);
        %tmp.97 = add %tmp.87 %tmp.96;
        invoke %tmp.85 %tmp.86(%tmp.97);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_64_15_68_8_stop:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_60_8_68_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc" 69 8 ]
        symbol [ System %tmp.98 69 8 14 ];
        %tmp.98 = getm $.Toybox.System;
        symbol [ println %tmp.99 69 15 22 ];
        %tmp.99 = getv function %tmp.98 :println;
        %tmp.100 = "onSelect called, switching to active session length view";
        invoke %tmp.98 %tmp.99(%tmp.100);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthDelegate_mc_54_24_70_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthDelegate.mc"; @line = 1; ]
<init> {
}
