[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 3; @symbol_importdef<0> = [DurationLimits,3,7,21]; ]
import DurationLimits;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 4; @symbol_importdef<0> = [BackgroundUtils,4,7,22]; ]
import BackgroundUtils;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 6; @symbol_classdef = [SessionLengthView,6,6,23]; @symbol_extends<0> = [WatchUi,6,32,39]; @symbol_extends<1> = [View,6,40,44]; ]
class SessionLengthView extends WatchUi.View {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 7; @position = 8; @symbol_vardef = [currentValue,7,8,20]; ]
    var currentValue;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 8; @position = 8; @symbol_vardef = [line1,8,8,13]; ]
    var line1;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 9; @position = 8; @symbol_vardef = [line2,9,8,13]; ]
    var line2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 10; @position = 8; @symbol_vardef = [phaseId,10,8,15]; ]
    var phaseId;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 11; @position = 8; @symbol_vardef = [_title1,11,8,15]; ]
    var _title1;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 12; @position = 8; @symbol_vardef = [_title2,12,8,15]; ]
    var _title2;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; @symbol_param<0> = [t1,14,24,26]; @symbol_param<1> = [t2,14,28,30]; @symbol_param<2> = [phase,14,32,37]; ]
    function initialize(t1, t2, phase) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_14_39_35_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 15 8 ]
        %tmp.1 = lgetv %phase;
        symbol [ phase %tmp.1 15 18 23 ];
        symbol [ phaseId ? 15 8 15 ];
        putv self :phaseId %tmp.1;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 16 8 ]
        %tmp.2 = lgetv %t1;
        symbol [ t1 %tmp.2 16 18 20 ];
        symbol [ _title1 ? 16 8 15 ];
        putv self :_title1 %tmp.2;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 17 8 ]
        %tmp.3 = lgetv %t2;
        symbol [ t2 %tmp.3 17 18 20 ];
        symbol [ _title2 ? 17 8 15 ];
        putv self :_title2 %tmp.3;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 18 8 ]
        symbol [ WatchUi %tmp.4 18 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.5 18 16 20 ];
        %tmp.5 = getv %tmp.4 :View;
        symbol [ initialize %tmp.6 18 21 31 ];
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 19 8 ]
        symbol [ WatchUi %tmp.9 19 20 27 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.10 19 28 32 ];
        %tmp.10 = getv function ? %tmp.9 :Text;
        %tmp.11 = newd 6;
        %tmp.13 = const :text;
        symbol [ text %tmp.13 20 13 17 const ];
        symbol [ _title1 %tmp.15 20 19 26 ];
        %tmp.15 = getv ? :_title1;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :color;
        symbol [ color %tmp.19 21 13 18 const ];
        symbol [ Graphics %tmp.20 21 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 21 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :font;
        symbol [ font %tmp.25 22 13 17 const ];
        symbol [ Graphics %tmp.26 22 19 27 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.27 22 28 37 ];
        %tmp.27 = getv %tmp.26 :FONT_TINY;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :locX;
        symbol [ locX %tmp.31 23 13 17 const ];
        symbol [ WatchUi %tmp.32 23 19 26 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.33 23 27 47 ];
        %tmp.33 = getv %tmp.32 :LAYOUT_HALIGN_CENTER;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :locY;
        symbol [ locY %tmp.37 24 13 17 const ];
        %tmp.38 = 70;
        %tmp.39 = dup %tmp.35;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.42 = const :textAlign;
        symbol [ textAlign %tmp.42 25 13 22 const ];
        symbol [ Graphics %tmp.43 25 24 32 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.44 25 33 52 ];
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_CENTER;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.7 = newc %tmp.10 (%tmp.46);
        symbol [ line1 ? 19 8 13 ];
        putv self :line1 %tmp.7;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 27 8 ]
        symbol [ WatchUi %tmp.49 27 20 27 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.50 27 28 32 ];
        %tmp.50 = getv function ? %tmp.49 :Text;
        %tmp.51 = newd 6;
        %tmp.53 = const :text;
        symbol [ text %tmp.53 28 13 17 const ];
        symbol [ _title2 %tmp.55 28 19 26 ];
        %tmp.55 = getv ? :_title2;
        %tmp.56 = dup %tmp.51;
        %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
        %tmp.59 = const :color;
        symbol [ color %tmp.59 29 13 18 const ];
        symbol [ Graphics %tmp.60 29 20 28 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.61 29 29 40 ];
        %tmp.61 = getv %tmp.60 :COLOR_WHITE;
        %tmp.62 = dup %tmp.57;
        %tmp.63 = aputv %tmp.62 %tmp.59 %tmp.61;
        %tmp.65 = const :font;
        symbol [ font %tmp.65 30 13 17 const ];
        symbol [ Graphics %tmp.66 30 19 27 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.67 30 28 37 ];
        %tmp.67 = getv %tmp.66 :FONT_TINY;
        %tmp.68 = dup %tmp.63;
        %tmp.69 = aputv %tmp.68 %tmp.65 %tmp.67;
        %tmp.71 = const :locX;
        symbol [ locX %tmp.71 31 13 17 const ];
        symbol [ WatchUi %tmp.72 31 19 26 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.73 31 27 47 ];
        %tmp.73 = getv %tmp.72 :LAYOUT_HALIGN_CENTER;
        %tmp.74 = dup %tmp.69;
        %tmp.75 = aputv %tmp.74 %tmp.71 %tmp.73;
        %tmp.77 = const :locY;
        symbol [ locY %tmp.77 32 13 17 const ];
        %tmp.78 = 110;
        %tmp.79 = dup %tmp.75;
        %tmp.80 = aputv %tmp.79 %tmp.77 %tmp.78;
        %tmp.82 = const :textAlign;
        symbol [ textAlign %tmp.82 33 13 22 const ];
        symbol [ Graphics %tmp.83 33 24 32 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.84 33 33 52 ];
        %tmp.84 = getv %tmp.83 :TEXT_JUSTIFY_CENTER;
        %tmp.85 = dup %tmp.80;
        %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
        %tmp.47 = newc %tmp.50 (%tmp.86);
        symbol [ line2 ? 27 8 13 ];
        putv self :line2 %tmp.47;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_14_39_35_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 37; @symbol_functiondef = [onUpdate,37,13,21]; @symbol_param<0> = [dc,37,22,24]; @symbol_param<0>_type<0> = [Dc,37,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 38 8 ]
        symbol [ Application %tmp.2 38 23 34 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 38 35 41 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ getDuration %tmp.5 38 44 55 ];
        %tmp.5 = getv function %tmp.4 :getDuration;
        symbol [ phaseId %tmp.7 38 56 63 ];
        %tmp.7 = getv ? :phaseId;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        symbol [ currentValue ? 38 8 20 ];
        putv self :currentValue %tmp.8;
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 39 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 39 8 10 ];
        symbol [ clear %tmp.10 39 11 16 ];
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 42 8 ]
        symbol [ BackgroundUtils %tmp.11 42 8 23 ];
        %tmp.11 = getm $.BackgroundUtils;
        symbol [ drawBackground %tmp.12 42 24 38 ];
        %tmp.12 = getv function %tmp.11 :drawBackground;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 42 39 41 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 44 8 ]
        symbol [ line1 %tmp.15 44 8 13 ];
        %tmp.15 = getv ? :line1;
        symbol [ draw %tmp.16 44 14 18 ];
        %tmp.16 = getv function %tmp.15 :draw;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 44 19 21 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 45 8 ]
        symbol [ line2 %tmp.19 45 8 13 ];
        %tmp.19 = getv ? :line2;
        symbol [ draw %tmp.20 45 14 18 ];
        %tmp.20 = getv function %tmp.19 :draw;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 45 19 21 ];
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 46 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 46 8 10 ];
        symbol [ setColor %tmp.23 46 11 19 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        symbol [ Graphics %tmp.24 46 20 28 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.25 46 29 40 ];
        %tmp.25 = getv %tmp.24 :COLOR_WHITE;
        symbol [ Graphics %tmp.26 46 42 50 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 46 51 68 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 47 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_stop" ]
        %sliderX.1 = local;
        symbol [ sliderX %sliderX.1 47 12 19 ];
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 47 22 24 ];
        symbol [ getWidth %tmp.29 47 25 33 ];
        %tmp.29 = getv function %tmp.28 :getWidth;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = 8;
        %tmp.32 = div %tmp.30 %tmp.31;
        lputv %sliderX.1 %tmp.32;
        symbol [ sliderX %sliderX.1 47 12 19 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 48 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_stop" ]
        %sliderY.2 = local;
        symbol [ sliderY %sliderY.2 48 12 19 ];
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 48 22 24 ];
        symbol [ getHeight %tmp.34 48 25 34 ];
        %tmp.34 = getv function %tmp.33 :getHeight;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 2;
        %tmp.37 = div %tmp.35 %tmp.36;
        lputv %sliderY.2 %tmp.37;
        symbol [ sliderY %sliderY.2 48 12 19 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 49 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_stop" ]
        %sliderWidth.3 = local;
        symbol [ sliderWidth %sliderWidth.3 49 12 23 ];
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 49 26 28 ];
        symbol [ getWidth %tmp.39 49 29 37 ];
        %tmp.39 = getv function %tmp.38 :getWidth;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 1.33;
        %tmp.42 = div %tmp.40 %tmp.41;
        lputv %sliderWidth.3 %tmp.42;
        symbol [ sliderWidth %sliderWidth.3 49 12 23 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 50 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_stop" ]
        %sliderHeight.4 = local;
        symbol [ sliderHeight %sliderHeight.4 50 12 24 ];
        %tmp.43 = 4;
        lputv %sliderHeight.4 %tmp.43;
        symbol [ sliderHeight %sliderHeight.4 50 12 24 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 51 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_stop" ]
        %radius.5 = local;
        symbol [ radius %radius.5 51 12 18 ];
        %tmp.44 = 8;
        lputv %radius.5 %tmp.44;
        symbol [ radius %radius.5 51 12 18 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 54 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 54 8 10 ];
        symbol [ fillRectangle %tmp.46 54 11 24 ];
        %tmp.46 = getv function %tmp.45 :fillRectangle;
        %tmp.47 = lgetv %sliderX.1;
        symbol [ sliderX %tmp.47 54 25 32 ];
        %tmp.48 = lgetv %sliderY.2;
        symbol [ sliderY %tmp.48 54 34 41 ];
        %tmp.49 = lgetv %sliderWidth.3;
        symbol [ sliderWidth %tmp.49 54 43 54 ];
        %tmp.50 = lgetv %sliderHeight.4;
        symbol [ sliderHeight %tmp.50 54 56 68 ];
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48, %tmp.49, %tmp.50);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 57 8 ]
        symbol [ System %tmp.52 57 8 14 ];
        %tmp.52 = getv ? :System;
        symbol [ println %tmp.53 57 15 22 ];
        %tmp.53 = getv function %tmp.52 :println;
        symbol [ currentValue %tmp.55 57 23 35 ];
        %tmp.55 = getv ? :currentValue;
        invoke %tmp.52 %tmp.53(%tmp.55);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 59 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_stop" ]
        %percent.6 = local;
        symbol [ percent %percent.6 59 12 19 ];
        symbol [ currentValue %tmp.57 59 23 35 ];
        %tmp.57 = getv ? :currentValue;
        symbol [ DurationLimits %tmp.58 59 38 52 ];
        %tmp.58 = getm $.DurationLimits;
        symbol [ limits %tmp.59 59 53 59 ];
        %tmp.59 = getv %tmp.58 :limits;
        symbol [ phaseId %tmp.61 59 60 67 ];
        %tmp.61 = getv ? :phaseId;
        %tmp.62 = agetv %tmp.59 %tmp.61;
        %tmp.63 = "min";
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = sub %tmp.57 %tmp.64;
        %tmp.66 = 1.0;
        %tmp.67 = mul %tmp.65 %tmp.66;
        symbol [ DurationLimits %tmp.68 59 86 100 ];
        %tmp.68 = getm $.DurationLimits;
        symbol [ limits %tmp.69 59 101 107 ];
        %tmp.69 = getv %tmp.68 :limits;
        symbol [ phaseId %tmp.71 59 108 115 ];
        %tmp.71 = getv ? :phaseId;
        %tmp.72 = agetv %tmp.69 %tmp.71;
        %tmp.73 = "max";
        %tmp.74 = agetv %tmp.72 %tmp.73;
        symbol [ DurationLimits %tmp.75 59 126 140 ];
        %tmp.75 = getm $.DurationLimits;
        symbol [ limits %tmp.76 59 141 147 ];
        %tmp.76 = getv %tmp.75 :limits;
        symbol [ phaseId %tmp.78 59 148 155 ];
        %tmp.78 = getv ? :phaseId;
        %tmp.79 = agetv %tmp.76 %tmp.78;
        %tmp.80 = "min";
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = sub %tmp.74 %tmp.81;
        %tmp.83 = div %tmp.67 %tmp.82;
        lputv %percent.6 %tmp.83;
        symbol [ percent %percent.6 59 12 19 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 60 8 ]
        symbol [ System %tmp.85 60 8 14 ];
        %tmp.85 = getv ? :System;
        symbol [ println %tmp.86 60 15 22 ];
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.87 = lgetv %percent.6;
        symbol [ percent %tmp.87 60 23 30 ];
        %tmp.88 = "%";
        %tmp.89 = add %tmp.87 %tmp.88;
        invoke %tmp.85 %tmp.86(%tmp.89);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 61 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_stop" ]
        %thumbX.7 = local;
        symbol [ thumbX %thumbX.7 61 12 18 ];
        %tmp.90 = lgetv %sliderX.1;
        symbol [ sliderX %tmp.90 61 21 28 ];
        %tmp.91 = lgetv %sliderWidth.3;
        symbol [ sliderWidth %tmp.91 61 32 43 ];
        %tmp.92 = lgetv %percent.6;
        symbol [ percent %tmp.92 61 46 53 ];
        %tmp.93 = mul %tmp.91 %tmp.92;
        %tmp.94 = add %tmp.90 %tmp.93;
        lputv %thumbX.7 %tmp.94;
        symbol [ thumbX %thumbX.7 61 12 18 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 62 8 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 62 8 10 ];
        symbol [ setColor %tmp.96 62 11 19 ];
        %tmp.96 = getv function %tmp.95 :setColor;
        symbol [ Graphics %tmp.97 62 20 28 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.98 62 29 39 ];
        %tmp.98 = getv %tmp.97 :COLOR_BLUE;
        symbol [ Graphics %tmp.99 62 41 49 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.100 62 50 67 ];
        %tmp.100 = getv %tmp.99 :COLOR_TRANSPARENT;
        invoke %tmp.95 %tmp.96(%tmp.98, %tmp.100);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 63 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 63 8 10 ];
        symbol [ fillCircle %tmp.102 63 11 21 ];
        %tmp.102 = getv function %tmp.101 :fillCircle;
        %tmp.103 = lgetv %thumbX.7;
        symbol [ thumbX %tmp.103 63 22 28 ];
        %tmp.104 = lgetv %sliderY.2;
        symbol [ sliderY %tmp.104 63 30 37 ];
        %tmp.105 = lgetv %sliderHeight.4;
        symbol [ sliderHeight %tmp.105 63 40 52 ];
        %tmp.106 = 2;
        %tmp.107 = div %tmp.105 %tmp.106;
        %tmp.108 = add %tmp.104 %tmp.107;
        %tmp.109 = lgetv %radius.5;
        symbol [ radius %tmp.109 63 56 62 ];
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.108, %tmp.109);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 64 8 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 64 8 10 ];
        symbol [ drawText %tmp.111 64 11 19 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 64 20 22 ];
        symbol [ getWidth %tmp.113 64 23 31 ];
        %tmp.113 = getv function %tmp.112 :getWidth;
        %tmp.114 = invoke %tmp.112 %tmp.113();
        %tmp.115 = 2;
        %tmp.116 = div %tmp.114 %tmp.115;
        %tmp.117 = lgetv %sliderY.2;
        symbol [ sliderY %tmp.117 64 39 46 ];
        %tmp.118 = 20;
        %tmp.119 = add %tmp.117 %tmp.118;
        symbol [ Graphics %tmp.120 64 53 61 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MILD %tmp.121 64 62 78 ];
        %tmp.121 = getv %tmp.120 :FONT_NUMBER_MILD;
        symbol [ currentValue %tmp.123 64 80 92 ];
        %tmp.123 = getv ? :currentValue;
        symbol [ toString %tmp.124 64 93 101 ];
        %tmp.124 = getv function %tmp.123 :toString;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.126 = " min";
        %tmp.127 = add %tmp.125 %tmp.126;
        symbol [ Graphics %tmp.128 64 114 122 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.129 64 123 142 ];
        %tmp.129 = getv %tmp.128 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.110 %tmp.111(%tmp.116, %tmp.119, %tmp.121, %tmp.127, %tmp.129);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 65 8 ]
        %tmp.130 = lgetv %dc;
        symbol [ dc %tmp.130 65 8 10 ];
        symbol [ setColor %tmp.131 65 11 19 ];
        %tmp.131 = getv function %tmp.130 :setColor;
        symbol [ Graphics %tmp.132 65 20 28 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.133 65 29 39 ];
        %tmp.133 = getv %tmp.132 :COLOR_BLUE;
        symbol [ Graphics %tmp.134 65 41 49 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.135 65 50 67 ];
        %tmp.135 = getv %tmp.134 :COLOR_TRANSPARENT;
        invoke %tmp.130 %tmp.131(%tmp.133, %tmp.135);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 67 8 ]
        %tmp.136 = lgetv %dc;
        symbol [ dc %tmp.136 67 8 10 ];
        symbol [ drawText %tmp.137 67 11 19 ];
        %tmp.137 = getv function %tmp.136 :drawText;
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 67 20 22 ];
        symbol [ getWidth %tmp.139 67 23 31 ];
        %tmp.139 = getv function %tmp.138 :getWidth;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        %tmp.141 = 8;
        %tmp.142 = div %tmp.140 %tmp.141;
        %tmp.143 = 10;
        %tmp.144 = sub %tmp.142 %tmp.143;
        %tmp.145 = lgetv %sliderY.2;
        symbol [ sliderY %tmp.145 67 44 51 ];
        %tmp.146 = 15;
        %tmp.147 = add %tmp.145 %tmp.146;
        symbol [ Graphics %tmp.148 67 58 66 ];
        %tmp.148 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.149 67 67 77 ];
        %tmp.149 = getv %tmp.148 :FONT_XTINY;
        symbol [ DurationLimits %tmp.150 67 79 93 ];
        %tmp.150 = getm $.DurationLimits;
        symbol [ limits %tmp.151 67 94 100 ];
        %tmp.151 = getv %tmp.150 :limits;
        symbol [ phaseId %tmp.153 67 101 108 ];
        %tmp.153 = getv ? :phaseId;
        %tmp.154 = agetv %tmp.151 %tmp.153;
        %tmp.155 = "min";
        %tmp.156 = agetv %tmp.154 %tmp.155;
        symbol [ toString %tmp.157 67 117 125 ];
        %tmp.157 = getv function %tmp.156 :toString;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        symbol [ Graphics %tmp.159 67 129 137 ];
        %tmp.159 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.160 67 138 155 ];
        %tmp.160 = getv %tmp.159 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.136 %tmp.137(%tmp.144, %tmp.147, %tmp.149, %tmp.158, %tmp.160);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 69 8 ]
        %tmp.161 = lgetv %dc;
        symbol [ dc %tmp.161 69 8 10 ];
        symbol [ drawText %tmp.162 69 11 19 ];
        %tmp.162 = getv function %tmp.161 :drawText;
        %tmp.163 = lgetv %dc;
        symbol [ dc %tmp.163 69 20 22 ];
        symbol [ getWidth %tmp.164 69 23 31 ];
        %tmp.164 = getv function %tmp.163 :getWidth;
        %tmp.165 = invoke %tmp.163 %tmp.164();
        %tmp.166 = 0.9;
        %tmp.167 = mul %tmp.165 %tmp.166;
        %tmp.168 = 10;
        %tmp.169 = add %tmp.167 %tmp.168;
        %tmp.170 = lgetv %sliderY.2;
        symbol [ sliderY %tmp.170 69 46 53 ];
        %tmp.171 = 15;
        %tmp.172 = add %tmp.170 %tmp.171;
        symbol [ Graphics %tmp.173 69 60 68 ];
        %tmp.173 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.174 69 69 79 ];
        %tmp.174 = getv %tmp.173 :FONT_XTINY;
        symbol [ DurationLimits %tmp.175 69 81 95 ];
        %tmp.175 = getm $.DurationLimits;
        symbol [ limits %tmp.176 69 96 102 ];
        %tmp.176 = getv %tmp.175 :limits;
        symbol [ phaseId %tmp.178 69 103 110 ];
        %tmp.178 = getv ? :phaseId;
        %tmp.179 = agetv %tmp.176 %tmp.178;
        %tmp.180 = "max";
        %tmp.181 = agetv %tmp.179 %tmp.180;
        symbol [ toString %tmp.182 69 119 127 ];
        %tmp.182 = getv function %tmp.181 :toString;
        %tmp.183 = invoke %tmp.181 %tmp.182();
        symbol [ Graphics %tmp.184 69 131 139 ];
        %tmp.184 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.185 69 140 158 ];
        %tmp.185 = getv %tmp.184 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.161 %tmp.162(%tmp.169, %tmp.172, %tmp.174, %tmp.183, %tmp.185);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_37_40_71_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 73; @symbol_functiondef = [invalidate,73,13,23]; ]
    function invalidate() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_73_34_75_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc" 74 8 ]
        symbol [ WatchUi %tmp.1 74 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 74 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_SessionLengthView_mc_73_34_75_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\SessionLengthView.mc"; @line = 1; ]
<init> {
}
