[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc"; @line = 2; @symbol_moduledef = [TimerFlow,2,7,16]; ]
module TimerFlow {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc"; @line = 2; ]
    <init> {
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc" 3 8 ]
        %tmp.1 = newa 3;
        %tmp.2 = newd 4;
        %tmp.3 = "title1";
        %tmp.4 = "Focus";
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.7 = "headline";
        %tmp.8 = "Stay on task. You've got this.";
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.11 = "subtext";
        %tmp.12 = "";
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        %tmp.15 = "phase";
        symbol [ DurationType %tmp.17 4 107 119 ];
        %tmp.17 = getv ? :DurationType;
        symbol [ FOCUS %tmp.18 4 120 125 ];
        %tmp.18 = getv %tmp.17 :FOCUS;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 %tmp.15 %tmp.18;
        %tmp.21 = dup %tmp.1;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = newd 4;
        %tmp.24 = "title1";
        %tmp.25 = "Active";
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.28 = "headline";
        %tmp.29 = "Get that heart rate up!";
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.32 = "subtext";
        %tmp.33 = "We recommend stretching and a short walk.";
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.36 = "phase";
        symbol [ DurationType %tmp.38 5 142 154 ];
        %tmp.38 = getv ? :DurationType;
        symbol [ ACTIVE %tmp.39 5 155 161 ];
        %tmp.39 = getv %tmp.38 :ACTIVE;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.36 %tmp.39;
        %tmp.42 = dup %tmp.22;
        %tmp.43 = aputv %tmp.42 1 %tmp.41;
        %tmp.44 = newd 4;
        %tmp.45 = "title1";
        %tmp.46 = "Rest";
        %tmp.47 = dup %tmp.44;
        %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
        %tmp.49 = "headline";
        %tmp.50 = "Take it easy. You did great!";
        %tmp.51 = dup %tmp.48;
        %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
        %tmp.53 = "subtext";
        %tmp.54 = "Let your body recover — rest is part of progress.";
        %tmp.55 = dup %tmp.52;
        %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
        %tmp.57 = "phase";
        symbol [ DurationType %tmp.59 6 153 165 ];
        %tmp.59 = getv ? :DurationType;
        symbol [ FOCUS %tmp.60 6 166 171 ];
        %tmp.60 = getv %tmp.59 :FOCUS;
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 %tmp.57 %tmp.60;
        %tmp.63 = dup %tmp.43;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        putv self :timers %tmp.64;
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc"; @line = 3; @position = 8; @symbol_vardef = [timers,3,8,14]; ]
    var timers;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc"; @line = 9; @symbol_functiondef = [findPhaseIndex,9,13,27]; @symbol_param<0> = [phase,9,28,33]; ]
    function findPhaseIndex(phase) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_9_35_16_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc" 10 8 ]
        for @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_test @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_incr @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_init:
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_begin" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 10 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 10 17 18 ];
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 10 24 25 ];
        symbol [ timers %tmp.4 10 28 34 ];
        %tmp.4 = getv ? :timers;
        symbol [ size %tmp.5 10 35 39 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_begin:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_48_14_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc" 11 12 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_11_12_13_12_if_stmt:
        symbol [ timers %tmp.9 11 16 22 ];
        %tmp.9 = getv ? :timers;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 11 23 24 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = "phase";
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = lgetv %phase;
        symbol [ phase %tmp.14 11 38 43 ];
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_11_12_13_12_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_11_12_13_12_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_11_45_13_12_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc" 12 16 ]
        %tmp.16 = lgetv %i.1;
        symbol [ i %tmp.16 12 23 24 ];
        ret %tmp.16;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_11_45_13_12_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_11_12_13_12_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_11_12_13_12_if_end:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_48_14_8_stop:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_incr:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc" 10 ]
        %tmp.19 = lgetv %i.1;
        symbol [ i %tmp.19 10 43 44 ];
        %tmp.20 = add %tmp.19 1;
        lputv %i.1 %tmp.20;
        symbol [ i %i.1 10 43 44 ];
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_test;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_10_8_14_8_for_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc" 15 8 ]
        %tmp.21 = -1;
        ret %tmp.21;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_TimerFlow_mc_9_35_16_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\TimerFlow.mc"; @line = 2; ]
<init> {
}
