[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\NullDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\NullDelegate.mc"; @line = 3; @symbol_classdef = [NullDelegate,3,6,18]; @symbol_extends<0> = [WatchUi,3,27,34]; @symbol_extends<1> = [BehaviorDelegate,3,35,51]; ]
class NullDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\NullDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\NullDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\NullDelegate.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_NullDelegate_mc_4_26_6_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\NullDelegate.mc" 5 8 ]
        symbol [ BehaviorDelegate %tmp.2 5 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 5 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_NullDelegate_mc_4_26_6_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\NullDelegate.mc"; @line = 1; ]
<init> {
}
