[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 2; @symbol_importdef<0> = [SessionFlow,2,7,18]; ]
import SessionFlow;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 3; @symbol_importdef<0> = [TimerFlow,3,7,16]; ]
import TimerFlow;
//! Summary Delegate handles inputs for the summary page
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 6; @symbol_classdef = [SummaryDelegate,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [InputDelegate,6,38,51]; ]
class SummaryDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 7; @position = 8; @symbol_vardef = [_view,7,8,13]; ]
    var _view;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [v,8,24,25]; ]
    function initialize(v) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_8_27_11_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 9 8 ]
        symbol [ WatchUi %tmp.1 9 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.2 9 16 29 ];
        %tmp.2 = getv %tmp.1 :InputDelegate;
        symbol [ initialize %tmp.3 9 30 40 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 10 16 17 ];
        symbol [ _view ? 10 8 13 ];
        putv self :_view %tmp.4;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_8_27_11_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 14; @symbol_functiondef = [onKey,14,13,18]; @symbol_param<0> = [keyEvent,14,19,27]; ]
    function onKey(keyEvent) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_14_29_25_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 15 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_15_8_19_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 15 12 20 ];
        symbol [ getKey %tmp.2 15 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 15 33 40 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.5 15 41 48 ];
        %tmp.5 = getv %tmp.4 :KEY_ESC;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_15_8_19_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_15_8_19_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_15_50_19_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 16 12 ]
        symbol [ System %tmp.8 16 12 18 ];
        %tmp.8 = getv ? :System;
        symbol [ println %tmp.9 16 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "GO back to selection";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 17 12 ]
        %tmp.11 = self;
        symbol [ onEsc %tmp.12 17 12 17 ];
        %tmp.12 = getv function %tmp.11 :onEsc;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 18 12 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_15_50_19_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_15_8_19_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_15_8_19_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 19 10 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_19_10_23_8_if_stmt:
        %tmp.14 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.14 19 14 22 ];
        symbol [ getKey %tmp.15 19 23 29 ];
        %tmp.15 = getv function %tmp.14 :getKey;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ WatchUi %tmp.17 19 35 42 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.18 19 43 52 ];
        %tmp.18 = getv %tmp.17 :KEY_ENTER;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_19_10_23_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_19_10_23_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_19_54_23_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 20 12 ]
        symbol [ System %tmp.21 20 12 18 ];
        %tmp.21 = getv ? :System;
        symbol [ println %tmp.22 20 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "TIMER TIME";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 21 12 ]
        %tmp.24 = self;
        symbol [ onEnter %tmp.25 21 12 19 ];
        %tmp.25 = getv function %tmp.24 :onEnter;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 22 12 ]
        %tmp.26 = true;
        ret %tmp.26;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_19_54_23_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_19_10_23_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_19_10_23_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 24 8 ]
        %tmp.27 = false;
        ret %tmp.27;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_14_29_25_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 28; @symbol_functiondef = [onEsc,28,13,18]; ]
    function onEsc() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_28_21_33_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 29 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_28_21_33_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_28_21_33_4_stop" ]
        %lastSession.1 = local;
        symbol [ lastSession %lastSession.1 29 12 23 ];
        symbol [ SessionFlow %tmp.1 29 26 37 ];
        %tmp.1 = getm $.SessionFlow;
        symbol [ steps %tmp.2 29 38 43 ];
        %tmp.2 = getv %tmp.1 :steps;
        symbol [ SessionFlow %tmp.3 29 44 55 ];
        %tmp.3 = getm $.SessionFlow;
        symbol [ steps %tmp.4 29 56 61 ];
        %tmp.4 = getv %tmp.3 :steps;
        symbol [ size %tmp.5 29 62 66 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 1;
        %tmp.8 = sub %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.2 %tmp.8;
        lputv %lastSession.1 %tmp.9;
        symbol [ lastSession %lastSession.1 29 12 23 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 30 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_28_21_33_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_28_21_33_4_stop" ]
        %lastView.2 = local;
        symbol [ lastView %lastView.2 30 12 20 ];
        symbol [ SessionLengthView %tmp.13 30 27 44 ];
        %tmp.13 = getv ? :SessionLengthView;
        %tmp.14 = lgetv %lastSession.1;
        symbol [ lastSession %tmp.14 30 45 56 ];
        %tmp.10 = newc %tmp.13 (%tmp.14);
        lputv %lastView.2 %tmp.10;
        symbol [ lastView %lastView.2 30 12 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 31 8 ]
        symbol [ WatchUi %tmp.15 31 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.16 31 16 28 ];
        %tmp.16 = getv function %tmp.15 :switchToView;
        %tmp.17 = lgetv %lastView.2;
        symbol [ lastView %tmp.17 31 29 37 ];
        symbol [ SessionLengthDelegate %tmp.21 31 43 64 ];
        %tmp.21 = getv ? :SessionLengthDelegate;
        %tmp.22 = lgetv %lastView.2;
        symbol [ lastView %tmp.22 31 65 73 ];
        %tmp.18 = newc %tmp.21 (%tmp.22);
        symbol [ WatchUi %tmp.23 31 76 83 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.24 31 84 95 ];
        %tmp.24 = getv %tmp.23 :SLIDE_BLINK;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.24);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 32 8 ]
        symbol [ Attention %tmp.26 32 8 17 ];
        %tmp.26 = getv ? :Attention;
        symbol [ playTone %tmp.27 32 18 26 ];
        %tmp.27 = getv function %tmp.26 :playTone;
        symbol [ Attention %tmp.29 32 27 36 ];
        %tmp.29 = getv ? :Attention;
        symbol [ TONE_KEY %tmp.30 32 37 45 ];
        %tmp.30 = getv %tmp.29 :TONE_KEY;
        invoke %tmp.26 %tmp.27(%tmp.30);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_28_21_33_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 37; @symbol_functiondef = [onEnter,37,13,20]; ]
    function onEnter() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_37_23_41_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 38 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_37_23_41_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_37_23_41_4_stop" ]
        %nextView.1 = local;
        symbol [ nextView %nextView.1 38 12 20 ];
        symbol [ TimerView %tmp.4 38 27 36 ];
        %tmp.4 = getv ? :TimerView;
        symbol [ TimerFlow %tmp.5 38 37 46 ];
        %tmp.5 = getm $.TimerFlow;
        symbol [ timers %tmp.6 38 47 53 ];
        %tmp.6 = getv %tmp.5 :timers;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        symbol [ Application %tmp.10 38 58 69 ];
        %tmp.10 = getv ? :Application;
        symbol [ getApp %tmp.11 38 70 76 ];
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ getDuration %tmp.13 38 79 90 ];
        %tmp.13 = getv function %tmp.12 :getDuration;
        symbol [ DurationType %tmp.15 38 91 103 ];
        %tmp.15 = getv ? :DurationType;
        symbol [ INTERVALS %tmp.16 38 104 113 ];
        %tmp.16 = getv %tmp.15 :INTERVALS;
        %tmp.17 = invoke %tmp.12 %tmp.13(%tmp.16);
        %tmp.1 = newc %tmp.4 (%tmp.8, %tmp.17);
        lputv %nextView.1 %tmp.1;
        symbol [ nextView %nextView.1 38 12 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 39 8 ]
        symbol [ WatchUi %tmp.18 39 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.19 39 16 28 ];
        %tmp.19 = getv function %tmp.18 :switchToView;
        %tmp.20 = lgetv %nextView.1;
        symbol [ nextView %tmp.20 39 29 37 ];
        symbol [ TimerDelegate %tmp.24 39 43 56 ];
        %tmp.24 = getv ? :TimerDelegate;
        %tmp.25 = lgetv %nextView.1;
        symbol [ nextView %tmp.25 39 57 65 ];
        %tmp.21 = newc %tmp.24 (%tmp.25);
        symbol [ WatchUi %tmp.26 39 68 75 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.27 39 76 87 ];
        %tmp.27 = getv %tmp.26 :SLIDE_BLINK;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.27);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc" 40 8 ]
        symbol [ Attention %tmp.29 40 8 17 ];
        %tmp.29 = getv ? :Attention;
        symbol [ playTone %tmp.30 40 18 26 ];
        %tmp.30 = getv function %tmp.29 :playTone;
        symbol [ Attention %tmp.32 40 27 36 ];
        %tmp.32 = getv ? :Attention;
        symbol [ TONE_START %tmp.33 40 37 47 ];
        %tmp.33 = getv %tmp.32 :TONE_START;
        invoke %tmp.29 %tmp.30(%tmp.33);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_delegates_SummaryDelegate_mc_37_23_41_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\delegates\SummaryDelegate.mc"; @line = 1; ]
<init> {
}
