[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 2; @symbol_importdef<0> = [SessionFlow,2,7,18]; ]
import SessionFlow;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 3; @symbol_importdef<0> = [TimerFlow,3,7,16]; ]
import TimerFlow;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 5; @symbol_classdef = [SummaryDelegate,5,6,21]; @symbol_extends<0> = [WatchUi,5,30,37]; @symbol_extends<1> = [InputDelegate,5,38,51]; ]
class SummaryDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 6; @position = 8; @symbol_vardef = [_view,6,8,13]; ]
    var _view;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [v,7,24,25]; ]
    function initialize(v) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_7_27_10_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 8 8 ]
        symbol [ WatchUi %tmp.1 8 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.2 8 16 29 ];
        %tmp.2 = getv %tmp.1 :InputDelegate;
        symbol [ initialize %tmp.3 8 30 40 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 9 16 17 ];
        symbol [ _view ? 9 8 13 ];
        putv self :_view %tmp.4;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_7_27_10_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 12; @symbol_functiondef = [onKey,12,13,18]; @symbol_param<0> = [keyEvent,12,19,27]; ]
    function onKey(keyEvent) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_12_29_23_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 13 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_13_8_17_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 13 12 20 ];
        symbol [ getKey %tmp.2 13 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 13 33 40 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.5 13 41 48 ];
        %tmp.5 = getv %tmp.4 :KEY_ESC;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_13_8_17_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_13_8_17_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_13_50_17_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 14 12 ]
        symbol [ System %tmp.8 14 12 18 ];
        %tmp.8 = getv ? :System;
        symbol [ println %tmp.9 14 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "GO back to selection";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 15 12 ]
        %tmp.11 = self;
        symbol [ onEsc %tmp.12 15 12 17 ];
        %tmp.12 = getv function %tmp.11 :onEsc;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 16 12 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_13_50_17_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_13_8_17_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_13_8_17_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 17 10 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_17_10_21_8_if_stmt:
        %tmp.14 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.14 17 14 22 ];
        symbol [ getKey %tmp.15 17 23 29 ];
        %tmp.15 = getv function %tmp.14 :getKey;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ WatchUi %tmp.17 17 35 42 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.18 17 43 52 ];
        %tmp.18 = getv %tmp.17 :KEY_ENTER;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_17_10_21_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_17_10_21_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_17_54_21_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 18 12 ]
        symbol [ System %tmp.21 18 12 18 ];
        %tmp.21 = getv ? :System;
        symbol [ println %tmp.22 18 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "TIMER TIME";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 19 12 ]
        %tmp.24 = self;
        symbol [ onEnter %tmp.25 19 12 19 ];
        %tmp.25 = getv function %tmp.24 :onEnter;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 20 12 ]
        %tmp.26 = true;
        ret %tmp.26;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_17_54_21_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_17_10_21_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_17_10_21_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 22 8 ]
        %tmp.27 = false;
        ret %tmp.27;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_12_29_23_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 26; @symbol_functiondef = [onEsc,26,13,18]; ]
    function onEsc() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_26_21_31_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 27 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_26_21_31_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_26_21_31_4_stop" ]
        %lastSession.1 = local;
        symbol [ lastSession %lastSession.1 27 12 23 ];
        symbol [ SessionFlow %tmp.1 27 26 37 ];
        %tmp.1 = getm $.SessionFlow;
        symbol [ steps %tmp.2 27 38 43 ];
        %tmp.2 = getv %tmp.1 :steps;
        symbol [ SessionFlow %tmp.3 27 44 55 ];
        %tmp.3 = getm $.SessionFlow;
        symbol [ steps %tmp.4 27 56 61 ];
        %tmp.4 = getv %tmp.3 :steps;
        symbol [ size %tmp.5 27 62 66 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 1;
        %tmp.8 = sub %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.2 %tmp.8;
        lputv %lastSession.1 %tmp.9;
        symbol [ lastSession %lastSession.1 27 12 23 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 28 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_26_21_31_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_26_21_31_4_stop" ]
        %lastView.2 = local;
        symbol [ lastView %lastView.2 28 12 20 ];
        symbol [ SessionLengthView %tmp.13 28 27 44 ];
        %tmp.13 = getv ? :SessionLengthView;
        %tmp.14 = lgetv %lastSession.1;
        symbol [ lastSession %tmp.14 28 45 56 ];
        %tmp.15 = "title1";
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = lgetv %lastSession.1;
        symbol [ lastSession %tmp.17 28 68 79 ];
        %tmp.18 = "title2";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = lgetv %lastSession.1;
        symbol [ lastSession %tmp.20 28 91 102 ];
        %tmp.21 = "phase";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.10 = newc %tmp.13 (%tmp.16, %tmp.19, %tmp.22);
        lputv %lastView.2 %tmp.10;
        symbol [ lastView %lastView.2 28 12 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 29 8 ]
        symbol [ WatchUi %tmp.23 29 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.24 29 16 28 ];
        %tmp.24 = getv function %tmp.23 :switchToView;
        %tmp.25 = lgetv %lastView.2;
        symbol [ lastView %tmp.25 29 29 37 ];
        symbol [ SessionLengthDelegate %tmp.29 29 43 64 ];
        %tmp.29 = getv ? :SessionLengthDelegate;
        %tmp.30 = lgetv %lastView.2;
        symbol [ lastView %tmp.30 29 65 73 ];
        %tmp.26 = newc %tmp.29 (%tmp.30);
        symbol [ WatchUi %tmp.31 29 76 83 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.32 29 84 95 ];
        %tmp.32 = getv %tmp.31 :SLIDE_BLINK;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.32);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 30 8 ]
        symbol [ Attention %tmp.34 30 8 17 ];
        %tmp.34 = getv ? :Attention;
        symbol [ playTone %tmp.35 30 18 26 ];
        %tmp.35 = getv function %tmp.34 :playTone;
        symbol [ Attention %tmp.37 30 27 36 ];
        %tmp.37 = getv ? :Attention;
        symbol [ TONE_KEY %tmp.38 30 37 45 ];
        %tmp.38 = getv %tmp.37 :TONE_KEY;
        invoke %tmp.34 %tmp.35(%tmp.38);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_26_21_31_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 33; @symbol_functiondef = [onEnter,33,13,20]; ]
    function onEnter() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_33_23_37_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 34 8 ]
        [ "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_33_23_37_4_start" "C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_33_23_37_4_stop" ]
        %nextView.1 = local;
        symbol [ nextView %nextView.1 34 12 20 ];
        symbol [ TimerView %tmp.4 34 27 36 ];
        %tmp.4 = getv ? :TimerView;
        symbol [ TimerFlow %tmp.5 34 37 46 ];
        %tmp.5 = getm $.TimerFlow;
        symbol [ timers %tmp.6 34 47 53 ];
        %tmp.6 = getv %tmp.5 :timers;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.1 = newc %tmp.4 (%tmp.8);
        lputv %nextView.1 %tmp.1;
        symbol [ nextView %nextView.1 34 12 20 ];
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 35 8 ]
        symbol [ WatchUi %tmp.9 35 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.10 35 16 28 ];
        %tmp.10 = getv function %tmp.9 :switchToView;
        %tmp.11 = lgetv %nextView.1;
        symbol [ nextView %tmp.11 35 29 37 ];
        symbol [ TimerDelegate %tmp.15 35 43 56 ];
        %tmp.15 = getv ? :TimerDelegate;
        %tmp.16 = lgetv %nextView.1;
        symbol [ nextView %tmp.16 35 57 65 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        symbol [ WatchUi %tmp.17 35 68 75 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.18 35 76 87 ];
        %tmp.18 = getv %tmp.17 :SLIDE_BLINK;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.18);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc" 36 8 ]
        symbol [ Attention %tmp.20 36 8 17 ];
        %tmp.20 = getv ? :Attention;
        symbol [ playTone %tmp.21 36 18 26 ];
        %tmp.21 = getv function %tmp.20 :playTone;
        symbol [ Attention %tmp.23 36 27 36 ];
        %tmp.23 = getv ? :Attention;
        symbol [ TONE_SUCCESS %tmp.24 36 37 49 ];
        %tmp.24 = getv %tmp.23 :TONE_SUCCESS;
        invoke %tmp.20 %tmp.21(%tmp.24);
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_SummaryDelegate_mc_33_23_37_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\SummaryDelegate.mc"; @line = 1; ]
<init> {
}
