[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Attention,2,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 4; @symbol_classdef = [TimerDelegate,4,6,19]; @symbol_extends<0> = [WatchUi,4,28,35]; @symbol_extends<1> = [InputDelegate,4,36,49]; ]
class TimerDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [_view,5,8,13]; ]
    var _view;
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; @symbol_param<0> = [v,6,24,25]; ]
    function initialize(v) as Void {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_6_27_9_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 7 8 ]
        symbol [ WatchUi %tmp.1 7 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.2 7 16 29 ];
        %tmp.2 = getv %tmp.1 :InputDelegate;
        symbol [ initialize %tmp.3 7 30 40 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 8 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 8 16 17 ];
        symbol [ _view ? 8 8 13 ];
        putv self :_view %tmp.4;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_6_27_9_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 11; @symbol_functiondef = [onKey,11,14,19]; @symbol_param<0> = [keyEvent,11,20,28]; ]
    function onKey(keyEvent) {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_11_30_22_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 12 8 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_12_8_16_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 12 12 20 ];
        symbol [ getKey %tmp.2 12 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 12 33 40 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.5 12 41 48 ];
        %tmp.5 = getv %tmp.4 :KEY_ESC;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_12_8_16_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_12_8_16_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_12_50_16_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 13 12 ]
        symbol [ System %tmp.8 13 12 18 ];
        %tmp.8 = getv ? :System;
        symbol [ println %tmp.9 13 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "GO back to selection";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 14 12 ]
        %tmp.11 = self;
        symbol [ pause %tmp.12 14 12 17 ];
        %tmp.12 = getv function %tmp.11 :pause;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 15 12 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_12_50_16_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_12_8_16_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_12_8_16_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 16 10 ]
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_16_10_20_8_if_stmt:
        %tmp.14 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.14 16 14 22 ];
        symbol [ getKey %tmp.15 16 23 29 ];
        %tmp.15 = getv function %tmp.14 :getKey;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ WatchUi %tmp.17 16 35 42 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.18 16 43 52 ];
        %tmp.18 = getv %tmp.17 :KEY_ENTER;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_16_10_20_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_16_10_20_8_if_true:
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_16_54_20_8_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 17 12 ]
        symbol [ System %tmp.21 17 12 18 ];
        %tmp.21 = getv ? :System;
        symbol [ println %tmp.22 17 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "TIMER TIME";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 18 12 ]
        %tmp.24 = self;
        symbol [ start %tmp.25 18 12 17 ];
        %tmp.25 = getv function %tmp.24 :start;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 19 12 ]
        %tmp.26 = true;
        ret %tmp.26;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_16_54_20_8_stop:
        goto @C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_16_10_20_8_if_end;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_16_10_20_8_if_end:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 21 8 ]
        %tmp.27 = false;
        ret %tmp.27;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_11_30_22_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 24; @symbol_functiondef = [pause,24,13,18]; ]
    function pause() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_24_21_27_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 25 8 ]
        symbol [ Attention %tmp.1 25 8 17 ];
        %tmp.1 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.2 25 18 26 ];
        %tmp.2 = getv function %tmp.1 :playTone;
        symbol [ Attention %tmp.3 25 27 36 ];
        %tmp.3 = getm $.Toybox.Attention;
        symbol [ TONE_STOP %tmp.4 25 37 46 ];
        %tmp.4 = getv %tmp.3 :TONE_STOP;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 26 8 ]
        symbol [ _view %tmp.5 26 8 13 ];
        %tmp.5 = getv self :_view;
        %tmp.6 = false;
        symbol [ _play ? 26 14 19 ];
        putv %tmp.5 :_play %tmp.6;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_24_21_27_4_stop:
    }
    [ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 29; @symbol_functiondef = [start,29,13,18]; ]
    function start() {
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_29_21_32_4_start:
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 30 8 ]
        symbol [ Attention %tmp.1 30 8 17 ];
        %tmp.1 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.2 30 18 26 ];
        %tmp.2 = getv function %tmp.1 :playTone;
        symbol [ Attention %tmp.3 30 27 36 ];
        %tmp.3 = getm $.Toybox.Attention;
        symbol [ TONE_START %tmp.4 30 37 47 ];
        %tmp.4 = getv %tmp.3 :TONE_START;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc" 31 8 ]
        symbol [ _view %tmp.5 31 8 13 ];
        %tmp.5 = getv self :_view;
        %tmp.6 = true;
        symbol [ _play ? 31 14 19 ];
        putv %tmp.5 :_play %tmp.6;
C__Users_Michael_Hein_Desktop_ConnectIQSDK_Watch_Apps_ProdActivity_source_Delegates_TimerDelegate_mc_29_21_32_4_stop:
    }
}
[ @file = "C:\Users\Michael Hein\Desktop\ConnectIQSDK\Watch Apps\ProdActivity\source\Delegates\TimerDelegate.mc"; @line = 1; ]
<init> {
}
